# release: pcb 1.99v
# date:    Tue Jul 24 13:51:08 2007
# user:    lynx ()
# host:    drago

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[984.251953 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,swapstartdir,clearnew,snappin")
Groups("1,2,3,7,s:4,5,6,8,c")
Styles["Signal,1575,5906,3543,1575:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[392717 384843 5906 3150 0 3543 "" ""]
Via[440945 410434 5906 3150 0 3543 "" ""]
Via[515748 254922 5906 3150 0 3543 "" ""]
Via[392717 198820 5906 3150 0 3543 "" ""]
Via[404528 204725 5906 3150 0 3543 "" ""]
Via[382874 198820 5906 3150 0 3543 "" ""]
Via[532480 262796 5906 3150 0 3543 "" ""]
Via[515748 273623 5906 3150 0 3543 "" ""]
Via[412402 358268 5906 3150 0 3543 "" ""]
Via[411417 304135 5906 3150 0 3543 "" ""]
Via[493110 241142 5906 3150 0 3543 "" ""]
Via[372047 382875 5906 3150 0 3543 "" ""]
Via[372047 362205 5906 3150 0 3543 "" ""]

Element["" "BSS138W" "Q1" "unknown" 508859 327755 2500 4500 3 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[4134 0 5905 0 2000 2000 4000 "D" "2" "square,edge2"]
	Pad[-4921 2559 -3150 2559 2000 2000 4000 "S" "3" "square"]
	Pad[-4921 -2559 -3150 -2559 2000 2000 4000 "G" "1" "square"]
	ElementLine [-1378 -3346 -1378 3347 1181]
	ElementLine [-1378 3347 2362 3347 1181]
	ElementLine [2362 -3346 2362 3347 1181]
	ElementLine [-1378 -3346 2362 -3346 1181]

	)

Element["" "MSOP8" "U3" "unknown" 392717 433072 -9900 -846 1 100 ""]
(
	Pad[-700 0 1500 0 1600 3000 2200 "FB" "1" "edge2"]
	Pad[-700 -2600 1500 -2600 1600 3000 2200 "LBI" "2" "square,edge2"]
	Pad[-700 -5100 1500 -5100 1600 3000 2200 "LBO" "3" "square,edge2"]
	Pad[-700 -7700 1500 -7700 1600 3000 2200 "REF" "4" "square,edge2"]
	Pad[-17400 -7800 -15200 -7800 1600 3000 2200 "SHDN" "5" "square"]
	Pad[-17400 -5200 -15200 -5200 1600 3000 2200 "GND" "6" "square"]
	Pad[-17400 -2700 -15200 -2700 1600 3000 2200 "LX" "7" "square"]
	Pad[-17400 -100 -15200 -100 1600 3000 2200 "OUT" "8" "square"]
	ElementLine [-9100 1200 2300 1200 1000]
	ElementLine [-18200 1200 -6700 1200 1000]
	ElementLine [-18200 -9000 -18200 1200 1000]
	ElementLine [-18200 -9000 2300 -9000 1000]
	ElementLine [2300 -9000 2300 1200 1000]
	ElementArc [-7900 1200 1200 1200 180 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C18" "100nF" 395667 441931 0 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R14" "10k" 341535 391733 2958 -737 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C3" "100nF" 438976 401576 248 -2258 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "EIA3216" "C9" "1uF" 483268 472442 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "Tan_7473_1+" "C24" "47uF" 362204 352363 0 0 1 100 ""]
(
	Pad[-1969 -3937 1968 -3937 7874 2000 9874 "+" "1" "square"]
	Pad[-1969 -31495 1968 -31495 7874 2000 9874 "-" "2" "square"]
	ElementLine [-8662 -32283 -8662 -3149 787]
	ElementLine [-8662 -32283 8661 -32283 787]
	ElementLine [8661 -32283 8661 -3149 787]
	ElementLine [-8662 -3149 8661 -3149 787]
	ElementLine [-8268 -5906 8268 -5906 1575]

	)

Element["" "clock_quarz.fp" "U5" "unknown" 494095 263780 0 0 1 100 ""]
(
	Pad[-7480 -3543 -1574 -3543 1575 2000 3575 "1" "1" "square"]
	Pad[-7480 -6299 -1574 -6299 1575 2000 3575 "2" "2" "square"]
	ElementLine [786 -9051 786 -784 1575]
	ElementLine [786 -9051 24408 -9051 1575]
	ElementLine [24408 -9051 24406 -779 1575]
	ElementLine [786 -783 24408 -783 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C13" "100nF" 374014 303151 0 -1969 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C17" "100nF" 385125 283592 1969 -984 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SDcard" "CONN12" "unknown" 454724 403544 0 0 1 100 ""]
(
	Pin[98819 -47638 6307 200 6907 5906 "" "" "edge2"]
	Pin[98819 47245 6307 200 6907 5906 "" "" "edge2"]
	Pad[2362 -27165 3543 -27165 4724 3938 8662 "1" "1" "square"]
	Pad[2362 -17323 3543 -17323 4724 3938 8662 "2" "2" "square"]
	Pad[2362 -7480 3543 -7480 4724 3938 8662 "3" "3" "square"]
	Pad[2362 2362 3543 2362 4724 3938 8662 "4" "4" "square"]
	Pad[2362 12205 3543 12205 4724 3938 8662 "5" "5" "square"]
	Pad[2362 22047 3543 22047 4724 3938 8662 "6" "6" "square"]
	Pad[2362 31496 3543 31496 4724 3938 8662 "7" "7" "square"]
	Pad[2362 38189 3543 38189 4724 3938 8662 "8" "8" "square"]
	Pad[2362 -37008 3543 -37008 4724 3938 8662 "9" "9" "square"]
	Pad[42520 51575 42520 52362 3937 3938 7875 "10" "10" "square,edge2"]
	Pad[2362 46850 2756 46850 5118 3938 9056 "11" "11" "square"]
	Pad[81890 51575 82283 51575 3937 3938 7875 "12" "12" "square,edge2"]
	Pad[88976 51181 92913 51181 5906 2000 5908 "" "" "square,edge2"]
	Pad[81102 -56693 85039 -56693 5906 2000 5908 "" "" "square,edge2"]
	Pad[20866 -60236 22835 -60236 7874 3938 11812 "" "" "square"]
	Pad[20866 55118 22835 55118 7874 4724 12598 "" "" "square"]
	ElementLine [6692 53149 6693 -58661 1000]
	ElementLine [120865 41338 120865 53149 1000]
	ElementLine [120865 -58662 120865 -46851 1000]
	ElementLine [27953 53149 39370 53149 984]
	ElementLine [6693 53149 15748 53149 984]
	ElementLine [45669 53149 78740 53149 984]
	ElementLine [120866 47244 144882 47244 787]
	ElementLine [88976 -58661 120865 -58662 984]
	ElementLine [27953 -58661 77165 -58661 984]
	ElementLine [6693 -58661 15748 -58661 984]
	ElementLine [144882 -47638 144882 47244 787]
	ElementLine [120866 -47638 144882 -47638 787]
	ElementLine [96850 53149 120865 53149 984]
	ElementArc [120865 -2757 44094 44094 270 90 1000]
	ElementArc [120866 -2757 44095 44095 0 90 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R13" "100k" 341535 417324 -1974 -248 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "EIA3216" "C8" "1uF" 500000 468506 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["onsolder" "CONNECTOR-1-3" "J1" "unknown" 545275 305119 5000 -31000 2 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" "thermal(4t)"]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -25000 -5000 5000 2000]
	ElementLine [-5000 -25000 5000 -25000 2000]
	ElementLine [5000 -25000 5000 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C22" "100nF" 356299 422245 0 -1970 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "EIA3216" "C12" "1uF" 423228 472441 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C30" "100nF" 539370 229331 -737 -2958 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R11" "10k" 417324 295275 -1969 2 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "EIA3216" "C7" "1uF" 513780 468506 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R4" "4,7k" 446850 417324 1974 248 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "EIA3216" "C11" "1uF" 443898 472443 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C31" "100nF" 555117 194884 -248 1974 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R18" "47k" 502954 241143 2959 1232 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R6" "4,7k" 455710 357284 -1974 -1232 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "EIA3216" "C10" "1uF" 462598 472442 -2727 4921 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C29" "100nF" 530511 194884 -737 -2958 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["onsolder" "CONNECTOR-3-2" "CONN1" "unknown" 360236 283466 21000 5000 3 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 -20000 6000 3000 6600 3800 "6" "6" "thermal(4X)"]
	ElementLine [-5000 5000 -5000 -25000 2000]
	ElementLine [-5000 -25000 15000 -25000 2000]
	ElementLine [15000 -25000 15000 5000 2000]
	ElementLine [15000 5000 -5000 5000 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R1" "40" 524607 327756 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["onsolder" "gps_ubox" "CONN2" "unknown" 389764 183072 0 0 1 100 "auto"]
(
	Pin[121654 121654 9843 2000 10443 3937 "" "" ""]
	Pin[121654 6299 9843 2000 10443 3937 "" "" ""]
	Pin[6299 121654 9843 2000 10443 3937 "" "" ""]
	Pin[6299 6299 9843 2000 10443 3937 "" "" ""]
	Pin[109765 4882 5906 2000 6506 3543 "10" "10" ""]
	Pin[99765 4882 5906 2000 6506 3543 "9" "9" ""]
	Pin[19765 4882 5906 2000 6506 3543 "1" "1" ""]
	Pin[29765 4882 5906 2000 6506 3543 "2" "2" ""]
	Pin[39765 4882 5906 2000 6506 3543 "3" "3" ""]
	Pin[49765 4882 5906 2000 6506 3543 "4" "4" ""]
	Pin[59765 4882 5906 2000 6506 3543 "5" "5" ""]
	Pin[69765 4882 5906 2000 6506 3543 "6" "6" ""]
	Pin[79765 4882 5906 2000 6506 3543 "7" "7" ""]
	Pin[89765 4882 5906 2000 6506 3543 "8" "8" ""]
	ElementLine [0 0 0 127953 1000]
	ElementLine [0 127953 127953 127953 1000]
	ElementLine [127953 0 127953 127953 1000]
	ElementLine [0 0 127953 0 1000]
	ElementLine [29528 15748 21654 23622 1000]
	ElementLine [21654 23622 21654 114173 1000]
	ElementLine [21654 114173 27560 120079 1000]
	ElementLine [27560 120079 112205 120079 1000]
	ElementLine [112205 120079 118110 114174 1000]
	ElementLine [118110 23622 118110 114174 1000]
	ElementLine [118110 23622 110236 15748 1000]
	ElementLine [29528 15748 110236 15748 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C2" "100nF" 396653 229332 -1974 -2216 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C1" "100nF" 483266 236220 2958 2216 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C28" "100nF" 374016 194883 2259 248 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "Tan_7473_1+" "C20" "47uF" 374012 414371 0 0 0 100 ""]
(
	Pad[3937 -1969 3937 1968 7874 2000 9874 "+" "1" "square"]
	Pad[31495 -1969 31495 1968 7874 2000 9874 "-" "2" "square"]
	ElementLine [3149 -8662 32283 -8662 787]
	ElementLine [32283 -8662 32283 8661 787]
	ElementLine [3149 8661 32283 8661 787]
	ElementLine [3149 -8662 3149 8661 787]
	ElementLine [5906 -8268 5906 8268 1575]

	)

Element["" "SMD_SIMPLE-80-50" "R7" "2,2k" 447835 368111 3942 4185 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "EIA3216" "C6" "1uF" 525591 468506 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R15" "47k" 339564 427167 0 -1968 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R10" "10k" 407481 295276 -1968 1 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R17" "150" 497047 316929 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C26" "100nF" 354331 194882 1974 -737 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "USB_mini_SMD" "USB1" "unknown" 539370 265749 0 0 2 100 ""]
(
	Pin[15354 -14961 3943 2000 4543 3543 "" "" ""]
	Pin[15354 2362 3943 2000 4543 3543 "" "" ""]
	Pad[1180 -9449 8267 -9449 1969 2000 3969 "(GND" "4" "square"]
	Pad[25985 11416 27953 11416 7874 2000 9874 "" "" "square,edge2"]
	Pad[4331 11416 6299 11416 7874 2000 9874 "" "" "square"]
	Pad[1180 0 8267 0 1969 2000 3969 "Vcc" "1" "square"]
	Pad[1179 -3150 8266 -3150 1969 2000 3969 "D-" "2" "square"]
	Pad[1180 -12598 8267 -12598 1969 2000 3969 "GND" "5" "square"]
	Pad[1180 -6299 8267 -6299 1969 2000 3969 "D+" "3" "square"]
	Pad[25984 -23621 27952 -23621 7874 2000 9874 "" "" "square,edge2"]
	Pad[4332 -23622 6300 -23622 7874 2000 9874 "" "" "square"]
	ElementLine [11811 9055 20473 9055 1181]
	ElementLine [35826 -24410 35826 12204 787]
	ElementLine [38976 -21260 38976 9055 1181]
	ElementLine [33464 9055 38976 9055 1181]
	ElementLine [11810 -21260 20472 -21260 1181]
	ElementLine [2756 2362 2756 6299 1181]
	ElementLine [2756 -18504 2756 -14961 1181]
	ElementLine [33464 -21260 38582 -21260 1181]

	)

Element["" "SMD_SIMPLE-80-50" "R16" "100k" 513781 245080 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "Tan_7473_1+" "C19" "47uF" 374013 396656 0 0 0 100 ""]
(
	Pad[3937 -1969 3937 1968 7874 2000 9874 "+" "1" "square"]
	Pad[31495 -1969 31495 1968 7874 2000 9874 "-" "2" "square"]
	ElementLine [3149 -8662 32283 -8662 787]
	ElementLine [32283 -8662 32283 8661 787]
	ElementLine [3149 8661 32283 8661 787]
	ElementLine [3149 -8662 3149 8661 787]
	ElementLine [5906 -8268 5906 8268 1575]

	)

Element["" "SMD_SIMPLE-80-50" "R12" "100k" 379918 451774 0 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C27" "100nF" 355314 229330 -1721 -1974 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "Spule_22uH_SMD" "L1" "22uH" 367128 463587 0 0 2 100 ""]
(
	Pad[-16535 -2755 -14173 -2755 6299 2000 8299 "1" "1" "square"]
	Pad[-16535 -27952 -14173 -27952 6299 2000 8299 "2" "2" "square"]
	ElementLine [-9055 -788 -787 -788 1575]
	ElementLine [-787 -29921 -787 -788 1575]
	ElementLine [-29921 -29921 -21653 -29921 1575]
	ElementLine [-29921 -29921 -29921 -1181 1575]
	ElementLine [-29921 -1181 -21653 -1181 1575]
	ElementLine [-9056 -29921 -788 -29921 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C16" "100nF" 420276 348427 -1 1970 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "EIA3216" "C5" "1uF" 539370 468506 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "TQFP64_14" "U1" "unknown" 413385 261812 27500 -10000 1 100 ""]
(
	Pad[3900 2700 3900 7300 1500 3000 2100 "PEN" "1" "edge2"]
	Pad[7000 2700 7000 7300 1500 3000 2100 "PE0 (RXD0/PDI" "2" "square,edge2"]
	Pad[10100 2700 10100 7300 1500 3000 2100 "PE1 (TXD0/PDO" "3" "square,edge2"]
	Pad[13300 2700 13300 7300 1500 3000 2100 "PE2 (XCK0/AIN0" "4" "square,edge2"]
	Pad[16400 2700 16400 7300 1500 3000 2100 "PE3 (OC3A/AIN1" "5" "square,edge2"]
	Pad[19600 2700 19600 7300 1500 3000 2100 "PE4 (OC3B/INT4" "6" "square,edge2"]
	Pad[22700 2700 22700 7300 1500 3000 2100 "PE5 (OC3C/INT5" "7" "square,edge2"]
	Pad[25900 2700 25900 7300 1500 3000 2100 "PE6 (T3/INT6" "8" "square,edge2"]
	Pad[29000 2700 29000 7300 1500 3000 2100 "PE7 (IC3/INT7" "9" "square,edge2"]
	Pad[32200 2700 32200 7300 1500 3000 2100 "PB0 (SS" "10" "square,edge2"]
	Pad[35300 2700 35300 7300 1500 3000 2100 "PB1 (SCK" "11" "square,edge2"]
	Pad[38500 2700 38500 7300 1500 3000 2100 "PB2 (MOSI" "12" "square,edge2"]
	Pad[41600 2700 41600 7300 1500 3000 2100 "PB3 (MISO" "13" "square,edge2"]
	Pad[44800 2700 44800 7300 1500 3000 2100 "PB4 (OC0" "14" "square,edge2"]
	Pad[47900 2700 47900 7300 1500 3000 2100 "PB5 (OC1A" "15" "square,edge2"]
	Pad[51100 2700 51100 7300 1500 3000 2100 "PB6 (OC1B" "16" "square,edge2"]
	Pad[57800 -3900 62400 -3900 1500 3000 2100 "PB7 (OC2/OC1C" "17" "square,edge2"]
	Pad[57800 -7000 62400 -7000 1500 3000 2100 "TOSC2/PG3" "18" "square,edge2"]
	Pad[57800 -10100 62400 -10100 1500 3000 2100 "TOSC1/PG4" "19" "square,edge2"]
	Pad[57800 -13300 62400 -13300 1500 3000 2100 "Reset" "20" "square,edge2"]
	Pad[57800 -16400 62400 -16400 1500 3000 2100 "Vcc" "21" "square,edge2"]
	Pad[57800 -19600 62400 -19600 1500 3000 2100 "GND" "22" "square,edge2"]
	Pad[57800 -22700 62400 -22700 1500 3000 2100 "XTAL2" "23" "square,edge2"]
	Pad[57800 -25900 62400 -25900 1500 3000 2100 "XTAL1" "24" "square,edge2"]
	Pad[57800 -29000 62400 -29000 1500 3000 2100 "PD0 (SCL/INT0" "25" "square,edge2"]
	Pad[57800 -32200 62400 -32200 1500 3000 2100 "PD1 (SDA/INT1" "26" "square,edge2"]
	Pad[57800 -35300 62400 -35300 1500 3000 2100 "PD2 (RXD1/INT2" "27" "square,edge2"]
	Pad[57800 -38500 62400 -38500 1500 3000 2100 "PD3 (TXD1/INT3" "28" "square,edge2"]
	Pad[57800 -41600 62400 -41600 1500 3000 2100 "PD4 (IC1" "29" "square,edge2"]
	Pad[57800 -44800 62400 -44800 1500 3000 2100 "PD5 (XCK1" "30" "square,edge2"]
	Pad[57800 -47900 62400 -47900 1500 3000 2100 "PD6 (T1" "31" "square,edge2"]
	Pad[57800 -51100 62400 -51100 1500 3000 2100 "PD7 (T2" "32" "square,edge2"]
	Pad[51200 -62400 51200 -57800 1500 3000 2100 "PG0 (WR" "33" "square"]
	Pad[48100 -62400 48100 -57800 1500 3000 2100 "PG1 (RD" "34" "square"]
	Pad[45000 -62400 45000 -57800 1500 3000 2100 "PC0 (A8" "35" "square"]
	Pad[41800 -62400 41800 -57800 1500 3000 2100 "PC1 (A9" "36" "square"]
	Pad[38700 -62400 38700 -57800 1500 3000 2100 "PC2 (A10" "37" "square"]
	Pad[35500 -62400 35500 -57800 1500 3000 2100 "PC3 (A11" "38" "square"]
	Pad[32400 -62400 32400 -57800 1500 3000 2100 "PC4 (A12" "39" "square"]
	Pad[29200 -62400 29200 -57800 1500 3000 2100 "PC5 (A13" "40" "square"]
	Pad[26100 -62400 26100 -57800 1500 3000 2100 "PC6 (A14" "41" "square"]
	Pad[22900 -62400 22900 -57800 1500 3000 2100 "PC7 (A15" "42" "square"]
	Pad[19800 -62400 19800 -57800 1500 3000 2100 "PG2 (ALE" "43" "square"]
	Pad[16600 -62400 16600 -57800 1500 3000 2100 "PA7 (AD7" "44" "square"]
	Pad[13500 -62400 13500 -57800 1500 3000 2100 "PA6 (AD6" "45" "square"]
	Pad[10300 -62400 10300 -57800 1500 3000 2100 "PA5 (AD5" "46" "square"]
	Pad[7200 -62400 7200 -57800 1500 3000 2100 "PA4 (AD4" "47" "square"]
	Pad[4000 -62400 4000 -57800 1500 3000 2100 "PA3 (AD3" "48" "square"]
	Pad[-7300 -51200 -2700 -51200 1500 3000 2100 "PA2 (AD2" "49" "square"]
	Pad[-7300 -48100 -2700 -48100 1500 3000 2100 "PA1 (AD1" "50" "square"]
	Pad[-7300 -45000 -2700 -45000 1500 3000 2100 "PA0 (AD0" "51" "square"]
	Pad[-7300 -41800 -2700 -41800 1500 3000 2100 "Vcc" "52" "square"]
	Pad[-7300 -38700 -2700 -38700 1500 3000 2100 "GND" "53" "square"]
	Pad[-7300 -35500 -2700 -35500 1500 3000 2100 "PF7 (ADC7/TDI" "54" "square"]
	Pad[-7300 -32400 -2700 -32400 1500 3000 2100 "PF6 (ADC6/TDO" "55" "square"]
	Pad[-7300 -29200 -2700 -29200 1500 3000 2100 "PF5 (ADC5/TMS" "56" "square"]
	Pad[-7300 -26100 -2700 -26100 1500 3000 2100 "PF4 (ADC4/TCK" "57" "square"]
	Pad[-7300 -22900 -2700 -22900 1500 3000 2100 "PF3 (ADC3" "58" "square"]
	Pad[-7300 -19800 -2700 -19800 1500 3000 2100 "PF2 (ADC2" "59" "square"]
	Pad[-7300 -16600 -2700 -16600 1500 3000 2100 "PF1 (ADC1" "60" "square"]
	Pad[-7300 -13500 -2700 -13500 1500 3000 2100 "PF0 (ADC0" "61" "square"]
	Pad[-7300 -10300 -2700 -10300 1500 3000 2100 "AREF" "62" "square"]
	Pad[-7300 -7200 -2700 -7200 1500 3000 2100 "AGND" "63" "square"]
	Pad[-7300 -4000 -2700 -4000 1500 3000 2100 "AVcc" "64" "square"]
	ElementLine [0 -55100 0 -2800 1000]
	ElementLine [0 -55100 55100 -55100 1000]
	ElementLine [55100 -55100 55100 0 1000]
	ElementLine [2800 0 55100 0 1000]
	ElementLine [2800 0 0 -2800 1000]
	ElementArc [3500 -3500 1000 1000 90 360 1000]

	)

Element["" "Diode_10BQ015_SMD" "D2" "unknown" 402555 380906 0 0 2 100 ""]
(
	Pad[-1182 -19686 787 -19686 7874 2000 9874 "1" "1" "square"]
	Pad[-1182 -3938 787 -3938 7874 2000 9874 "2" "2" "square"]
	ElementLine [7086 -2757 -7481 -2756 787]
	ElementLine [7086 -20867 7086 -2757 787]
	ElementLine [-7481 -20867 7086 -20867 787]
	ElementLine [-7481 -20867 -7481 -2756 787]
	ElementLine [-7480 -4725 7086 -4725 787]

	)

Element["" "EIA3216" "C4" "1uF" 553150 468505 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R9" "40" 552166 327757 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN3" "unknown" 340551 236222 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" "thermal(4X)"]
	Pin[45668 -23621 11811 2000 12411 7874 "" "" "thermal(1t,4X)"]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" "thermal(4X)"]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN4" "unknown" 519686 236221 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" "thermal(4t)"]
	Pin[45668 -23621 11811 2000 12411 7874 "" "" ""]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" "thermal(4X)"]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["" "BSS138W" "Q2" "unknown" 499015 198818 4500 -2500 0 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[0 -5905 0 -4134 2000 2000 4000 "D" "2" "square"]
	Pad[2559 3150 2559 4921 2000 2000 4000 "S" "3" "square,edge2"]
	Pad[-2559 3150 -2559 4921 2000 2000 4000 "G" "1" "square,edge2"]
	ElementLine [-3346 1378 3347 1378 1181]
	ElementLine [3347 -2362 3347 1378 1181]
	ElementLine [-3346 -2362 3347 -2362 1181]
	ElementLine [-3346 -2362 -3346 1378 1181]

	)

Element["" "SMD_SIMPLE-80-50" "R5" "2,2k" 427164 417323 985 -2952 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R19" "150" 488189 200786 738 1973 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R8" "40" 538387 327756 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "MSOP8" "U4" "unknown" 358268 407481 984 -9842 0 100 ""]
(
	Pad[0 -700 0 1500 1600 3000 2200 "FB" "1" "edge2"]
	Pad[2600 -700 2600 1500 1600 3000 2200 "LBI" "2" "square,edge2"]
	Pad[5100 -700 5100 1500 1600 3000 2200 "LBO" "3" "square,edge2"]
	Pad[7700 -700 7700 1500 1600 3000 2200 "REF" "4" "square,edge2"]
	Pad[7800 -17400 7800 -15200 1600 3000 2200 "SHDN" "5" "square"]
	Pad[5200 -17400 5200 -15200 1600 3000 2200 "GND" "6" "square"]
	Pad[2700 -17400 2700 -15200 1600 3000 2200 "LX" "7" "square"]
	Pad[100 -17400 100 -15200 1600 3000 2200 "OUT" "8" "square"]
	ElementLine [-1200 -9100 -1200 2300 1000]
	ElementLine [-1200 -18200 -1200 -6700 1000]
	ElementLine [-1200 -18200 9000 -18200 1000]
	ElementLine [9000 -18200 9000 2300 1000]
	ElementLine [-1200 2300 9000 2300 1000]
	ElementArc [-1200 -7900 1200 1200 90 180 1000]

	)

Element["" "Spule_22uH_SMD" "L2" "22uH" 364172 352363 0 0 3 100 ""]
(
	Pad[-2755 14173 -2755 16535 6299 2000 8299 "1" "1" "square"]
	Pad[-27952 14173 -27952 16535 6299 2000 8299 "2" "2" "square"]
	ElementLine [-788 787 -788 9055 1575]
	ElementLine [-29921 787 -788 787 1575]
	ElementLine [-29921 21653 -29921 29921 1575]
	ElementLine [-29921 29921 -1181 29921 1575]
	ElementLine [-1181 21653 -1181 29921 1575]
	ElementLine [-29921 788 -29921 9056 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C25" "100nF" 350394 399606 -1974 737 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -11700 -4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 3700 4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C14" "100nF" 388780 348427 -1 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R3" "2,2k" 437992 392717 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R2" "4,7k" 447834 384843 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C15" "100nF" 404528 348427 0 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SO16" "U2" "unknown" 402561 326773 -6000 2000 1 100 ""]
(
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "C1+" "1" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "V+" "2" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "C1-" "3" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "C2+" "4" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "C2-" "5" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "V-" "6" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "T2out" "7" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "R2in" "8" "square,edge2"]
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "R2out" "9" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "T2in" "10" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "T1in" "11" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "R1out" "12" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "R1in" "13" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "T1out" "14" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "GND" "15" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "Vcc" "16" "square"]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 15500 1000]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 2500 -19500 15500 1000]
	ElementLine [-19500 -15500 -19500 -2500 1000]
	ElementArc [-19500 0 2500 2500 90 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C21" "100nF" 379920 441931 0 1969 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "Tan_7473_1+" "C23" "47uF" 343504 352364 0 0 1 100 ""]
(
	Pad[-1969 -3937 1968 -3937 7874 2000 9874 "+" "1" "square"]
	Pad[-1969 -31495 1968 -31495 7874 2000 9874 "-" "2" "square"]
	ElementLine [-8662 -32283 -8662 -3149 787]
	ElementLine [-8662 -32283 8661 -32283 787]
	ElementLine [8661 -32283 8661 -3149 787]
	ElementLine [-8662 -3149 8661 -3149 787]
	ElementLine [-8268 -5906 8268 -5906 1575]

	)

Element["" "Diode_10BQ015_SMD" "D1" "unknown" 383859 380904 0 0 2 100 ""]
(
	Pad[-1182 -19686 787 -19686 7874 2000 9874 "1" "1" "square"]
	Pad[-1182 -3938 787 -3938 7874 2000 9874 "2" "2" "square"]
	ElementLine [7086 -2757 -7481 -2756 787]
	ElementLine [7086 -20867 7086 -2757 787]
	ElementLine [-7481 -20867 7086 -20867 787]
	ElementLine [-7481 -20867 -7481 -2756 787]
	ElementLine [-7480 -4725 7086 -4725 787]

	)

Element["onsolder" "LCD_DOG128x64" "LCD1" "unknown" 345472 482283 0 0 0 100 "auto"]
(
	Pin[32860 -169740 3600 2000 4200 2000 "A3" "3" "edge2"]
	Pin[202860 -169740 3600 2000 4200 2000 "C3(CB" "20" "edge2"]
	Pin[192860 -169740 3600 2000 4200 2000 "C2(CG" "19" "edge2"]
	Pin[172890 -343 3600 2000 4200 2000 "V3" "24" "edge2"]
	Pin[162890 -343 3600 2000 4200 2000 "V4" "25" "edge2"]
	Pin[152890 -343 3600 2000 4200 2000 "VSS" "26" "edge2,thermal(4X)"]
	Pin[202890 -343 3600 2000 4200 2000 "V0" "21" "edge2"]
	Pin[192890 -343 3600 2000 4200 2000 "V1" "22" "edge2"]
	Pin[182890 -343 3600 2000 4200 2000 "V2" "23" "edge2"]
	Pin[12890 -343 3600 2000 4200 2000 "CS1B(CS" "40" "edge2"]
	Pin[22890 -343 3600 2000 4200 2000 "RST(RST" "39" "edge2"]
	Pin[32890 -343 3600 2000 4200 2000 "A0" "38" "edge2"]
	Pin[42890 -343 3600 2000 4200 2000 "SCL(CLK" "37" "edge2"]
	Pin[52890 -343 3600 2000 4200 2000 "SI" "36" "edge2"]
	Pin[62890 -343 3600 2000 4200 2000 "VDD" "35" "edge2"]
	Pin[72890 -343 3600 2000 4200 2000 "VDD2" "34" "edge2"]
	Pin[82890 -343 3600 2000 4200 2000 "VSS" "33" "edge2,thermal(4X)"]
	Pin[92890 -343 3600 2000 4200 2000 "Vout" "32" "edge2"]
	Pin[102890 -343 3600 2000 4200 2000 "CAP3P" "31" "edge2"]
	Pin[112890 -343 3600 2000 4200 2000 "CAP1N" "30" "edge2"]
	Pin[122890 -343 3600 2000 4200 2000 "CAP1P" "29" "edge2"]
	Pin[132890 -343 3600 2000 4200 2000 "CAP2P" "28" "edge2"]
	Pin[142890 -343 3600 2000 4200 2000 "CAP2N" "27" "edge2"]
	Pin[182860 -169740 3600 2000 4200 2000 "C1(CR" "18" "edge2"]
	Pin[22860 -169740 3600 2000 4200 2000 "A2" "2" "edge2"]
	Pin[12860 -169740 3600 2000 4200 2000 "A1(ARGB" "1" "edge2"]
	ElementLine [379 -429 216914 -429 1000]
	ElementLine [379 -169720 379 -429 1000]
	ElementLine [216914 -169720 379 -169720 1000]
	ElementLine [216914 -429 216914 -169720 1000]
	ElementLine [15130 -40920 201160 -40920 3000]
	ElementLine [15180 -147330 15180 -40910 3000]
	ElementLine [201160 -147330 15180 -147330 3000]
	ElementLine [201160 -41030 201160 -147330 3000]

	)
Layer(1 "solder")
(
	Line[479331 218505 515748 254922 1575 3150 "clearline"]
	Line[489173 217520 531496 259843 1575 3150 "clearline"]
	Line[489173 187993 489173 217520 1575 3150 "clearline"]
	Line[479331 187993 479331 218505 1575 3150 "clearline"]
	Line[544448 294292 406497 294292 1575 3150 "clearline"]
	Line[406497 294292 396063 304726 1575 3150 "clearline"]
	Line[411417 304135 418307 297245 1575 3150 "clearline"]
	Line[418307 297245 529528 297245 1575 3150 "clearline"]
	Line[529528 297245 537402 305119 1575 3150 "clearline"]
	Line[537402 305119 545275 305119 1575 3150 "clearline"]
	Line[545275 295119 544448 294292 1575 3150 "clearline"]
	Line[473426 273623 515748 273623 1575 3150 "clearline"]
	Line[404528 204725 473426 273623 1575 3150 "clearline"]
	Line[412402 358268 371064 316930 1575 3150 "clearline"]
	Line[371063 316930 366142 316930 1575 3150 "clearline"]
	Line[366142 316930 363189 313977 1575 3150 "clearline"]
	Line[363189 313977 363189 299213 1575 3150 "clearline"]
	Line[363189 299213 367126 295276 1575 3150 "clearline"]
	Line[367126 295276 386812 295276 1575 3150 "clearline"]
	Line[386812 295276 404528 277560 1575 3150 "clearline"]
	Line[404528 277560 404528 204725 1575 3150 "clearline"]
	Line[372047 362205 348425 338583 1575 3150 "clearline"]
	Line[348425 338583 348425 231300 1575 3150 "clearline"]
	Line[348425 231300 396654 231300 1575 3150 "clearline"]
	Line[396654 231300 396654 202757 1575 3150 "clearline"]
	Line[396654 202757 392717 198820 1575 3150 "clearline"]
	Line[372047 382875 342520 353348 1575 3150 "clearline"]
	Line[342520 353348 342520 225394 1575 3150 "clearline"]
	Line[342520 225394 369094 198820 1575 3150 "clearline"]
	Line[369094 198820 382874 198820 1575 3150 "clearline"]
)
Layer(2 "GND-sldr")
(
	Line[370236 263466 370236 243938 1575 3150 "clearline"]
	Line[370236 243938 374016 240158 1575 3150 "clearline"]
	Line[332677 179134 574803 179134 1575 3150 ""]
	Line[574803 179134 574803 490157 1575 3150 ""]
	Line[574803 490157 332677 490157 1575 3150 ""]
	Line[332677 490157 332677 179134 1575 3150 ""]
	Polygon("clearpoly")
	(
		[331693 491142] [575787 491142] [575787 178150] [331693 178150] 
	)
)
Layer(3 "Vcc-sldr")
(
	Line[493110 241142 469488 217520 1575 3150 "clearline"]
	Line[469488 217520 469488 187993 1575 3150 "clearline"]
	Line[353346 301182 370079 284449 1575 3150 "clearline"]
	Line[353346 322835 353346 301182 1575 3150 "clearline"]
	Line[392717 384843 392717 362206 1575 3150 "clearline"]
	Line[392717 362206 353346 322835 1575 3150 "clearline"]
)
Layer(4 "component")
(
	Line[438362 481940 435927 481940 1575 3150 ""]
	Line[435927 481940 428228 474241 1575 3150 "clearline"]
	Line[448362 481940 446506 481940 1575 3150 ""]
	Line[446506 481940 438976 474410 1575 3150 "clearline"]
	Line[458362 481940 458362 472142 1575 3150 "clearline"]
	Line[457598 470642 448650 470642 1575 3150 "clearline"]
	Line[468362 481940 468362 472299 1575 3150 "clearline"]
	Line[478362 481940 478362 470736 1575 3150 "clearline"]
	Line[488362 481940 488362 471284 1575 3150 "clearline"]
	Line[508362 481940 507530 481940 1575 3150 ""]
	Line[507530 481940 500000 474410 1575 3150 "clearline"]
	Line[518362 481940 513780 477358 1575 3150 "clearline"]
	Line[513780 477358 513780 473426 1575 3150 ""]
	Line[528362 481940 528362 474229 1575 3150 "clearline"]
	Line[538362 481940 538386 481916 1575 3150 ""]
	Line[538386 481916 538386 473426 1575 3150 "clearline"]
	Line[548362 481940 553150 477152 1575 3150 "clearline"]
	Line[553150 477152 553150 473426 1575 3150 "clearline"]
	Line[548332 312543 552165 316376 1575 3150 "clearline"]
	Line[552165 316376 552165 318898 1575 3150 ""]
	Line[538332 312543 538332 319829 1575 3150 "clearline"]
	Line[528332 312543 524606 316269 1575 3150 "clearline"]
	Line[524606 316269 524606 319883 1575 3150 "clearline"]
	Line[552165 327757 513780 327757 1575 3150 "clearline"]
	Line[354331 185040 354331 194883 1575 3150 "clearline"]
	Line[374016 185040 374016 194883 1575 3150 "clearline"]
	Line[410061 340273 410061 345512 1575 3150 "clearline"]
	Line[410061 345512 412276 347727 1575 3150 "clearline"]
	Line[475785 251712 480846 251712 1575 3150 "clearline"]
	Line[480846 251712 486615 257481 1575 3150 "clearline"]
	Line[475785 254812 478236 254812 1575 3150 ""]
	Line[478236 254812 483661 260237 1575 3150 "clearline"]
	Line[483661 260237 486615 260237 1575 3150 "clearline"]
	Line[420276 373032 432985 360323 1575 3150 "clearline"]
	Line[431102 392717 436023 392717 1575 3150 "clearline"]
	Line[456693 387796 457677 386812 1575 3150 "clearline"]
	Line[455708 384843 437992 384843 1575 3150 "clearline"]
	Line[437008 417323 446850 417323 1575 3150 "clearline"]
	Line[446850 417323 448424 415749 1575 3150 "clearline"]
	Line[448424 415749 457086 415749 1575 3150 "clearline"]
	Line[459646 435040 472441 422245 1575 3150 "clearline"]
	Line[398362 481940 398362 477623 1575 3150 "clearline"]
	Line[437008 277689 445585 269112 1575 3150 "clearline"]
	Line[412402 437008 412402 369094 1575 3150 "clearline"]
	Line[432985 360323 432985 269112 1575 3150 "clearline"]
	Line[388362 481940 426181 444121 1575 3150 "clearline"]
	Line[426181 444121 426181 420276 1575 3150 "clearline"]
	Line[398362 477623 431102 444883 1575 3150 "clearline"]
	Line[437008 363189 437008 277689 1575 3150 "clearline"]
	Line[426685 354812 426685 269112 1575 3150 "clearline"]
	Line[412402 369095 426685 354812 1575 3150 "clearline"]
	Line[412402 437009 386812 462599 1575 3150 "clearline"]
	Line[386812 462599 377703 462599 1575 3150 "clearline"]
	Line[377703 462599 358362 481940 1575 3150 "clearline"]
	Line[368362 481940 382782 467520 1575 3150 "clearline"]
	Line[382782 467520 387795 467520 1575 3150 "clearline"]
	Line[387795 467520 416339 438976 1575 3150 "clearline"]
	Line[416339 438976 416339 371063 1575 3150 "clearline"]
	Line[416339 371063 429785 357617 1575 3150 "clearline"]
	Line[429785 357617 429785 269112 1575 3150 "clearline"]
	Line[378362 481940 378362 481875 1575 3150 "clearline"]
	Line[378362 481875 379346 481875 1575 3150 "clearline"]
	Line[379346 481875 420276 440945 1575 3150 "clearline"]
	Line[420276 440946 420276 373032 1575 3150 "clearline"]
	Line[426181 415355 426181 374016 1575 3150 "clearline"]
	Line[426181 374016 437008 363189 1575 3150 "clearline"]
	Line[431102 444883 431102 375001 1575 3150 "clearline"]
	Line[431102 375001 440945 365158 1575 3150 "clearline"]
	Line[440945 365158 440945 278544 1575 3150 "clearline"]
	Line[440945 278544 448685 270804 1575 3150 "clearline"]
	Line[448685 270804 448685 269112 1575 3150 "clearline"]
	Line[451885 269112 451885 274493 1575 3150 "clearline"]
	Line[451885 274493 446850 279528 1575 3150 "clearline"]
	Line[446850 279528 446850 368111 1575 3150 "clearline"]
	Line[447135 376111 456818 376111 1575 3150 "clearline"]
	Line[456818 376111 457086 376379 1575 3150 "clearline"]
	Line[454985 269112 454985 334907 1575 3150 "clearline"]
	Line[462599 357284 456693 357284 1575 3150 "clearline"]
	Line[486220 423230 459646 449804 1575 3150 "clearline"]
	Line[472441 352363 472441 422245 1575 3150 "clearline"]
	Line[459646 435040 458267 435040 1575 3150 "clearline"]
	Line[458185 269112 458185 307596 1575 3150 "clearline"]
	Line[458185 307596 486220 335631 1575 3150 "clearline"]
	Line[486220 335631 486220 423230 1575 3150 "clearline"]
	Line[459646 375985 463582 375985 1575 3150 "clearline"]
	Line[463582 375985 465551 374016 1575 3150 "clearline"]
	Line[465551 374016 465551 360236 1575 3150 "clearline"]
	Line[465551 360236 462599 357284 1575 3150 "clearline"]
	Line[454985 334907 472441 352363 1575 3150 "clearline"]
	Line[457677 386812 455708 384843 1575 3150 "clearline"]
	Line[461285 269112 461285 302821 1575 3150 "clearline"]
	Line[461285 302821 537007 378543 1575 3150 "clearline"]
	Line[537007 378543 537007 455119 1575 3150 "clearline"]
	Line[362483 248312 406085 248312 1575 3150 "clearline"]
	Line[354331 194883 359253 194883 1575 3150 "clearline"]
	Line[354330 240159 362483 248312 1575 3150 "clearline"]
	Line[374016 194883 370078 194883 1575 3150 "clearline"]
	Line[370078 194883 367126 197835 1575 3150 "clearline"]
	Line[367126 197835 367126 210630 1575 3150 "clearline"]
	Line[367126 210630 398508 242012 1575 3150 "clearline"]
	Line[398508 242012 406085 242012 1575 3150 "clearline"]
	Line[359253 194883 362205 197835 1575 3150 "clearline"]
	Line[362205 197835 362205 211615 1575 3150 "clearline"]
	Line[362205 211615 395669 245079 1575 3150 "clearline"]
	Line[395669 245079 406496 245079 1575 3150 "clearline"]
	Line[354331 240158 355315 239174 1575 3150 "clearline"]
	Line[355315 239174 355315 229331 1575 3150 "clearline"]
	Line[402559 206694 402559 204725 1575 3150 "clearline"]
	Line[402688 213712 392717 203741 1575 3150 "clearline"]
	Line[392717 203741 392717 198820 1575 3150 "clearline"]
	Line[406496 210631 402559 206694 1575 3150 "clearline"]
	Line[532480 262796 540549 262599 1575 3150 "clearline"]
	Line[465437 223312 471185 223312 1575 3150 "clearline"]
	Line[425396 182087 419529 187954 1575 3150 "clearline"]
	Line[433204 226512 471185 226512 1575 3150 "clearline"]
	Line[462598 212599 462598 220473 1575 3150 "clearline"]
	Line[462598 220473 465437 223312 1575 3150 "clearline"]
	Line[471457 203740 462598 212599 1575 3150 "clearline"]
	Line[471457 203741 474409 200789 1575 3150 "clearline"]
	Line[474409 200789 474409 185040 1575 3150 "clearline"]
	Line[474409 185040 471456 182087 1575 3150 "clearline"]
	Line[471456 182087 425396 182087 1575 3150 "clearline"]
	Line[433204 226512 409449 202757 1575 3150 "clearline"]
	Line[409449 202757 409449 187993 1575 3150 "clearline"]
	Line[382874 198820 400866 216812 1575 3150 "clearline"]
	Line[400866 216812 406085 216812 1575 3150 "clearline"]
	Line[406085 213712 402688 213712 1575 3150 "clearline"]
	Line[540550 259450 537993 259450 1575 3150 "clearline"]
	Line[537993 259450 533465 254922 1575 3150 "clearline"]
	Line[533465 254922 515748 254922 1575 3150 "clearline"]
	Line[540550 265749 532676 273623 1575 3150 "clearline"]
	Line[532676 273623 515748 273623 1575 3150 "clearline"]
	Line[533465 185040 530511 187994 1575 3150 "clearline"]
	Line[530511 187994 530511 194184 1575 3150 "clearline"]
	Line[553150 185040 555117 187007 1575 3150 "clearline"]
	Line[555117 187007 555117 194184 1575 3150 "clearline"]
	Line[530512 194883 518700 194883 1575 3150 "clearline"]
	Line[479331 207166 475785 210712 1575 3150 "clearline"]
	Line[479331 200788 479331 207166 1575 3150 "clearline"]
	Line[517717 202757 503462 217012 1575 3150 "clearline"]
	Line[503462 217012 475785 217012 1575 3150 "clearline"]
	Line[518701 194883 499672 213912 1575 3150 "clearline"]
	Line[499672 213912 475785 213912 1575 3150 "clearline"]
	Line[499529 187954 499016 188467 1575 3150 "clearline"]
	Line[499016 188467 499016 193898 1575 3150 "clearline"]
	Line[496456 201968 488385 201968 1575 3150 "clearline"]
	Line[517717 202757 555118 202757 1575 3150 "clearline"]
	Line[555118 202757 555118 194185 1575 3150 "clearline"]
	Line[555118 194185 555117 194184 1575 3150 "clearline"]
	Line[539370 228631 533465 234536 1575 3150 "clearline"]
	Line[533465 234536 533465 240158 1575 3150 "clearline"]
	Line[539370 228631 511111 228631 1575 3150 "clearline"]
	Line[511111 228631 502692 220212 1575 3150 "clearline"]
	Line[502692 220212 475785 220212 1575 3150 "clearline"]
	Line[513780 245079 505906 252953 1575 3150 "clearline"]
	Line[505906 252953 505906 263781 1575 3150 "clearline"]
	Line[505906 263781 515748 273623 1575 3150 "clearline"]
	Line[423485 269112 423485 273366 1575 3150 "clearline"]
	Line[423485 273366 417323 279528 1575 3150 "clearline"]
	Line[417323 279528 417323 286418 1575 3150 "clearline"]
	Line[420385 269112 420385 270560 1575 3150 "clearline"]
	Line[420385 270560 407480 283465 1575 3150 "clearline"]
	Line[407480 283465 407480 287402 1575 3150 "clearline"]
	Line[419291 304043 419291 295276 1575 3150 "clearline"]
	Line[410061 313273 419291 304043 1575 3150 "clearline"]
	Line[400061 313273 400061 310570 1575 3150 "clearline"]
	Line[400061 310570 405512 305119 1575 3150 "clearline"]
	Line[405512 305119 405512 296260 1575 3150 "clearline"]
	Line[405061 313273 405061 310491 1575 3150 "clearline"]
	Line[405061 310491 411417 304135 1575 3150 "clearline"]
	Line[395061 313273 395061 305728 1575 3150 "clearline"]
	Line[395061 305728 396063 304726 1575 3150 "clearline"]
	Line[374014 302451 374014 319880 1575 3150 "clearline"]
	Line[374014 319880 380906 326772 1575 3150 "clearline"]
	Line[380906 326772 389764 326772 1575 3150 "clearline"]
	Line[389764 326772 390061 327069 1575 3150 "clearline"]
	Line[390061 327069 390061 333773 1575 3150 "clearline"]
	Line[385061 340273 380906 344428 1575 3150 "clearline"]
	Line[380906 344428 380906 347442 1575 3150 "clearline"]
	Line[395061 340273 395061 341160 1575 3150 "clearline"]
	Line[395061 341160 389764 346457 1575 3150 "clearline"]
	Line[400061 340273 400061 344034 1575 3150 "clearline"]
	Line[400061 344034 397638 346457 1575 3150 "clearline"]
	Line[405061 340273 405061 347893 1575 3150 "clearline"]
	Line[475785 248512 488669 248512 1575 3150 "clearline"]
	Line[424717 248512 471185 248512 1575 3150 "clearline"]
	Line[488669 248512 493111 249016 1575 3150 "clearline"]
	Line[493111 249016 502953 249016 1575 3150 "clearline"]
	Line[360236 283466 365158 278544 1575 3150 "clearline"]
	Line[365158 278544 388780 278544 1575 3150 "clearline"]
	Line[388780 278544 401575 291339 1575 3150 "clearline"]
	Line[401575 291339 418307 291339 1575 3150 "clearline"]
	Line[418307 291339 418307 287402 1575 3150 "clearline"]
	Line[370236 273466 370393 273623 1575 3150 "clearline"]
	Line[370393 273623 417323 273623 1575 3150 "clearline"]
	Line[360236 273466 365001 268701 1575 3150 "clearline"]
	Line[365001 268701 409450 268701 1575 3150 "clearline"]
	Line[409450 268701 420276 257875 1575 3150 "clearline"]
	Line[420276 257875 444882 257875 1575 3150 "clearline"]
	Line[444882 257875 445585 258578 1575 3150 "clearline"]
	Line[445585 258578 445585 264512 1575 3150 "clearline"]
	Line[373032 257875 379921 264764 1575 3150 "clearline"]
	Line[408465 264764 424717 248512 1575 3150 "clearline"]
	Line[360236 263466 365827 257875 1575 3150 "clearline"]
	Line[365827 257875 373032 257875 1575 3150 "clearline"]
	Line[408465 264764 379921 264764 1575 3150 "clearline"]
	Line[394217 425372 400765 425372 1575 3150 "clearline"]
	Line[363368 401396 365157 399607 1575 3150 "clearline"]
	Line[375317 430372 372778 430372 1575 3150 "clearline"]
	Line[372778 430372 352362 450788 1575 3150 "clearline"]
	Line[352362 450788 352362 460631 1575 3150 "clearline"]
	Line[370079 384843 370079 399607 1575 3150 "clearline"]
	Line[362205 416339 343504 416339 1575 3150 "clearline"]
	Line[363368 415176 362205 416339 1575 3150 "clearline"]
	Line[402559 427166 402559 435040 1575 3150 "clearline"]
	Line[363368 406781 363368 401396 1575 3150 "clearline"]
	Line[363368 408981 363368 415176 1575 3150 "clearline"]
	Line[335630 408466 340550 408466 1575 3150 "clearline"]
	Line[348425 405512 343504 400591 1575 3150 "clearline"]
	Line[340550 408466 340551 408465 1575 3150 "clearline"]
	Line[358268 390749 351378 390749 1575 3150 "clearline"]
	Line[349409 391733 349409 392718 1575 3150 "clearline"]
	Line[349409 392718 346457 395670 1575 3150 "clearline"]
	Line[346457 395670 335630 395670 1575 3150 "clearline"]
	Line[335630 395670 335630 408466 1575 3150 "clearline"]
	Line[339567 426182 335630 422245 1575 3150 "clearline"]
	Line[335630 422245 335630 413386 1575 3150 "clearline"]
	Line[360868 411770 359252 413386 1575 3150 "clearline"]
	Line[348425 413386 348425 405512 1575 3150 "clearline"]
	Line[360868 408981 360868 411770 1575 3150 "clearline"]
	Line[335630 413386 359252 413386 1575 3150 "clearline"]
	Line[365968 408981 365968 420860 1575 3150 "clearline"]
	Line[365968 420860 364299 422529 1575 3150 "clearline"]
	Line[370079 399607 365157 399607 1575 3150 "clearline"]
	Line[372047 382875 370079 384843 1575 3150 "clearline"]
	Line[402559 435040 397638 439961 1575 3150 "clearline"]
	Line[400765 425372 402559 427166 1575 3150 "clearline"]
	Line[341535 391733 338583 388781 1575 3150 "clearline"]
	Line[338583 388781 338583 371064 1575 3150 "clearline"]
	Line[338188 369488 338188 352758 1575 3150 "clearline"]
	Line[338188 352758 342520 348426 1575 3150 "clearline"]
	Line[358368 390081 358368 383959 1575 3150 "clearline"]
	Line[358368 383959 356299 381890 1575 3150 "clearline"]
	Line[356299 381890 356299 352363 1575 3150 "clearline"]
	Line[356299 352363 359252 349410 1575 3150 "clearline"]
	Line[360968 390081 360968 373285 1575 3150 "clearline"]
	Line[360968 373285 363189 371064 1575 3150 "clearline"]
	Line[379921 354331 383858 358268 1575 3150 "clearline"]
	Line[372047 374017 372047 362205 1575 3150 "clearline"]
	Line[366068 379996 372047 374017 1575 3150 "clearline"]
	Line[368110 354331 364173 350394 1575 3150 "clearline"]
	Line[366068 390081 366068 379996 1575 3150 "clearline"]
	Line[368110 354331 379921 354331 1575 3150 "clearline"]
	Line[412402 358268 402559 358268 1575 3150 "clearline"]
	Line[464485 269112 497047 301674 1575 3150 "clearline"]
	Line[497047 301674 497047 316930 1575 3150 "clearline"]
	Line[503938 325196 497439 325196 1575 3150 "clearline"]
)
Layer(5 "GND-comp")
(
	Line[547835 252953 551181 252953 1575 3150 ""]
	Line[497244 455906 497244 463583 1575 3150 ""]
	Line[439961 425198 457677 425198 1575 3150 ""]
	Line[530797 244380 539370 252953 1575 3150 ""]
	Line[503938 330314 498427 330314 1575 3150 ""]
	Line[414056 223112 410685 223112 1575 3150 "clearline"]
	Line[415354 224410 414056 223112 1575 3150 "clearline"]
	Line[386219 222834 386219 212601 1575 3150 ""]
	Line[410685 254612 410743 254612 1181 3150 "clearline"]
	Line[415354 250001 415354 224410 1575 3150 "clearline"]
	Line[387795 308071 387795 294291 1575 3150 ""]
	Line[547637 253151 547835 252953 1575 3150 ""]
	Line[498200 463506 553150 463506 1575 3150 ""]
	Line[428362 481940 428362 481512 1575 3150 ""]
	Line[354331 202757 345472 202757 1575 3150 ""]
	Line[374016 202757 374016 209646 1575 3150 ""]
	Line[428362 481940 425837 481940 1575 3150 ""]
	Line[425837 481940 418307 474410 1575 3150 ""]
	Line[405509 397640 405509 410436 1575 3150 ""]
	Line[410743 254612 415354 250001 1181 3150 "clearline"]
	Line[392716 229331 386219 222834 1575 3150 ""]
	Line[396654 229331 392716 229331 1575 3150 ""]
	Line[387795 294291 385827 292323 1575 3150 ""]
	Line[390061 319773 390061 323523 1575 3150 ""]
	Line[358268 406781 358268 403544 1575 3150 ""]
	Line[390061 313273 390061 310337 1575 3150 ""]
	Line[390061 310337 387795 308071 1575 3150 ""]
	Line[445166 394686 455709 394686 1575 3150 ""]
	Line[420276 348426 420276 354331 1575 3150 ""]
	Line[455709 349410 455709 343505 1575 3150 ""]
	Line[438976 400876 445166 394686 1575 3150 "clearline"]
	Line[475785 242212 476292 242212 1575 3150 "clearline"]
	Line[476292 242212 482283 236221 1575 3150 "clearline"]
	Line[483268 236221 483268 230316 1575 3150 ""]
	Line[471185 242212 467605 242212 1575 3150 ""]
	Line[374016 240158 374016 239332 1575 3150 "clearline"]
	Line[374016 239332 363314 228630 1575 3150 ""]
	Line[406085 254612 400280 254612 1575 3150 ""]
	Line[406085 223112 403857 223112 1575 3150 "clearline"]
	Line[403857 223112 398622 228347 1575 3150 "clearline"]
	Line[501969 202757 504921 202757 1575 3150 ""]
	Line[543308 185040 543308 190375 1575 3150 ""]
	Line[543308 190375 547117 194184 1575 3150 ""]
	Line[547117 194184 538511 194184 1575 3150 ""]
	Line[547244 229331 553150 235237 1575 3150 ""]
	Line[553150 235237 553150 240158 1575 3150 ""]
	Line[521781 244380 530797 244380 1575 3150 ""]
	Line[363468 392281 363468 395391 1575 3150 ""]
	Line[347441 427166 356299 422945 1575 3150 "clearline"]
	Line[352362 399607 358268 399607 1575 3150 ""]
	Line[367126 320867 370079 320867 1575 3150 ""]
	Line[358268 408981 353862 408981 1575 3150 ""]
	Line[375317 427872 371341 427872 1575 3150 "clearline"]
	Line[371341 427872 356299 442914 1575 3150 ""]
	Line[394217 427972 394217 430472 1575 3150 "clearline"]
	Line[377517 427872 379921 428150 1575 3150 ""]
	Line[394217 430472 397007 430472 1575 3150 ""]
	Line[394217 427972 397460 427972 1575 3150 ""]
	Line[379921 451772 385827 451772 1575 3150 ""]
	Line[392017 427972 388958 427972 1575 3150 ""]
	Line[388958 427972 387795 429135 1575 3150 ""]
	Line[392017 430472 388426 430472 1575 3150 ""]
	Line[379921 441930 387795 441930 1575 3150 "clearline"]
	Line[387795 437009 387795 448820 1575 3150 ""]
	Line[379921 441930 379921 458662 1575 3150 ""]
	Line[343504 319883 343504 312993 1575 3150 ""]
	Line[343504 321851 343504 328741 1575 3150 ""]
	Line[339567 320867 335630 320867 1575 3150 ""]
	Line[346457 320867 360236 320867 1575 3150 ""]
	Line[362205 320867 362205 328741 1575 3150 ""]
	Line[363468 390081 363468 377674 1575 3150 "clearline"]
	Line[363468 377674 368110 373032 1575 3150 ""]
	Line[367126 357284 375984 357284 1575 3150 ""]
	Line[375984 357284 376969 358269 1575 3150 ""]
	Line[376969 358269 376969 369095 1575 3150 ""]
	Line[347564 427867 347564 429996 1575 3150 "clearline"]
	Line[347564 429996 342520 435040 1575 3150 ""]
	Polygon("clearpoly")
	(
		[331693 178150] [575787 178150] [575787 491142] [331693 491142] 
	)
	Polygon("clearpoly")
	(
		[383858 426182] [378937 426182] [378937 432087] [383858 432087] 
	)
	Polygon("clearpoly")
	(
		[368110 393701] [348425 393701] [348425 412402] [368110 412402] 
	)
	Polygon("clearpoly")
	(
		[332677 179135] [574803 179135] [574803 490158] [332677 490158] 
	)
	Polygon("clearpoly")
	(
		[332677 179135] [574803 179135] [574803 490158] [332677 490158] 
	)
)
Layer(6 "Vcc-comp")
(
	Line[406085 220012 399145 220012 1575 3150 "clearline"]
	Line[471185 245412 418640 245412 1575 3150 "clearline"]
	Line[475785 245412 483758 245412 1575 3150 "clearline"]
	Line[370236 288544 370236 283466 1575 3150 "clearline"]
	Line[502953 241142 489173 241142 1575 3150 "clearline"]
	Line[489173 241142 485236 245079 1575 3150 "clearline"]
	Line[410685 220012 415877 220012 1575 3150 "clearline"]
	Line[415877 220012 418307 222442 1575 3150 "clearline"]
	Line[418307 222442 418307 250985 1575 3150 "clearline"]
	Line[381890 302166 381890 300198 1575 3150 "clearline"]
	Line[381890 300198 370236 288544 1575 3150 "clearline"]
	Line[370236 283466 370237 283465 1575 3150 "clearline"]
	Line[370237 283465 384843 283465 1575 3150 "clearline"]
	Line[385061 313273 382014 310226 1575 3150 "clearline"]
	Line[382014 310226 382014 303851 1575 3150 "clearline"]
	Line[410685 257812 411480 257812 1575 3150 "clearline"]
	Line[411480 257812 418307 250985 1575 3150 "clearline"]
	Line[406085 257812 389701 257812 1575 3150 "clearline"]
	Line[389701 257812 384842 252953 1575 3150 "clearline"]
	Line[384842 252953 352362 252953 1575 3150 "clearline"]
	Line[352362 252953 352362 291339 1575 3150 "clearline"]
	Line[352362 291339 367441 291339 1575 3150 "clearline"]
	Line[367441 291339 370236 288544 1575 3150 "clearline"]
	Line[371063 424213 371063 405512 1575 3150 "clearline"]
	Line[371063 405512 375984 400591 1575 3150 "clearline"]
	Line[371063 424213 359252 436024 1575 3150 "clearline"]
	Line[359252 436024 353346 436024 1575 3150 "clearline"]
	Line[377953 391733 380906 388780 1575 3150 "clearline"]
	Line[380906 388780 380906 378938 1575 3150 "clearline"]
	Line[399409 376966 383660 376966 1575 3150 "clearline"]
	Line[383660 376966 383658 376968 1575 3150 "clearline"]
	Line[392717 384843 392717 376969 1575 3150 "clearline"]
)
Layer(7 "V3-sldr")
(
	Line[440945 375156 378332 312543 1575 3150 "clearline"]
	Line[440945 410434 418362 433017 1575 3150 "clearline"]
	Line[418362 433017 418362 481940 1575 3150 "clearline"]
	Line[418362 481940 408362 481940 1575 3150 "clearline"]
	Line[440945 410434 440945 375156 1575 3150 "clearline"]
	Line[378332 312543 368332 312543 1575 3150 "clearline"]
)
Layer(8 "V3-comp")
(
	Line[457086 405906 445473 405906 1575 3150 "clearline"]
	Line[445473 405906 440945 410434 1575 3150 "clearline"]
	Line[440945 410434 446976 404403 1575 3150 "clearline"]
	Line[446976 404403 446976 402276 1575 3150 "clearline"]
	Line[408362 481940 403097 487205 1575 3150 "clearline"]
	Line[403097 487205 355315 487205 1575 3150 "clearline"]
	Line[355315 487205 352362 484252 1575 3150 "clearline"]
	Line[352362 484252 352362 476379 1575 3150 "clearline"]
	Line[383858 436024 375984 436024 1575 3150 "clearline"]
	Line[377517 425272 383784 425272 1575 3150 "clearline"]
	Line[392017 433072 383858 433072 1575 3150 "clearline"]
	Line[383858 425198 383858 436024 1575 3150 "clearline"]
	Line[375317 432972 375317 437676 1575 3150 "clearline"]
	Line[375317 437676 372047 440946 1575 3150 "clearline"]
	Line[372047 440946 372047 456694 1575 3150 "clearline"]
	Line[372047 456694 352362 476379 1575 3150 "clearline"]
	Line[377517 425272 377517 414807 1575 3150 "clearline"]
	Line[368332 312543 358332 312543 1575 3150 "clearline"]
)
Layer(9 "unused")
(
)
Layer(10 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C20-1")
		Connect("C21-2")
		Connect("CONN12-4")
		Connect("LCD1-1")
		Connect("LCD1-2")
		Connect("LCD1-3")
		Connect("LCD1-34")
		Connect("LCD1-35")
		Connect("R12-2")
		Connect("U3-1")
		Connect("U3-5")
		Connect("U3-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C13-2")
		Connect("C17-1")
		Connect("C19-1")
		Connect("CONN1-2")
		Connect("CONN2-7")
		Connect("D1-2")
		Connect("D2-2")
		Connect("L1-2")
		Connect("R18-1")
		Connect("U1-21")
		Connect("U1-52")
		Connect("U1-64")
		Connect("U2-16")
	)
	Net("Bus1(1)" "(unknown)")
	(
		Connect("LCD1-38")
		Connect("U1-6")
	)
	Net("Bus1(2)" "(unknown)")
	(
		Connect("LCD1-39")
		Connect("U1-5")
	)
	Net("Bus1(3)" "(unknown)")
	(
		Connect("LCD1-40")
		Connect("U1-4")
	)
	Net("Bus2(1)" "(unknown)")
	(
		Connect("R17-1")
		Connect("U1-16")
	)
	Net("bus2(2)" "(unknown)")
	(
		Connect("C26-1")
		Connect("CONN3-2")
		Connect("U1-60")
	)
	Net("bus2(3)" "(unknown)")
	(
		Connect("C28-1")
		Connect("CONN3-3")
		Connect("U1-59")
	)
	Net("bus2(4)" "(unknown)")
	(
		Connect("C27-1")
		Connect("CONN3-4")
		Connect("U1-61")
	)
	Net("bus3(2)" "(unknown)")
	(
		Connect("C29-1")
		Connect("CONN4-2")
		Connect("U1-31")
	)
	Net("bus3(3)" "(unknown)")
	(
		Connect("C31-1")
		Connect("CONN4-3")
		Connect("U1-30")
	)
	Net("bus3(4)" "(unknown)")
	(
		Connect("C30-1")
		Connect("CONN4-4")
		Connect("U1-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C12-2")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-1")
		Connect("C26-2")
		Connect("C27-2")
		Connect("C28-2")
		Connect("C29-2")
		Connect("C30-2")
		Connect("C31-2")
		Connect("CONN1-6")
		Connect("CONN3-1")
		Connect("CONN3-5")
		Connect("CONN4-1")
		Connect("CONN4-5")
		Connect("CONN12-3")
		Connect("CONN12-6")
		Connect("CONN12-10")
		Connect("J1-3")
		Connect("LCD1-26")
		Connect("LCD1-33")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R12-1")
		Connect("R15-2")
		Connect("R16-2")
		Connect("U1-22")
		Connect("U1-53")
		Connect("U1-63")
		Connect("U2-15")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-6")
		Connect("U4-1")
		Connect("U4-6")
		Connect("USB1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R10-2")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R11-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("LCD1-37")
		Connect("R5-1")
		Connect("U1-10")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R18-2")
		Connect("U1-20")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R19-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN12-5")
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("R2-1")
		Connect("R3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LCD1-36")
		Connect("R3-1")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN12-7")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN12-12")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN12-11")
		Connect("U1-14")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-12")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LCD1-20")
		Connect("R9-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
		Connect("R8-1")
		Connect("R9-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LCD1-19")
		Connect("R8-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LCD1-18")
		Connect("R1-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-2")
		Connect("U2-14")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-13")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-11")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C22-2")
		Connect("U4-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-1")
		Connect("C25-2")
		Connect("D1-1")
		Connect("R13-2")
		Connect("U4-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-28")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("USB1-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-27")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("USB1-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R17-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("L2-1")
		Connect("U4-7")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C14-1")
		Connect("U2-3")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C14-2")
		Connect("U2-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C15-1")
		Connect("U2-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C15-2")
		Connect("U2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C13-1")
		Connect("U2-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R14-2")
		Connect("R15-1")
		Connect("U4-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R13-1")
		Connect("U1-51")
		Connect("U4-3")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U1-50")
		Connect("U4-5")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("C18-1")
		Connect("U3-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D2-1")
		Connect("R16-1")
		Connect("U1-49")
		Connect("USB1-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("C4-1")
		Connect("LCD1-21")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C5-1")
		Connect("LCD1-22")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C6-1")
		Connect("LCD1-23")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("C7-1")
		Connect("LCD1-24")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("C8-1")
		Connect("LCD1-25")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("C9-1")
		Connect("LCD1-28")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("C9-2")
		Connect("LCD1-27")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C10-1")
		Connect("LCD1-29")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("LCD1-30")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C11-1")
		Connect("LCD1-31")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("C12-1")
		Connect("LCD1-32")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("U1-18")
		Connect("U5-1")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("U1-19")
		Connect("U5-2")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("R19-2")
		Connect("U1-32")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C23-1")
		Connect("L2-2")
		Connect("R14-1")
	)
)
