# release: pcb 1.99v
# date:    Wed Jul 18 23:03:42 2007
# user:    lynx ()
# host:    drago

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[3937.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "Spule_22uH_SMD" "L1" "22uH" 11000 12000 0 0 0 100 ""]
(
	Pad[14173 2755 16535 2755 6299 2000 8299 "1" "1" "square"]
	Pad[14173 27952 16535 27952 6299 2000 8299 "2" "2" "square"]
	ElementLine [787 788 9055 788 1575]
	ElementLine [787 29921 787 788 1575]
	ElementLine [29921 29921 21653 29921 1575]
	ElementLine [29921 1181 29921 29921 1575]
	ElementLine [29921 1181 21653 1181 1575]
	ElementLine [788 29921 9056 29921 1575]

	)

Element["" "EIA7343" "C19" "47uF" 145669 425197 22900 0 3 100 ""]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "found,square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 11700 -15800 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [20900 15000 20900 -15000 1000]
	ElementLine [20900 -15000 -15800 -15000 1000]
	ElementLine [-15800 -15000 -21900 -11700 1000]

	)

Element["" "SMD_CHIP-805" "C18" "100nF" 398000 398000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "C17" "100nF" 192913 452756 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "C16" "100nF" 356000 398000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "found,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R9" "40" 397638 55118 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R14" "10k" 417323 102362 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "clock_quarz.fp" "U5" "unknown" 192913 70866 0 0 1 100 ""]
(
	Pad[-7480 -3543 -1574 -3543 1575 2000 3575 "1" "1" "square"]
	Pad[-7480 -6299 -1574 -6299 1575 2000 3575 "2" "2" "square"]
	ElementLine [786 -9051 786 -784 1575]
	ElementLine [786 -9051 24408 -9051 1575]
	ElementLine [24408 -9051 24406 -779 1575]
	ElementLine [786 -783 24408 -783 1575]

	)

Element["" "SMD_CHIP-805" "C30" "100nF" 374016 82677 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R8" "40" 322835 51181 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["onsolder" "LCD_DOG128x64" "LCD1" "unknown" 39370 287402 0 0 0 100 "auto"]
(
	Pin[32860 -169740 3600 2 4200 2000 "A3" "3" "edge2"]
	Pin[202860 -169740 3600 2 4200 2000 "C3(CB" "20" "edge2"]
	Pin[192860 -169740 3600 2 4200 2000 "C2(CG" "19" "edge2"]
	Pin[172890 -343 3600 2 4200 2000 "V3" "24" "edge2"]
	Pin[162890 -343 3600 2 4200 2000 "V4" "25" "edge2"]
	Pin[152890 -343 3600 2 4200 2000 "VSS" "26" "found,edge2"]
	Pin[202890 -343 3600 2 4200 2000 "V0" "21" "edge2"]
	Pin[192890 -343 3600 2 4200 2000 "V1" "22" "edge2"]
	Pin[182890 -343 3600 2 4200 2000 "V2" "23" "edge2"]
	Pin[12890 -343 3600 2 4200 2000 "CS1B(CS" "40" "edge2"]
	Pin[22890 -343 3600 2 4200 2000 "RST(RST" "39" "edge2"]
	Pin[32890 -343 3600 2 4200 2000 "A0" "38" "edge2"]
	Pin[42890 -343 3600 2 4200 2000 "SCL(CLK" "37" "edge2"]
	Pin[52890 -343 3600 2 4200 2000 "SI" "36" "edge2"]
	Pin[62890 -343 3600 2 4200 2000 "VDD" "35" "edge2"]
	Pin[72890 -343 3600 2 4200 2000 "VDD2" "34" "edge2"]
	Pin[82890 -343 3600 2 4200 2000 "VSS" "33" "found,edge2"]
	Pin[92890 -343 3600 2 4200 2000 "Vout" "32" "edge2"]
	Pin[102890 -343 3600 2 4200 2000 "CAP3P" "31" "edge2"]
	Pin[112890 -343 3600 2 4200 2000 "CAP1N" "30" "edge2"]
	Pin[122890 -343 3600 2 4200 2000 "CAP1P" "29" "edge2"]
	Pin[132890 -343 3600 2 4200 2000 "CAP2P" "28" "edge2"]
	Pin[142890 -343 3600 2 4200 2000 "CAP2N" "27" "edge2"]
	Pin[182860 -169740 3600 2 4200 2000 "C1(CR" "18" "edge2"]
	Pin[22860 -169740 3600 2 4200 2000 "A2" "2" "edge2"]
	Pin[12860 -169740 3600 2 4200 2000 "A1(ARGB" "1" "edge2"]
	ElementLine [379 -429 216914 -429 1000]
	ElementLine [379 -169720 379 -429 1000]
	ElementLine [216914 -169720 379 -169720 1000]
	ElementLine [216914 -429 216914 -169720 1000]
	ElementLine [15130 -40920 201160 -40920 3000]
	ElementLine [15180 -147330 15180 -40910 3000]
	ElementLine [201160 -147330 15180 -147330 3000]
	ElementLine [201160 -41030 201160 -147330 3000]

	)

Element["" "SMD_CHIP-805" "R13" "100k" 568000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN3" "unknown" 39370 106299 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" "found"]
	Pin[45668 -23621 11811 2000 12411 7874 "1" "1" "found"]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" "found"]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["" "BSS138W" "Q2" "unknown" 408000 18000 4500 -2500 0 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[0 -5905 0 -4134 2000 2000 4000 "D" "2" "square"]
	Pad[2559 3150 2559 4921 2000 2000 4000 "S" "3" "found,square,edge2"]
	Pad[-2559 3150 -2559 4921 2000 2000 4000 "G" "1" "square,edge2"]
	ElementLine [-3346 1378 3347 1378 1181]
	ElementLine [3347 1378 3347 -2362 1181]
	ElementLine [3347 -2362 -3346 -2362 1181]
	ElementLine [-3346 -2362 -3346 1378 1181]

	)

Element["" "SMD_CHIP-805" "R12" "100k" 388000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "found,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R7" "2,2k" 367000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["onsolder" "CONNECTOR-3-2" "CONN1" "unknown" 267717 220472 21000 5000 3 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 -20000 6000 3000 6600 3800 "6" "6" "found"]
	ElementLine [-5000 5000 -5000 -25000 2000]
	ElementLine [-5000 -25000 15000 -25000 2000]
	ElementLine [15000 -25000 15000 5000 2000]
	ElementLine [15000 5000 -5000 5000 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "BSS138W" "Q1" "unknown" 315000 18000 4500 -2500 0 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[0 -5905 0 -4134 2000 2000 4000 "D" "2" "square"]
	Pad[2559 3150 2559 4921 2000 2000 4000 "S" "3" "found,square,edge2"]
	Pad[-2559 3150 -2559 4921 2000 2000 4000 "G" "1" "square,edge2"]
	ElementLine [-3346 1378 3347 1378 1181]
	ElementLine [3347 1378 3347 -2362 1181]
	ElementLine [3347 -2362 -3346 -2362 1181]
	ElementLine [-3346 -2362 -3346 1378 1181]

	)

Element["" "QSOP16" "U2" "unknown" 224409 94488 3800 -12200 0 100 ""]
(
	Pad[0 -700 0 1500 1600 3000 2200 "C1+" "1" "edge2"]
	Pad[2500 -700 2500 1500 1600 3000 2200 "V+" "2" "square,edge2"]
	Pad[5000 -700 5000 1500 1600 3000 2200 "C1-" "3" "square,edge2"]
	Pad[7500 -700 7500 1500 1600 3000 2200 "C2+" "4" "square,edge2"]
	Pad[10000 -700 10000 1500 1600 3000 2200 "C2-" "5" "square,edge2"]
	Pad[12500 -700 12500 1500 1600 3000 2200 "V-" "6" "square,edge2"]
	Pad[15000 -700 15000 1500 1600 3000 2200 "T2out" "7" "square,edge2"]
	Pad[17500 -700 17500 1500 1600 3000 2200 "R2in" "8" "square,edge2"]
	Pad[17600 -21900 17600 -19700 1600 3000 2200 "R2out" "9" "square"]
	Pad[15100 -21900 15100 -19700 1600 3000 2200 "T2in" "10" "square"]
	Pad[12600 -21900 12600 -19700 1600 3000 2200 "T1in" "11" "square"]
	Pad[10100 -21900 10100 -19700 1600 3000 2200 "R1out" "12" "square"]
	Pad[7600 -21900 7600 -19700 1600 3000 2200 "R1in" "13" "square"]
	Pad[5100 -21900 5100 -19700 1600 3000 2200 "T1out" "14" "square"]
	Pad[2600 -21900 2600 -19700 1600 3000 2200 "GND" "15" "found,square"]
	Pad[100 -21900 100 -19700 1600 3000 2200 "Vcc" "16" "square"]
	ElementLine [-1200 -11400 -1200 2300 1000]
	ElementLine [-1200 -22700 -1200 -9000 1000]
	ElementLine [-1200 -22700 18800 -22700 1000]
	ElementLine [18800 -22700 18800 2300 1000]
	ElementLine [-1200 2300 18800 2300 1000]
	ElementArc [-1200 -10200 1200 1200 90 180 1000]

	)

Element["" "SMD_CHIP-805" "C27" "100nF" 529000 314000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "EIA3216" "C11" "1uF" 504000 316000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "EIA3216" "C5" "1uF" 475000 316000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "EIA7343" "C23" "47uF" 78740 362205 22900 0 3 100 ""]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "found,square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 11700 -15800 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [20900 15000 20900 -15000 1000]
	ElementLine [20900 -15000 -15800 -15000 1000]
	ElementLine [-15800 -15000 -21900 -11700 1000]

	)

Element["" "SMD_CHIP-805" "C26" "100nF" 364000 314000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "EIA3216" "C10" "1uF" 340000 316000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "USB_mini_SMD" "USB1" "unknown" 251969 118110 0 0 2 100 ""]
(
	Pin[15354 -14961 3943 2000 4543 3543 "" "" ""]
	Pin[15354 2362 3943 2000 4543 3543 "" "" ""]
	Pad[1180 -9449 8267 -9449 1969 2000 3969 "(GND" "4" "square"]
	Pad[25985 11416 27953 11416 7874 2000 9874 "" "" "square,edge2"]
	Pad[4331 11416 6299 11416 7874 2000 9874 "" "" "square"]
	Pad[1180 0 8267 0 1969 2000 3969 "Vcc" "1" "square"]
	Pad[1179 -3150 8266 -3150 1969 2000 3969 "D-" "2" "square"]
	Pad[1180 -12598 8267 -12598 1969 2000 3969 "GND" "5" "found,square"]
	Pad[1180 -6299 8267 -6299 1969 2000 3969 "D+" "3" "square"]
	Pad[25984 -23621 27952 -23621 7874 2000 9874 "" "" "square,edge2"]
	Pad[4332 -23622 6300 -23622 7874 2000 9874 "" "" "square"]
	ElementLine [11811 9055 20473 9055 1181]
	ElementLine [35826 -24410 35826 12204 787]
	ElementLine [38976 -21260 38976 9055 1181]
	ElementLine [33464 9055 38976 9055 1181]
	ElementLine [11810 -21260 20472 -21260 1181]
	ElementLine [2756 2362 2756 6299 1181]
	ElementLine [2756 -18504 2756 -14961 1181]
	ElementLine [33464 -21260 38582 -21260 1181]

	)

Element["" "SMD_CHIP-805" "R6" "4,7k" 244000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R11" "10k" 223000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R10" "10k" 202000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R5" "2,2k" 181000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R4" "4,7k" 160000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R3" "2,2k" 139000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R2" "4,7k" 118000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R1" "40" 97000 15000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "EIA7343" "C20" "47uF" 27559 358268 22900 0 3 100 ""]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "found,square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 11700 -15800 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [20900 15000 20900 -15000 1000]
	ElementLine [20900 -15000 -15800 -15000 1000]
	ElementLine [-15800 -15000 -21900 -11700 1000]

	)

Element["" "SMD_CHIP-805" "R18" "47k" 575000 156000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_DIODE-220-100" "D2" "unknown" 530000 159000 6200 8500 0 100 ""]
(
	Pad[0 -300 0 300 10500 3000 11100 "1" "1" "square"]
	Pad[22000 -300 22000 300 10500 3000 11100 "2" "2" "square"]
	ElementLine [-6700 -7000 -6700 7000 800]
	ElementLine [-6700 7000 28700 7000 800]
	ElementLine [28700 7000 28700 -7000 800]
	ElementLine [28700 -7000 -6700 -7000 800]
	ElementLine [-5700 -7000 -5700 7000 800]

	)

Element["onsolder" "CONNECTOR-1-3" "J1" "unknown" 275591 161417 -5000 31000 0 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "found"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "SMD_CHIP-805" "R16" "100k" 466000 156000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_DIODE-220-100" "D1" "unknown" 421000 159000 6200 8500 0 100 ""]
(
	Pad[0 -300 0 300 10500 3000 11100 "1" "1" "square"]
	Pad[22000 -300 22000 300 10500 3000 11100 "2" "2" "square"]
	ElementLine [-6700 -7000 -6700 7000 800]
	ElementLine [-6700 7000 28700 7000 800]
	ElementLine [28700 7000 28700 -7000 800]
	ElementLine [28700 -7000 -6700 -7000 800]
	ElementLine [-5700 -7000 -5700 7000 800]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN4" "unknown" 208661 106299 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" "found"]
	Pin[45668 -23621 11811 2000 12411 7874 "1" "1" "found"]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" "found"]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["" "SMD_CHIP-805" "R15" "47k" 377953 114173 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "Spule_22uH_SMD" "L2" "22uH" 51000 12000 0 0 0 100 ""]
(
	Pad[14173 2755 16535 2755 6299 2000 8299 "1" "1" "square"]
	Pad[14173 27952 16535 27952 6299 2000 8299 "2" "2" "square"]
	ElementLine [787 788 9055 788 1575]
	ElementLine [787 29921 787 788 1575]
	ElementLine [29921 29921 21653 29921 1575]
	ElementLine [29921 1181 29921 29921 1575]
	ElementLine [29921 1181 21653 1181 1575]
	ElementLine [788 29921 9056 29921 1575]

	)

Element["" "SMD_CHIP-805" "C31" "100nF" 421260 70866 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "EIA3216" "C9" "1uF" 332000 400000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "SMD_CHIP-805" "C15" "100nF" 306000 398000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "EIA3216" "C8" "1uF" 261000 400000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "SMD_CHIP-805" "C14" "100nF" 235000 398000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "C29" "100nF" 214000 398000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "EIA3216" "C7" "1uF" 190000 400000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "SMD_CHIP-805" "C13" "100nF" 163000 398000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "MSOP8" "U4" "unknown" 128000 396000 9900 3800 3 100 ""]
(
	Pad[-1500 0 700 0 1600 3000 2200 "FB" "1" "found"]
	Pad[-1500 2600 700 2600 1600 3000 2200 "LBI" "2" "square"]
	Pad[-1500 5100 700 5100 1600 3000 2200 "LBO" "3" "square"]
	Pad[-1500 7700 700 7700 1600 3000 2200 "REF" "4" "square"]
	Pad[15200 7800 17400 7800 1600 3000 2200 "SHDN" "5" "square,edge2"]
	Pad[15200 5200 17400 5200 1600 3000 2200 "GND" "6" "found,square,edge2"]
	Pad[15200 2700 17400 2700 1600 3000 2200 "LX" "7" "square,edge2"]
	Pad[15200 100 17400 100 1600 3000 2200 "OUT" "8" "square,edge2"]
	ElementLine [-2300 -1200 9100 -1200 1000]
	ElementLine [6700 -1200 18200 -1200 1000]
	ElementLine [18200 -1200 18200 9000 1000]
	ElementLine [18200 9000 -2300 9000 1000]
	ElementLine [-2300 9000 -2300 -1200 1000]
	ElementArc [7900 -1200 1200 1200 0 180 1000]

	)

Element["" "SMD_CHIP-805" "C28" "100nF" 106299 82677 2500 -4000 3 25 ""]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "2" "2" "found,square"]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]

	)

Element["" "EIA3216" "C12" "1uF" 84000 400000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "EIA3216" "C6" "1uF" 55000 400000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "MSOP8" "U3" "unknown" 14000 396000 9900 3800 3 100 ""]
(
	Pad[-1500 0 700 0 1600 3000 2200 "FB" "1" ""]
	Pad[-1500 2600 700 2600 1600 3000 2200 "LBI" "2" "found,square"]
	Pad[-1500 5100 700 5100 1600 3000 2200 "LBO" "3" "found,square"]
	Pad[-1500 7700 700 7700 1600 3000 2200 "REF" "4" "square"]
	Pad[15200 7800 17400 7800 1600 3000 2200 "SHDN" "5" "square,edge2"]
	Pad[15200 5200 17400 5200 1600 3000 2200 "GND" "6" "found,square,edge2"]
	Pad[15200 2700 17400 2700 1600 3000 2200 "LX" "7" "square,edge2"]
	Pad[15200 100 17400 100 1600 3000 2200 "OUT" "8" "square,edge2"]
	ElementLine [-2300 -1200 9100 -1200 1000]
	ElementLine [6700 -1200 18200 -1200 1000]
	ElementLine [18200 -1200 18200 9000 1000]
	ElementLine [18200 9000 -2300 9000 1000]
	ElementLine [-2300 9000 -2300 -1200 1000]
	ElementArc [7900 -1200 1200 1200 0 180 1000]

	)

Element["" "EIA3216" "C4" "1uF" 275591 291339 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "SMD_CHIP-805" "C25" "100nF" 284000 314000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "found,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "C3" "100nF" 263000 314000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "found,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "EIA7343" "C24" "47uF" 149606 366142 22900 0 3 100 ""]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "found,square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 11700 -15800 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [20900 15000 20900 -15000 1000]
	ElementLine [20900 -15000 -15800 -15000 1000]
	ElementLine [-15800 -15000 -21900 -11700 1000]

	)

Element["" "SMD_CHIP-805" "C2" "100nF" 188000 314000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "found,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "C1" "100nF" 167000 314000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "found,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "TQFP64_14" "U1" "unknown" 177165 122047 -10000 -27500 2 100 ""]
(
	Pad[2700 -3900 7300 -3900 1500 3000 2100 "PEN" "1" "edge2"]
	Pad[2700 -7000 7300 -7000 1500 3000 2100 "PE0 (RXD0/PDI" "2" "square,edge2"]
	Pad[2700 -10100 7300 -10100 1500 3000 2100 "PE1 (TXD0/PDO" "3" "square,edge2"]
	Pad[2700 -13300 7300 -13300 1500 3000 2100 "PE2 (XCK0/AIN0" "4" "square,edge2"]
	Pad[2700 -16400 7300 -16400 1500 3000 2100 "PE3 (OC3A/AIN1" "5" "square,edge2"]
	Pad[2700 -19600 7300 -19600 1500 3000 2100 "PE4 (OC3B/INT4" "6" "square,edge2"]
	Pad[2700 -22700 7300 -22700 1500 3000 2100 "PE5 (OC3C/INT5" "7" "square,edge2"]
	Pad[2700 -25900 7300 -25900 1500 3000 2100 "PE6 (T3/INT6" "8" "square,edge2"]
	Pad[2700 -29000 7300 -29000 1500 3000 2100 "PE7 (IC3/INT7" "9" "square,edge2"]
	Pad[2700 -32200 7300 -32200 1500 3000 2100 "PB0 (SS" "10" "square,edge2"]
	Pad[2700 -35300 7300 -35300 1500 3000 2100 "PB1 (SCK" "11" "square,edge2"]
	Pad[2700 -38500 7300 -38500 1500 3000 2100 "PB2 (MOSI" "12" "square,edge2"]
	Pad[2700 -41600 7300 -41600 1500 3000 2100 "PB3 (MISO" "13" "square,edge2"]
	Pad[2700 -44800 7300 -44800 1500 3000 2100 "PB4 (OC0" "14" "square,edge2"]
	Pad[2700 -47900 7300 -47900 1500 3000 2100 "PB5 (OC1A" "15" "square,edge2"]
	Pad[2700 -51100 7300 -51100 1500 3000 2100 "PB6 (OC1B" "16" "square,edge2"]
	Pad[-3900 -62400 -3900 -57800 1500 3000 2100 "PB7 (OC2/OC1C" "17" "square"]
	Pad[-7000 -62400 -7000 -57800 1500 3000 2100 "TOSC2/PG3" "18" "square"]
	Pad[-10100 -62400 -10100 -57800 1500 3000 2100 "TOSC1/PG4" "19" "square"]
	Pad[-13300 -62400 -13300 -57800 1500 3000 2100 "Reset" "20" "square"]
	Pad[-16400 -62400 -16400 -57800 1500 3000 2100 "Vcc" "21" "square"]
	Pad[-19600 -62400 -19600 -57800 1500 3000 2100 "GND" "22" "found,square"]
	Pad[-22700 -62400 -22700 -57800 1500 3000 2100 "XTAL2" "23" "square"]
	Pad[-25900 -62400 -25900 -57800 1500 3000 2100 "XTAL1" "24" "square"]
	Pad[-29000 -62400 -29000 -57800 1500 3000 2100 "PD0 (SCL/INT0" "25" "square"]
	Pad[-32200 -62400 -32200 -57800 1500 3000 2100 "PD1 (SDA/INT1" "26" "square"]
	Pad[-35300 -62400 -35300 -57800 1500 3000 2100 "PD2 (RXD1/INT2" "27" "square"]
	Pad[-38500 -62400 -38500 -57800 1500 3000 2100 "PD3 (TXD1/INT3" "28" "square"]
	Pad[-41600 -62400 -41600 -57800 1500 3000 2100 "PD4 (IC1" "29" "square"]
	Pad[-44800 -62400 -44800 -57800 1500 3000 2100 "PD5 (XCK1" "30" "square"]
	Pad[-47900 -62400 -47900 -57800 1500 3000 2100 "PD6 (T1" "31" "square"]
	Pad[-51100 -62400 -51100 -57800 1500 3000 2100 "PD7 (T2" "32" "square"]
	Pad[-62400 -51200 -57800 -51200 1500 3000 2100 "PG0 (WR" "33" "square"]
	Pad[-62400 -48100 -57800 -48100 1500 3000 2100 "PG1 (RD" "34" "square"]
	Pad[-62400 -45000 -57800 -45000 1500 3000 2100 "PC0 (A8" "35" "square"]
	Pad[-62400 -41800 -57800 -41800 1500 3000 2100 "PC1 (A9" "36" "square"]
	Pad[-62400 -38700 -57800 -38700 1500 3000 2100 "PC2 (A10" "37" "square"]
	Pad[-62400 -35500 -57800 -35500 1500 3000 2100 "PC3 (A11" "38" "square"]
	Pad[-62400 -32400 -57800 -32400 1500 3000 2100 "PC4 (A12" "39" "square"]
	Pad[-62400 -29200 -57800 -29200 1500 3000 2100 "PC5 (A13" "40" "square"]
	Pad[-62400 -26100 -57800 -26100 1500 3000 2100 "PC6 (A14" "41" "square"]
	Pad[-62400 -22900 -57800 -22900 1500 3000 2100 "PC7 (A15" "42" "square"]
	Pad[-62400 -19800 -57800 -19800 1500 3000 2100 "PG2 (ALE" "43" "square"]
	Pad[-62400 -16600 -57800 -16600 1500 3000 2100 "PA7 (AD7" "44" "square"]
	Pad[-62400 -13500 -57800 -13500 1500 3000 2100 "PA6 (AD6" "45" "square"]
	Pad[-62400 -10300 -57800 -10300 1500 3000 2100 "PA5 (AD5" "46" "square"]
	Pad[-62400 -7200 -57800 -7200 1500 3000 2100 "PA4 (AD4" "47" "square"]
	Pad[-62400 -4000 -57800 -4000 1500 3000 2100 "PA3 (AD3" "48" "square"]
	Pad[-51200 2700 -51200 7300 1500 3000 2100 "PA2 (AD2" "49" "square,edge2"]
	Pad[-48100 2700 -48100 7300 1500 3000 2100 "PA1 (AD1" "50" "square,edge2"]
	Pad[-45000 2700 -45000 7300 1500 3000 2100 "PA0 (AD0" "51" "square,edge2"]
	Pad[-41800 2700 -41800 7300 1500 3000 2100 "Vcc" "52" "square,edge2"]
	Pad[-38700 2700 -38700 7300 1500 3000 2100 "GND" "53" "found,square,edge2"]
	Pad[-35500 2700 -35500 7300 1500 3000 2100 "PF7 (ADC7/TDI" "54" "square,edge2"]
	Pad[-32400 2700 -32400 7300 1500 3000 2100 "PF6 (ADC6/TDO" "55" "square,edge2"]
	Pad[-29200 2700 -29200 7300 1500 3000 2100 "PF5 (ADC5/TMS" "56" "square,edge2"]
	Pad[-26100 2700 -26100 7300 1500 3000 2100 "PF4 (ADC4/TCK" "57" "square,edge2"]
	Pad[-22900 2700 -22900 7300 1500 3000 2100 "PF3 (ADC3" "58" "square,edge2"]
	Pad[-19800 2700 -19800 7300 1500 3000 2100 "PF2 (ADC2" "59" "square,edge2"]
	Pad[-16600 2700 -16600 7300 1500 3000 2100 "PF1 (ADC1" "60" "square,edge2"]
	Pad[-13500 2700 -13500 7300 1500 3000 2100 "PF0 (ADC0" "61" "square,edge2"]
	Pad[-10300 2700 -10300 7300 1500 3000 2100 "AREF" "62" "square,edge2"]
	Pad[-7200 2700 -7200 7300 1500 3000 2100 "AGND" "63" "found,square,edge2"]
	Pad[-4000 2700 -4000 7300 1500 3000 2100 "AVcc" "64" "square,edge2"]
	ElementLine [-55100 0 -2800 0 1000]
	ElementLine [-55100 -55100 -55100 0 1000]
	ElementLine [-55100 -55100 0 -55100 1000]
	ElementLine [0 -55100 0 -2800 1000]
	ElementLine [0 -2800 -2800 0 1000]
	ElementArc [-3500 -3500 1000 1000 180 360 1000]

	)

Element["" "SMD_CHIP-805" "C22" "100nF" 91000 314000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "found,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "C21" "100nF" 70000 314000 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "found,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "gps_ubox" "CONN2" "unknown" 287402 137795 0 0 3 100 ""]
(
	Pin[-121654 121654 9843 2000 10443 3937 "1" "1" ""]
	Pin[-121654 6299 9843 2000 10443 3937 "2" "2" ""]
	Pin[-6299 121654 9843 2000 10443 3937 "3" "3" ""]
	Pin[-6299 6299 9843 2000 10443 3937 "4" "4" ""]
	Pin[-109765 4882 5906 2000 6506 3543 "10" "10" ""]
	Pin[-99765 4882 5906 2000 6506 3543 "9" "9" ""]
	Pin[-19765 4882 5906 2000 6506 3543 "1" "1" ""]
	Pin[-29765 4882 5906 2000 6506 3543 "2" "2" ""]
	Pin[-39765 4882 5906 2000 6506 3543 "3" "3" ""]
	Pin[-49765 4882 5906 2000 6506 3543 "4" "4" ""]
	Pin[-59765 4882 5906 2000 6506 3543 "5" "5" ""]
	Pin[-69765 4882 5906 2000 6506 3543 "6" "6" ""]
	Pin[-79765 4882 5906 2000 6506 3543 "7" "7" ""]
	Pin[-89765 4882 5906 2000 6506 3543 "8" "8" ""]
	ElementLine [0 0 0 127953 1000]
	ElementLine [-127953 127953 0 127953 1000]
	ElementLine [-127953 0 -127953 127953 1000]
	ElementLine [-127953 0 0 0 1000]
	ElementLine [-29528 15748 -21654 23622 1000]
	ElementLine [-21654 23622 -21654 114173 1000]
	ElementLine [-21654 114173 -27560 120079 1000]
	ElementLine [-112205 120079 -27560 120079 1000]
	ElementLine [-112205 120079 -118110 114174 1000]
	ElementLine [-118110 23622 -118110 114174 1000]
	ElementLine [-118110 23622 -110236 15748 1000]
	ElementLine [-110236 15748 -29528 15748 1000]

	)

Element["" "SDcard" "CONN12" "unknown" 153543 196850 0 0 3 100 ""]
(
	Pin[-98819 47638 6307 2 6907 5906 "" "17" "edge2"]
	Pin[-98819 -47245 6307 2 6907 5906 "" "18" "edge2"]
	Pad[-3543 27165 -2362 27165 4724 3938 8662 "1" "1" "square,edge2"]
	Pad[-3543 17323 -2362 17323 4724 3938 8662 "2" "2" "square,edge2"]
	Pad[-3543 7480 -2362 7480 4724 3938 8662 "3" "3" "found,square,edge2"]
	Pad[-3543 -2362 -2362 -2362 4724 3938 8662 "4" "4" "square,edge2"]
	Pad[-3543 -12205 -2362 -12205 4724 3938 8662 "5" "5" "square,edge2"]
	Pad[-3543 -22047 -2362 -22047 4724 3938 8662 "6" "6" "found,square,edge2"]
	Pad[-3543 -31496 -2362 -31496 4724 3938 8662 "7" "7" "square,edge2"]
	Pad[-3543 -38189 -2362 -38189 4724 3938 8662 "8" "8" "square,edge2"]
	Pad[-3543 37008 -2362 37008 4724 3938 8662 "9" "9" "square,edge2"]
	Pad[-42520 -52362 -42520 -51575 3937 3938 7875 "10" "10" "found,square"]
	Pad[-2756 -46850 -2362 -46850 5118 3938 9056 "11" "11" "square,edge2"]
	Pad[-82283 -51575 -81890 -51575 3937 3938 7875 "12" "12" "square"]
	Pad[-92913 -51181 -88976 -51181 5906 2 5908 "" "13" "square"]
	Pad[-85039 56693 -81102 56693 5906 2 5908 "" "14" "square"]
	Pad[-22835 60236 -20866 60236 7874 3938 11812 "" "15" "square,edge2"]
	Pad[-22835 -55118 -20866 -55118 7874 4724 12598 "" "16" "square,edge2"]
	ElementLine [-6692 -53149 -6693 58661 1000]
	ElementLine [-120865 -53149 -120865 -41338 1000]
	ElementLine [-120865 46851 -120865 58662 1000]
	ElementLine [-39370 -53149 -27953 -53149 984]
	ElementLine [-15748 -53149 -6693 -53149 984]
	ElementLine [-78740 -53149 -45669 -53149 984]
	ElementLine [-144882 -47244 -120866 -47244 787]
	ElementLine [-88976 58661 -120865 58662 984]
	ElementLine [-77165 58661 -27953 58661 984]
	ElementLine [-15748 58661 -6693 58661 984]
	ElementLine [-144882 -47244 -144882 47638 787]
	ElementLine [-144882 47638 -120866 47638 787]
	ElementLine [-120865 -53149 -96850 -53149 984]
	ElementArc [-120865 2757 44094 44094 90 90 1000]
	ElementArc [-120866 2757 44095 44095 180 90 1000]

	)
Rat[266000 312500 1 112260 287059 0  ""]
Rat[112260 287059 0 102260 287059 0  ""]
Rat[102260 287059 0 73000 312500 1  ""]
Rat[73000 312500 1 16059 352668 1  ""]
Rat[16059 352668 1 12500 396000 1  ""]
Rat[12500 396000 1 31400 396100 1  ""]
Rat[31400 396100 1 31400 403800 1  ""]
Rat[112260 287059 0 151181 194488 1  ""]
Rat[151181 194488 1 72230 117662 0  ""]
Rat[72230 117662 0 62230 117662 0  ""]
Rat[62230 117662 0 52230 117662 0  ""]
Rat[151181 194488 1 391000 13500 1  ""]
Rat[170000 312500 1 191000 312500 1  ""]
Rat[170000 312500 1 166000 396500 1  ""]
Rat[166000 396500 1 134169 419597 1  ""]
Rat[166000 396500 1 189913 451256 1  ""]
Rat[191000 312500 1 277717 220472 0  ""]
Rat[277717 220472 0 207637 142677 0  ""]
Rat[207637 142677 0 173165 129347 1  ""]
Rat[173165 129347 1 135365 129347 1  ""]
Rat[173165 129347 1 160765 59647 1  ""]
Rat[160765 59647 1 224509 72588 1  ""]
Rat[160765 59647 1 25173 39952 1  ""]
Rat[277717 220472 0 443000 158700 1  ""]
Rat[443000 158700 1 552000 158700 1  ""]
Rat[552000 158700 1 572000 154500 1  ""]
Rat[164000 312500 1 185000 312500 1  ""]
Rat[185000 312500 1 192260 287059 0  ""]
Rat[164000 312500 1 161106 360542 1  ""]
Rat[161106 360542 1 145400 401200 1  ""]
Rat[145400 401200 1 126500 396000 1  ""]
Rat[145400 401200 1 157169 419597 1  ""]
Rat[126500 396000 1 89000 398200 1  ""]
Rat[89000 398200 1 60000 398200 1  ""]
Rat[60000 398200 1 31400 401200 1  ""]
Rat[31400 401200 1 12500 401100 1  ""]
Rat[12500 401100 1 12500 398600 1  ""]
Rat[89000 398200 1 90240 356605 1  ""]
Rat[157169 419597 1 195000 398200 1  ""]
Rat[195000 398200 1 217000 396500 1  ""]
Rat[90240 356605 1 88000 312500 1  ""]
Rat[88000 312500 1 67000 312500 1  ""]
Rat[88000 312500 1 122260 287059 0  ""]
Rat[67000 312500 1 39059 352668 1  ""]
Rat[217000 396500 1 266000 398200 1  ""]
Rat[157169 419597 1 195913 451256 1  ""]
Rat[192260 287059 0 260000 312500 1  ""]
Rat[260000 312500 1 281000 312500 1  ""]
Rat[281000 312500 1 280591 289539 1  ""]
Rat[281000 312500 1 367000 312500 1  ""]
Rat[367000 312500 1 353000 396500 1  ""]
Rat[353000 396500 1 401000 396500 1  ""]
Rat[122260 287059 0 151181 204330 1  ""]
Rat[151181 204330 1 151181 174803 1  ""]
Rat[151181 174803 1 138465 129347 1  ""]
Rat[138465 129347 1 111023 144488 1  ""]
Rat[138465 129347 1 169965 129347 1  ""]
Rat[111023 144488 1 72834 110236 0  ""]
Rat[72834 110236 0 85038 82678 0  ""]
Rat[85038 82678 0 104799 85677 1  ""]
Rat[85038 82678 0 62992 55118 0  ""]
Rat[104799 85677 1 157565 59647 1  ""]
Rat[157565 59647 1 163000 13500 1  ""]
Rat[163000 13500 1 121000 13500 1  ""]
Rat[157565 59647 1 227009 72588 1  ""]
Rat[227009 72588 1 232283 55118 0  ""]
Rat[227009 72588 1 254329 82678 0  ""]
Rat[254329 82678 0 253149 105512 1  ""]
Rat[253149 105512 1 242125 110236 0  ""]
Rat[232283 55118 0 247000 13500 1  ""]
Rat[253149 105512 1 275591 171417 0  ""]
Rat[275591 171417 0 277717 200472 0  ""]
Rat[247000 13500 1 317559 22921 1  ""]
Rat[317559 22921 1 385000 13500 1  ""]
Rat[385000 13500 1 410559 22921 1  ""]
Rat[410559 22921 1 424260 69366 1  ""]
Rat[424260 69366 1 377016 81177 1  ""]
Rat[377016 81177 1 380953 112673 1  ""]
Rat[424260 69366 1 469000 154500 1  ""]
Rat[367000 312500 1 480000 314200 1  ""]
Rat[480000 314200 1 532000 312500 1  ""]
Rat[277717 210472 0 184465 115047 1  ""]
Rat[184465 115047 1 205000 13500 1  ""]
Rat[267717 220472 0 184465 111947 1  ""]
Rat[184465 111947 1 226000 13500 1  ""]
Rat[267717 210472 0 184465 86747 1  ""]
Rat[184465 86747 1 178000 13500 1  ""]
Rat[267717 210472 0 82260 287059 0  ""]
Rat[267717 200472 0 163865 59647 1  ""]
Rat[267717 200472 0 578000 154500 1  ""]
Rat[405441 22921 1 135565 59647 1  ""]
Rat[177637 142677 0 408000 12095 1  ""]
Rat[151181 184645 1 157000 13500 1  ""]
Rat[157000 13500 1 184000 13500 1  ""]
Rat[151181 214173 1 142000 13500 1  ""]
Rat[142000 13500 1 115000 13500 1  ""]
Rat[92260 287059 0 184465 83547 1  ""]
Rat[184465 83547 1 136000 13500 1  ""]
Rat[151181 224015 1 241000 13500 1  ""]
Rat[241000 13500 1 370000 13500 1  ""]
Rat[151181 165354 1 184465 80447 1  ""]
Rat[71260 145275 1 184465 74147 1  ""]
Rat[151181 150000 1 184465 77247 1  ""]
Rat[364000 13500 1 184465 89847 1  ""]
Rat[242230 117662 0 400638 53618 1  ""]
Rat[315000 12095 1 319835 49681 1  ""]
Rat[319835 49681 1 394638 53618 1  ""]
Rat[315000 12095 1 94000 13500 1  ""]
Rat[232230 117662 0 325835 49681 1  ""]
Rat[222230 117662 0 100000 13500 1  ""]
Rat[275591 161417 0 229509 72588 1  ""]
Rat[275591 181417 0 234509 72588 1  ""]
Rat[199000 13500 1 232009 72588 1  ""]
Rat[220000 13500 1 237009 72588 1  ""]
Rat[94000 312500 1 126500 403700 1  ""]
Rat[138106 360542 1 145400 396100 1  ""]
Rat[138106 360542 1 287000 312500 1  ""]
Rat[287000 312500 1 421000 158700 1  ""]
Rat[421000 158700 1 571000 13500 1  ""]
Rat[257637 142677 0 165748 144094 0  ""]
Rat[165748 144094 0 138665 59647 1  ""]
Rat[197637 142677 0 253149 111811 1  ""]
Rat[267637 142677 0 141865 59647 1  ""]
Rat[267637 142677 0 165748 259449 0  ""]
Rat[187637 142677 0 253148 114960 1  ""]
Rat[312441 22921 1 114765 118047 1  ""]
Rat[65173 14755 1 145400 398700 1  ""]
Rat[232000 396500 1 229409 95988 1  ""]
Rat[238000 396500 1 224409 95988 1  ""]
Rat[303000 396500 1 234409 95988 1  ""]
Rat[309000 396500 1 231909 95988 1  ""]
Rat[359000 396500 1 236909 95988 1  ""]
Rat[160000 396500 1 226909 95988 1  ""]
Rat[420323 100862 1 374953 112673 1  ""]
Rat[374953 112673 1 126500 398600 1  ""]
Rat[565000 13500 1 114765 114847 1  ""]
Rat[114765 114847 1 126500 401100 1  ""]
Rat[114765 111747 1 145400 403800 1  ""]
Rat[395000 396500 1 12500 403700 1  ""]
Rat[25173 14755 1 31400 398700 1  ""]
Rat[530000 158700 1 463000 154500 1  ""]
Rat[463000 154500 1 253149 118110 1  ""]
Rat[253149 118110 1 114765 108547 1  ""]
Rat[270591 289539 1 242260 287059 0  ""]
Rat[470000 314200 1 232260 287059 0  ""]
Rat[50000 398200 1 222260 287059 0  ""]
Rat[185000 398200 1 212260 287059 0  ""]
Rat[256000 398200 1 202260 287059 0  ""]
Rat[327000 398200 1 172260 287059 0  ""]
Rat[337000 398200 1 182260 287059 0  ""]
Rat[335000 314200 1 162260 287059 0  ""]
Rat[345000 314200 1 509000 314200 1  ""]
Rat[345000 314200 1 152260 287059 0  ""]
Rat[499000 314200 1 142260 287059 0  ""]
Rat[79000 398200 1 132260 287059 0  ""]
Rat[361000 312500 1 114765 77047 1  ""]
Rat[114765 77047 1 53149 55118 0  ""]
Rat[104799 79677 1 114765 80247 1  ""]
Rat[104799 79677 1 72834 55118 0  ""]
Rat[526000 312500 1 114765 83347 1  ""]
Rat[114765 83347 1 53149 110236 0  ""]
Rat[211000 396500 1 114765 92847 1  ""]
Rat[114765 92847 1 222440 55118 0  ""]
Rat[418260 69366 1 242125 55118 0  ""]
Rat[242125 55118 0 114765 95947 1  ""]
Rat[371016 81177 1 222440 110236 0  ""]
Rat[222440 110236 0 114765 99147 1  ""]
Rat[167065 59647 1 185433 67323 1  ""]
Rat[170165 59647 1 185433 64567 1  ""]
Rat[72260 287059 0 132165 129347 1  ""]
Rat[52260 287059 0 125965 129347 1  ""]
Rat[62260 287059 0 129065 129347 1  ""]
Rat[67240 356605 1 65173 39952 1  ""]
Rat[65173 39952 1 414323 100862 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
	Line[31496 51181 31496 291339 1000 2000 "lock"]
	Line[31496 291339 287402 291339 1000 2000 "lock"]
	Line[287402 291339 287402 51181 1000 2000 "lock"]
	Line[287402 51181 31496 51181 1000 2000 "lock"]
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C20-1")
		Connect("C21-2")
		Connect("CONN12-4")
		Connect("LCD1-1")
		Connect("LCD1-2")
		Connect("LCD1-3")
		Connect("LCD1-34")
		Connect("LCD1-35")
		Connect("R12-2")
		Connect("U3-1")
		Connect("U3-5")
		Connect("U3-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C13-2")
		Connect("C17-1")
		Connect("C19-1")
		Connect("CONN1-2")
		Connect("CONN2-7")
		Connect("D1-2")
		Connect("D2-2")
		Connect("L1-2")
		Connect("R18-1")
		Connect("U1-21")
		Connect("U1-52")
		Connect("U1-64")
		Connect("U2-16")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C12-2")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-1")
		Connect("C26-2")
		Connect("C27-2")
		Connect("C28-2")
		Connect("C29-2")
		Connect("C30-2")
		Connect("C31-2")
		Connect("CONN1-6")
		Connect("CONN3-1")
		Connect("CONN3-5")
		Connect("CONN4-1")
		Connect("CONN4-5")
		Connect("CONN12-3")
		Connect("CONN12-6")
		Connect("CONN12-10")
		Connect("J1-2")
		Connect("LCD1-26")
		Connect("LCD1-33")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R12-1")
		Connect("R15-2")
		Connect("R16-2")
		Connect("U1-22")
		Connect("U1-53")
		Connect("U1-63")
		Connect("U2-15")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-6")
		Connect("U4-1")
		Connect("U4-6")
		Connect("USB1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R10-2")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R11-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("LCD1-37")
		Connect("R5-1")
		Connect("U1-11")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R18-2")
		Connect("U1-20")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-1")
		Connect("U1-29")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN12-5")
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("R2-1")
		Connect("R3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LCD1-36")
		Connect("R3-1")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN12-7")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN12-12")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN12-11")
		Connect("U1-14")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-10")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LCD1-20")
		Connect("R9-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
		Connect("R8-1")
		Connect("R9-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LCD1-19")
		Connect("R8-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LCD1-18")
		Connect("R1-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2-14")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-3")
		Connect("U2-12")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-13")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-11")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C22-2")
		Connect("U4-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-1")
		Connect("C25-2")
		Connect("D1-1")
		Connect("R13-2")
		Connect("U4-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-28")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("USB1-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-27")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("USB1-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q1-1")
		Connect("U1-48")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("L2-1")
		Connect("U4-7")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C14-1")
		Connect("U2-3")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C14-2")
		Connect("U2-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C15-1")
		Connect("U2-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C15-2")
		Connect("U2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C13-1")
		Connect("U2-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R14-2")
		Connect("R15-1")
		Connect("U4-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R13-1")
		Connect("U1-47")
		Connect("U4-3")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U1-46")
		Connect("U4-5")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("C18-1")
		Connect("U3-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D2-1")
		Connect("R16-1")
		Connect("U1-45")
		Connect("USB1-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("C4-1")
		Connect("LCD1-21")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C5-1")
		Connect("LCD1-22")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C6-1")
		Connect("LCD1-23")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("C7-1")
		Connect("LCD1-24")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("C8-1")
		Connect("LCD1-25")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("C9-1")
		Connect("LCD1-28")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("C9-2")
		Connect("LCD1-27")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C10-1")
		Connect("LCD1-29")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("LCD1-30")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C11-1")
		Connect("LCD1-31")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("C12-1")
		Connect("LCD1-32")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("C26-1")
		Connect("CONN3-2")
		Connect("U1-35")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("C28-1")
		Connect("CONN3-3")
		Connect("U1-36")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("C27-1")
		Connect("CONN3-4")
		Connect("U1-37")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("C29-1")
		Connect("CONN4-2")
		Connect("U1-40")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("C31-1")
		Connect("CONN4-3")
		Connect("U1-41")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("C30-1")
		Connect("CONN4-4")
		Connect("U1-42")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("U1-19")
		Connect("U5-1")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("U1-18")
		Connect("U5-2")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("LCD1-38")
		Connect("U1-51")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("LCD1-40")
		Connect("U1-49")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("LCD1-39")
		Connect("U1-50")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C23-1")
		Connect("L2-2")
		Connect("R14-1")
	)
)
