# release: pcb 1.99v
# date:    Mon Jul 23 21:36:00 2007
# user:    lynx ()
# host:    drago

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1968.503906 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "BSS138W" "Q1" "unknown" 251968 155512 4500 -2500 0 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[0 -5905 0 -4134 2000 2000 4000 "D" "2" "square"]
	Pad[2559 3150 2559 4921 2000 2000 4000 "S" "3" "found,square,edge2"]
	Pad[-2559 3150 -2559 4921 2000 2000 4000 "G" "1" "square,edge2"]
	ElementLine [-3346 1378 3347 1378 1181]
	ElementLine [3347 1378 3347 -2362 1181]
	ElementLine [3347 -2362 -3346 -2362 1181]
	ElementLine [-3346 -2362 -3346 1378 1181]

	)

Element["" "SMD_SIMPLE-80-50" "R12" "100k" 163386 188977 0 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R13" "100k" 120078 242127 -3200 -5900 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R10" "10k" 206693 116141 1 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "Tan_7473_1+" "C19" "47uF" 183071 173228 0 0 1 100 ""]
(
	Pad[-1969 -3937 1968 -3937 7874 2000 9874 "+" "1" "square"]
	Pad[-1969 -31495 1968 -31495 7874 2000 9874 "-" "2" "square"]
	ElementLine [-8662 -32283 -8662 -3149 787]
	ElementLine [-8662 -32283 8661 -32283 787]
	ElementLine [8661 -32283 8661 -3149 787]
	ElementLine [-8662 -3149 8661 -3149 787]
	ElementLine [-8268 -5906 8268 -5906 1575]

	)

Element["" "EIA3216" "C9" "1uF" 226378 299212 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C17" "100nF" 206693 133857 -1969 0 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "clock_quarz.fp" "U5" "unknown" 232284 86614 0 0 1 100 ""]
(
	Pad[-7480 -3543 -1574 -3543 1575 2000 3575 "1" "1" "square"]
	Pad[-7480 -6299 -1574 -6299 1575 2000 3575 "2" "2" "square"]
	ElementLine [786 -9051 786 -784 1575]
	ElementLine [786 -9051 24408 -9051 1575]
	ElementLine [24408 -9051 24406 -779 1575]
	ElementLine [786 -783 24408 -783 1575]

	)

Element["" "EIA3216" "C8" "1uF" 246063 295276 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C16" "100nF" 250000 94487 1970 1 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C22" "100nF" 116141 232285 0 11810 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "found,square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "EIA3216" "C7" "1uF" 259843 295276 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C14" "100nF" 250000 125983 1968 1 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["onsolder" "CONNECTOR-1-3" "J1" "unknown" 293307 90551 5000 -31000 2 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" "found"]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -25000 -5000 5000 2000]
	ElementLine [-5000 -25000 5000 -25000 2000]
	ElementLine [5000 -25000 5000 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "Diode_10BQ015_SMD" "D2" "unknown" 112204 273623 0 0 2 100 ""]
(
	Pad[-1182 -19686 787 -19686 7874 2000 9874 "1" "1" "square"]
	Pad[-1182 -3938 787 -3938 7874 2000 9874 "2" "2" "square"]
	ElementLine [7086 -2757 -7481 -2756 787]
	ElementLine [7086 -20867 7086 -2757 787]
	ElementLine [-7481 -20867 7086 -20867 787]
	ElementLine [-7481 -20867 -7481 -2756 787]
	ElementLine [-7480 -4725 7086 -4725 787]

	)

Element["" "EIA3216" "C12" "1uF" 163386 297244 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "EIA3216" "C6" "1uF" 271654 295276 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "Spule_22uH_SMD" "L1" "22uH" 151576 137795 0 0 1 100 ""]
(
	Pad[2755 -16535 2755 -14173 6299 2000 8299 "1" "1" "square"]
	Pad[27952 -16535 27952 -14173 6299 2000 8299 "2" "2" "square"]
	ElementLine [788 -9055 788 -787 1575]
	ElementLine [788 -787 29921 -787 1575]
	ElementLine [29921 -29921 29921 -21653 1575]
	ElementLine [1181 -29921 29921 -29921 1575]
	ElementLine [1181 -29921 1181 -21653 1575]
	ElementLine [29921 -9056 29921 -788 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C15" "100nF" 250000 110235 1968 0 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "Diode_10BQ015_SMD" "D1" "unknown" 129922 273622 0 0 2 100 ""]
(
	Pad[-1182 -19686 787 -19686 7874 2000 9874 "1" "1" "square"]
	Pad[-1182 -3938 787 -3938 7874 2000 9874 "2" "2" "square"]
	ElementLine [7086 -2757 -7481 -2756 787]
	ElementLine [7086 -20867 7086 -2757 787]
	ElementLine [-7481 -20867 7086 -20867 787]
	ElementLine [-7481 -20867 -7481 -2756 787]
	ElementLine [-7480 -4725 7086 -4725 787]

	)

Element["" "EIA3216" "C11" "1uF" 185039 297245 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "EIA3216" "C5" "1uF" 285433 295276 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "TQFP64_14" "U1" "unknown" 157480 88583 27500 -10000 1 100 ""]
(
	Pad[3900 2700 3900 7300 1500 3000 2100 "PEN" "1" "edge2"]
	Pad[7000 2700 7000 7300 1500 3000 2100 "PE0 (RXD0/PDI" "2" "square,edge2"]
	Pad[10100 2700 10100 7300 1500 3000 2100 "PE1 (TXD0/PDO" "3" "square,edge2"]
	Pad[13300 2700 13300 7300 1500 3000 2100 "PE2 (XCK0/AIN0" "4" "square,edge2"]
	Pad[16400 2700 16400 7300 1500 3000 2100 "PE3 (OC3A/AIN1" "5" "square,edge2"]
	Pad[19600 2700 19600 7300 1500 3000 2100 "PE4 (OC3B/INT4" "6" "square,edge2"]
	Pad[22700 2700 22700 7300 1500 3000 2100 "PE5 (OC3C/INT5" "7" "square,edge2"]
	Pad[25900 2700 25900 7300 1500 3000 2100 "PE6 (T3/INT6" "8" "square,edge2"]
	Pad[29000 2700 29000 7300 1500 3000 2100 "PE7 (IC3/INT7" "9" "square,edge2"]
	Pad[32200 2700 32200 7300 1500 3000 2100 "PB0 (SS" "10" "square,edge2"]
	Pad[35300 2700 35300 7300 1500 3000 2100 "PB1 (SCK" "11" "square,edge2"]
	Pad[38500 2700 38500 7300 1500 3000 2100 "PB2 (MOSI" "12" "square,edge2"]
	Pad[41600 2700 41600 7300 1500 3000 2100 "PB3 (MISO" "13" "square,edge2"]
	Pad[44800 2700 44800 7300 1500 3000 2100 "PB4 (OC0" "14" "square,edge2"]
	Pad[47900 2700 47900 7300 1500 3000 2100 "PB5 (OC1A" "15" "square,edge2"]
	Pad[51100 2700 51100 7300 1500 3000 2100 "PB6 (OC1B" "16" "square,edge2"]
	Pad[57800 -3900 62400 -3900 1500 3000 2100 "PB7 (OC2/OC1C" "17" "square,edge2"]
	Pad[57800 -7000 62400 -7000 1500 3000 2100 "TOSC2/PG3" "18" "square,edge2"]
	Pad[57800 -10100 62400 -10100 1500 3000 2100 "TOSC1/PG4" "19" "square,edge2"]
	Pad[57800 -13300 62400 -13300 1500 3000 2100 "Reset" "20" "square,edge2"]
	Pad[57800 -16400 62400 -16400 1500 3000 2100 "Vcc" "21" "square,edge2"]
	Pad[57800 -19600 62400 -19600 1500 3000 2100 "GND" "22" "found,square,edge2"]
	Pad[57800 -22700 62400 -22700 1500 3000 2100 "XTAL2" "23" "square,edge2"]
	Pad[57800 -25900 62400 -25900 1500 3000 2100 "XTAL1" "24" "square,edge2"]
	Pad[57800 -29000 62400 -29000 1500 3000 2100 "PD0 (SCL/INT0" "25" "square,edge2"]
	Pad[57800 -32200 62400 -32200 1500 3000 2100 "PD1 (SDA/INT1" "26" "square,edge2"]
	Pad[57800 -35300 62400 -35300 1500 3000 2100 "PD2 (RXD1/INT2" "27" "square,edge2"]
	Pad[57800 -38500 62400 -38500 1500 3000 2100 "PD3 (TXD1/INT3" "28" "square,edge2"]
	Pad[57800 -41600 62400 -41600 1500 3000 2100 "PD4 (IC1" "29" "square,edge2"]
	Pad[57800 -44800 62400 -44800 1500 3000 2100 "PD5 (XCK1" "30" "square,edge2"]
	Pad[57800 -47900 62400 -47900 1500 3000 2100 "PD6 (T1" "31" "square,edge2"]
	Pad[57800 -51100 62400 -51100 1500 3000 2100 "PD7 (T2" "32" "square,edge2"]
	Pad[51200 -62400 51200 -57800 1500 3000 2100 "PG0 (WR" "33" "square"]
	Pad[48100 -62400 48100 -57800 1500 3000 2100 "PG1 (RD" "34" "square"]
	Pad[45000 -62400 45000 -57800 1500 3000 2100 "PC0 (A8" "35" "square"]
	Pad[41800 -62400 41800 -57800 1500 3000 2100 "PC1 (A9" "36" "square"]
	Pad[38700 -62400 38700 -57800 1500 3000 2100 "PC2 (A10" "37" "square"]
	Pad[35500 -62400 35500 -57800 1500 3000 2100 "PC3 (A11" "38" "square"]
	Pad[32400 -62400 32400 -57800 1500 3000 2100 "PC4 (A12" "39" "square"]
	Pad[29200 -62400 29200 -57800 1500 3000 2100 "PC5 (A13" "40" "square"]
	Pad[26100 -62400 26100 -57800 1500 3000 2100 "PC6 (A14" "41" "square"]
	Pad[22900 -62400 22900 -57800 1500 3000 2100 "PC7 (A15" "42" "square"]
	Pad[19800 -62400 19800 -57800 1500 3000 2100 "PG2 (ALE" "43" "square"]
	Pad[16600 -62400 16600 -57800 1500 3000 2100 "PA7 (AD7" "44" "square"]
	Pad[13500 -62400 13500 -57800 1500 3000 2100 "PA6 (AD6" "45" "square"]
	Pad[10300 -62400 10300 -57800 1500 3000 2100 "PA5 (AD5" "46" "square"]
	Pad[7200 -62400 7200 -57800 1500 3000 2100 "PA4 (AD4" "47" "square"]
	Pad[4000 -62400 4000 -57800 1500 3000 2100 "PA3 (AD3" "48" "square"]
	Pad[-7300 -51200 -2700 -51200 1500 3000 2100 "PA2 (AD2" "49" "square"]
	Pad[-7300 -48100 -2700 -48100 1500 3000 2100 "PA1 (AD1" "50" "square"]
	Pad[-7300 -45000 -2700 -45000 1500 3000 2100 "PA0 (AD0" "51" "square"]
	Pad[-7300 -41800 -2700 -41800 1500 3000 2100 "Vcc" "52" "square"]
	Pad[-7300 -38700 -2700 -38700 1500 3000 2100 "GND" "53" "found,square"]
	Pad[-7300 -35500 -2700 -35500 1500 3000 2100 "PF7 (ADC7/TDI" "54" "square"]
	Pad[-7300 -32400 -2700 -32400 1500 3000 2100 "PF6 (ADC6/TDO" "55" "square"]
	Pad[-7300 -29200 -2700 -29200 1500 3000 2100 "PF5 (ADC5/TMS" "56" "square"]
	Pad[-7300 -26100 -2700 -26100 1500 3000 2100 "PF4 (ADC4/TCK" "57" "square"]
	Pad[-7300 -22900 -2700 -22900 1500 3000 2100 "PF3 (ADC3" "58" "square"]
	Pad[-7300 -19800 -2700 -19800 1500 3000 2100 "PF2 (ADC2" "59" "square"]
	Pad[-7300 -16600 -2700 -16600 1500 3000 2100 "PF1 (ADC1" "60" "square"]
	Pad[-7300 -13500 -2700 -13500 1500 3000 2100 "PF0 (ADC0" "61" "square"]
	Pad[-7300 -10300 -2700 -10300 1500 3000 2100 "AREF" "62" "square"]
	Pad[-7300 -7200 -2700 -7200 1500 3000 2100 "AGND" "63" "found,square"]
	Pad[-7300 -4000 -2700 -4000 1500 3000 2100 "AVcc" "64" "square"]
	ElementLine [0 -55100 0 -2800 1000]
	ElementLine [0 -55100 55100 -55100 1000]
	ElementLine [55100 -55100 55100 0 1000]
	ElementLine [2800 0 55100 0 1000]
	ElementLine [2800 0 0 -2800 1000]
	ElementArc [3500 -3500 1000 1000 90 360 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R15" "47k" 114173 222441 3937 -7874 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "found,square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "EIA3216" "C10" "1uF" 204724 299213 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "EIA3216" "C4" "1uF" 299213 295275 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "found,square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["onsolder" "CONNECTOR-3-2" "CONN1" "unknown" 110236 110237 21000 5000 3 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 -20000 6000 3000 6600 3800 "6" "6" "found"]
	ElementLine [-5000 5000 -5000 -25000 2000]
	ElementLine [-5000 -25000 15000 -25000 2000]
	ElementLine [15000 -25000 15000 5000 2000]
	ElementLine [15000 5000 -5000 5000 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C13" "100nF" 224410 139763 0 1969 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["onsolder" "gps_ubox" "CONN2" "unknown" 139764 9843 0 0 1 100 "auto"]
(
	Pin[121654 121654 9843 2000 10443 3937 "" "" ""]
	Pin[121654 6299 9843 2000 10443 3937 "" "" ""]
	Pin[6299 121654 9843 2000 10443 3937 "" "" ""]
	Pin[6299 6299 9843 2000 10443 3937 "" "" ""]
	Pin[109765 4882 5906 2000 6506 3543 "10" "10" ""]
	Pin[99765 4882 5906 2000 6506 3543 "9" "9" ""]
	Pin[19765 4882 5906 2000 6506 3543 "1" "1" ""]
	Pin[29765 4882 5906 2000 6506 3543 "2" "2" ""]
	Pin[39765 4882 5906 2000 6506 3543 "3" "3" ""]
	Pin[49765 4882 5906 2000 6506 3543 "4" "4" ""]
	Pin[59765 4882 5906 2000 6506 3543 "5" "5" ""]
	Pin[69765 4882 5906 2000 6506 3543 "6" "6" ""]
	Pin[79765 4882 5906 2000 6506 3543 "7" "7" ""]
	Pin[89765 4882 5906 2000 6506 3543 "8" "8" ""]
	ElementLine [0 0 0 127953 1000]
	ElementLine [0 127953 127953 127953 1000]
	ElementLine [127953 0 127953 127953 1000]
	ElementLine [0 0 127953 0 1000]
	ElementLine [29528 15748 21654 23622 1000]
	ElementLine [21654 23622 21654 114173 1000]
	ElementLine [21654 114173 27560 120079 1000]
	ElementLine [27560 120079 112205 120079 1000]
	ElementLine [112205 120079 118110 114174 1000]
	ElementLine [118110 23622 118110 114174 1000]
	ElementLine [118110 23622 110236 15748 1000]
	ElementLine [29528 15748 110236 15748 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C2" "100nF" 139763 92520 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "found,square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C1" "100nF" 218503 25591 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "found,square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C28" "100nF" 312992 21654 -3200 -5900 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "found,square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C30" "100nF" 110236 76771 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "found,square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "MSOP8" "U4" "unknown" 116142 204725 1968 -9842 0 100 ""]
(
	Pad[0 -700 0 1500 1600 3000 2200 "FB" "1" "found,edge2"]
	Pad[2600 -700 2600 1500 1600 3000 2200 "LBI" "2" "square,edge2"]
	Pad[5100 -700 5100 1500 1600 3000 2200 "LBO" "3" "square,edge2"]
	Pad[7700 -700 7700 1500 1600 3000 2200 "REF" "4" "square,edge2"]
	Pad[7800 -17400 7800 -15200 1600 3000 2200 "SHDN" "5" "square"]
	Pad[5200 -17400 5200 -15200 1600 3000 2200 "GND" "6" "found,square"]
	Pad[2700 -17400 2700 -15200 1600 3000 2200 "LX" "7" "square"]
	Pad[100 -17400 100 -15200 1600 3000 2200 "OUT" "8" "square"]
	ElementLine [-1200 -9100 -1200 2300 1000]
	ElementLine [-1200 -18200 -1200 -6700 1000]
	ElementLine [-1200 -18200 9000 -18200 1000]
	ElementLine [9000 -18200 9000 2300 1000]
	ElementLine [-1200 2300 9000 2300 1000]
	ElementArc [-1200 -7900 1200 1200 90 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R1" "40" 269685 153543 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "MSOP8" "U3" "unknown" 163387 167323 3800 -9900 0 100 ""]
(
	Pad[0 -700 0 1500 1600 3000 2200 "FB" "1" "edge2"]
	Pad[2600 -700 2600 1500 1600 3000 2200 "LBI" "2" "square,edge2"]
	Pad[5100 -700 5100 1500 1600 3000 2200 "LBO" "3" "square,edge2"]
	Pad[7700 -700 7700 1500 1600 3000 2200 "REF" "4" "square,edge2"]
	Pad[7800 -17400 7800 -15200 1600 3000 2200 "SHDN" "5" "square"]
	Pad[5200 -17400 5200 -15200 1600 3000 2200 "GND" "6" "square"]
	Pad[2700 -17400 2700 -15200 1600 3000 2200 "LX" "7" "square"]
	Pad[100 -17400 100 -15200 1600 3000 2200 "OUT" "8" "square"]
	ElementLine [-1200 -9100 -1200 2300 1000]
	ElementLine [-1200 -18200 -1200 -6700 1000]
	ElementLine [-1200 -18200 9000 -18200 1000]
	ElementLine [9000 -18200 9000 2300 1000]
	ElementLine [-1200 2300 9000 2300 1000]
	ElementArc [-1200 -7900 1200 1200 90 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R18" "47k" 226378 68898 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R17" "150" 226378 155512 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C26" "100nF" 265749 27559 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "found,square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "USB_mini_SMD" "USB1" "unknown" 277559 120079 0 0 2 100 ""]
(
	Pin[15354 -14961 3943 2000 4543 3543 "" "" ""]
	Pin[15354 2362 3943 2000 4543 3543 "" "" ""]
	Pad[1180 -9449 8267 -9449 1969 2000 3969 "(GND" "4" "square"]
	Pad[25985 11416 27953 11416 7874 2000 9874 "" "" "square,edge2"]
	Pad[4331 11416 6299 11416 7874 2000 9874 "" "" "square"]
	Pad[1180 0 8267 0 1969 2000 3969 "Vcc" "1" "square"]
	Pad[1179 -3150 8266 -3150 1969 2000 3969 "D-" "2" "square"]
	Pad[1180 -12598 8267 -12598 1969 2000 3969 "GND" "5" "found,square"]
	Pad[1180 -6299 8267 -6299 1969 2000 3969 "D+" "3" "square"]
	Pad[25984 -23621 27952 -23621 7874 2000 9874 "" "" "square,edge2"]
	Pad[4332 -23622 6300 -23622 7874 2000 9874 "" "" "square"]
	ElementLine [11811 9055 20473 9055 1181]
	ElementLine [35826 -24410 35826 12204 787]
	ElementLine [38976 -21260 38976 9055 1181]
	ElementLine [33464 9055 38976 9055 1181]
	ElementLine [11810 -21260 20472 -21260 1181]
	ElementLine [2756 2362 2756 6299 1181]
	ElementLine [2756 -18504 2756 -14961 1181]
	ElementLine [33464 -21260 38582 -21260 1181]

	)

Element["" "SMD_SIMPLE-80-50" "R16" "100k" 261811 116142 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "found,square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C31" "100nF" 135827 21654 -3200 -5900 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "found,square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R14" "10k" 106299 212599 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C27" "100nF" 275590 76771 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "found,square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "Tan_7473_1+" "C20" "47uF" 151575 173229 0 0 1 100 ""]
(
	Pad[-1969 -3937 1968 -3937 7874 2000 9874 "+" "1" "square"]
	Pad[-1969 -31495 1968 -31495 7874 2000 9874 "-" "2" "square"]
	ElementLine [-8662 -32283 -8662 -3149 787]
	ElementLine [-8662 -32283 8661 -32283 787]
	ElementLine [8661 -32283 8661 -3149 787]
	ElementLine [-8662 -3149 8661 -3149 787]
	ElementLine [-8268 -5906 8268 -5906 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C18" "100nF" 179134 179133 0 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R9" "40" 297244 153544 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C29" "100nF" 90552 21654 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "found,square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "Spule_22uH_SMD" "L2" "22uH" 129922 31497 0 0 3 100 ""]
(
	Pad[-2755 14173 -2755 16535 6299 2000 8299 "1" "1" "square"]
	Pad[-27952 14173 -27952 16535 6299 2000 8299 "2" "2" "square"]
	ElementLine [-788 787 -788 9055 1575]
	ElementLine [-29921 787 -788 787 1575]
	ElementLine [-29921 21653 -29921 29921 1575]
	ElementLine [-29921 29921 -1181 29921 1575]
	ElementLine [-1181 21653 -1181 29921 1575]
	ElementLine [-29921 788 -29921 9056 1575]

	)

Element["" "SMD_SIMPLE-80-50" "R8" "40" 283465 153543 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SDcard" "CONN12" "unknown" 192913 228346 0 0 1 100 ""]
(
	Pin[98819 -47638 6307 200 6907 5906 "" "" "edge2"]
	Pin[98819 47245 6307 200 6907 5906 "" "" "edge2"]
	Pad[2362 -27165 3543 -27165 4724 3938 8662 "1" "1" "square"]
	Pad[2362 -17323 3543 -17323 4724 3938 8662 "2" "2" "square"]
	Pad[2362 -7480 3543 -7480 4724 3938 8662 "3" "3" "found,square"]
	Pad[2362 2362 3543 2362 4724 3938 8662 "4" "4" "square"]
	Pad[2362 12205 3543 12205 4724 3938 8662 "5" "5" "square"]
	Pad[2362 22047 3543 22047 4724 3938 8662 "6" "6" "found,square"]
	Pad[2362 31496 3543 31496 4724 3938 8662 "7" "7" "square"]
	Pad[2362 38189 3543 38189 4724 3938 8662 "8" "8" "square"]
	Pad[2362 -37008 3543 -37008 4724 3938 8662 "9" "9" "square"]
	Pad[42520 51575 42520 52362 3937 3938 7875 "10" "10" "found,square,edge2"]
	Pad[2362 46850 2756 46850 5118 3938 9056 "11" "11" "square"]
	Pad[81890 51575 82283 51575 3937 3938 7875 "12" "12" "square,edge2"]
	Pad[88976 51181 92913 51181 5906 2000 5908 "" "" "square,edge2"]
	Pad[81102 -56693 85039 -56693 5906 2000 5908 "" "" "square,edge2"]
	Pad[20866 -60236 22835 -60236 7874 3938 11812 "" "" "square"]
	Pad[20866 55118 22835 55118 7874 4724 12598 "" "" "square"]
	ElementLine [6692 53149 6693 -58661 1000]
	ElementLine [120865 41338 120865 53149 1000]
	ElementLine [120865 -58662 120865 -46851 1000]
	ElementLine [27953 53149 39370 53149 984]
	ElementLine [6693 53149 15748 53149 984]
	ElementLine [45669 53149 78740 53149 984]
	ElementLine [120866 47244 144882 47244 787]
	ElementLine [88976 -58661 120865 -58662 984]
	ElementLine [27953 -58661 77165 -58661 984]
	ElementLine [6693 -58661 15748 -58661 984]
	ElementLine [144882 -47638 144882 47244 787]
	ElementLine [120866 -47638 144882 -47638 787]
	ElementLine [96850 53149 120865 53149 984]
	ElementArc [120865 -2757 44094 44094 270 90 1000]
	ElementArc [120866 -2757 44095 44095 0 90 1000]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN3" "unknown" 90551 62993 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" "found"]
	Pin[45668 -23621 11811 2000 12411 7874 "" "" ""]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" "found"]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN4" "unknown" 269686 62992 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" "found"]
	Pin[45668 -23621 11811 2000 12411 7874 "" "" ""]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" "found"]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["" "BSS138W" "Q2" "unknown" 248031 29528 4500 -2500 0 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[0 -5905 0 -4134 2000 2000 4000 "D" "2" "square"]
	Pad[2559 3150 2559 4921 2000 2000 4000 "S" "3" "found,square,edge2"]
	Pad[-2559 3150 -2559 4921 2000 2000 4000 "G" "1" "square,edge2"]
	ElementLine [-3346 1378 3347 1378 1181]
	ElementLine [3347 1378 3347 -2362 1181]
	ElementLine [3347 -2362 -3346 -2362 1181]
	ElementLine [-3346 -2362 -3346 1378 1181]

	)

Element["" "Tan_7473_1+" "C24" "47uF" 100393 175198 0 0 0 100 ""]
(
	Pad[3937 -1969 3937 1968 7874 2000 9874 "+" "1" "square"]
	Pad[31495 -1969 31495 1968 7874 2000 9874 "-" "2" "found,square"]
	ElementLine [3149 -8662 32283 -8662 787]
	ElementLine [32283 -8662 32283 8661 787]
	ElementLine [3149 8661 32283 8661 787]
	ElementLine [3149 -8662 3149 8661 787]
	ElementLine [5906 -8268 5906 8268 1575]

	)

Element["" "SMD_SIMPLE-80-50" "R19" "150" 236220 45276 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R11" "10k" 206692 106298 2 1969 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["onsolder" "LCD_DOG128x64" "LCD1" "unknown" 95472 309054 0 0 0 100 "auto"]
(
	Pin[32860 -169740 3600 2000 4200 2000 "A3" "3" "edge2"]
	Pin[202860 -169740 3600 2000 4200 2000 "C3(CB" "20" "edge2"]
	Pin[192860 -169740 3600 2000 4200 2000 "C2(CG" "19" "edge2"]
	Pin[172890 -343 3600 2000 4200 2000 "V3" "24" "edge2"]
	Pin[162890 -343 3600 2000 4200 2000 "V4" "25" "edge2"]
	Pin[152890 -343 3600 2000 4200 2000 "VSS" "26" "found,edge2"]
	Pin[202890 -343 3600 2000 4200 2000 "V0" "21" "edge2"]
	Pin[192890 -343 3600 2000 4200 2000 "V1" "22" "edge2"]
	Pin[182890 -343 3600 2000 4200 2000 "V2" "23" "edge2"]
	Pin[12890 -343 3600 2000 4200 2000 "CS1B(CS" "40" "edge2"]
	Pin[22890 -343 3600 2000 4200 2000 "RST(RST" "39" "edge2"]
	Pin[32890 -343 3600 2000 4200 2000 "A0" "38" "edge2"]
	Pin[42890 -343 3600 2000 4200 2000 "SCL(CLK" "37" "edge2"]
	Pin[52890 -343 3600 2000 4200 2000 "SI" "36" "edge2"]
	Pin[62890 -343 3600 2000 4200 2000 "VDD" "35" "edge2"]
	Pin[72890 -343 3600 2000 4200 2000 "VDD2" "34" "edge2"]
	Pin[82890 -343 3600 2000 4200 2000 "VSS" "33" "found,edge2"]
	Pin[92890 -343 3600 2000 4200 2000 "Vout" "32" "edge2"]
	Pin[102890 -343 3600 2000 4200 2000 "CAP3P" "31" "edge2"]
	Pin[112890 -343 3600 2000 4200 2000 "CAP1N" "30" "edge2"]
	Pin[122890 -343 3600 2000 4200 2000 "CAP1P" "29" "edge2"]
	Pin[132890 -343 3600 2000 4200 2000 "CAP2P" "28" "edge2"]
	Pin[142890 -343 3600 2000 4200 2000 "CAP2N" "27" "edge2"]
	Pin[182860 -169740 3600 2000 4200 2000 "C1(CR" "18" "edge2"]
	Pin[22860 -169740 3600 2000 4200 2000 "A2" "2" "edge2"]
	Pin[12860 -169740 3600 2000 4200 2000 "A1(ARGB" "1" "edge2"]
	ElementLine [379 -429 216914 -429 1000]
	ElementLine [379 -169720 379 -429 1000]
	ElementLine [216914 -169720 379 -169720 1000]
	ElementLine [216914 -429 216914 -169720 1000]
	ElementLine [15130 -40920 201160 -40920 3000]
	ElementLine [15180 -147330 15180 -40910 3000]
	ElementLine [201160 -147330 15180 -147330 3000]
	ElementLine [201160 -41030 201160 -147330 3000]

	)

Element["" "SMD_SIMPLE-80-50" "C21" "100nF" 163386 179133 0 1969 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "Tan_7473_1+" "C23" "47uF" 100393 157482 0 0 0 100 ""]
(
	Pad[3937 -1969 3937 1968 7874 2000 9874 "+" "1" "square"]
	Pad[31495 -1969 31495 1968 7874 2000 9874 "-" "2" "found,square"]
	ElementLine [3149 -8662 32283 -8662 787]
	ElementLine [32283 -8662 32283 8661 787]
	ElementLine [3149 8661 32283 8661 787]
	ElementLine [3149 -8662 3149 8661 787]
	ElementLine [5906 -8268 5906 8268 1575]

	)

Element["" "SO16" "U2" "unknown" 228346 114172 2000 6000 2 100 ""]
(
	Pad[7000 17500 13500 17500 2000 1000 3000 "C1+" "1" "square,edge2"]
	Pad[7000 12500 13500 12500 2000 1000 3000 "V+" "2" "square,edge2"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "C1-" "3" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "C2+" "4" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "C2-" "5" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "V-" "6" "square,edge2"]
	Pad[7000 -12500 13500 -12500 2000 1000 3000 "T2out" "7" "square,edge2"]
	Pad[7000 -17500 13500 -17500 2000 1000 3000 "R2in" "8" "square,edge2"]
	Pad[-13500 -17500 -7000 -17500 2000 1000 3000 "R2out" "9" "square"]
	Pad[-13500 -12500 -7000 -12500 2000 1000 3000 "T2in" "10" "square"]
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "T1in" "11" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "R1out" "12" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "R1in" "13" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "T1out" "14" "square"]
	Pad[-13500 12500 -7000 12500 2000 1000 3000 "GND" "15" "square"]
	Pad[-13500 17500 -7000 17500 2000 1000 3000 "Vcc" "16" "square"]
	ElementLine [15500 -19500 15500 19500 1000]
	ElementLine [-15500 -19500 15500 -19500 1000]
	ElementLine [-15500 -19500 -15500 19500 1000]
	ElementLine [2500 19500 15500 19500 1000]
	ElementLine [-15500 19500 -2500 19500 1000]
	ElementArc [0 19500 2500 2500 180 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R5" "2,2k" 175197 250000 7874 -1969 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R4" "4,7k" 185039 242126 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R3" "2,2k" 175197 220472 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R2" "4,7k" 185039 212598 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R7" "2,2k" 185039 192913 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C3" "100nF" 177166 230315 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R6" "4,7k" 175197 200787 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)
Rat[185166 229615 1 195275 230708 1  ""]
Rat[185166 229615 1 155386 188277 1  ""]
Rat[155386 188277 1 155386 178433 1  ""]
Rat[155386 178433 1 149606 169292 1  ""]
Rat[155386 178433 1 163387 168823 1  ""]
Rat[163387 168823 1 163487 149923 1  ""]
Rat[163487 149923 1 171187 149923 1  ""]
Rat[163487 149923 1 128332 139314 0  ""]
Rat[128332 139314 0 118332 139314 0  ""]
Rat[118332 139314 0 108332 139314 0  ""]
Rat[185166 229615 1 168362 308711 0  ""]
Rat[168362 308711 0 158362 308711 0  ""]
Rat[226503 24891 1 219529 14725 0  ""]
Rat[226503 24891 1 226378 68198 1  ""]
Rat[226378 68198 1 219880 72183 1  ""]
Rat[219880 72183 1 214846 131672 1  ""]
Rat[214846 131672 1 216410 139063 1  ""]
Rat[214846 131672 1 205993 133857 1  ""]
Rat[205993 133857 1 179528 121260 1  ""]
Rat[205993 133857 1 181102 169291 1  ""]
Rat[179528 121260 1 147763 91820 1  ""]
Rat[147763 91820 1 150180 84583 1  ""]
Rat[147763 91820 1 120236 110237 0  ""]
Rat[150180 84583 1 150180 46783 1  ""]
Rat[181102 169291 1 128740 269684 1  ""]
Rat[128740 269684 1 111022 269685 1  ""]
Rat[128362 308711 0 177080 95883 1  ""]
Rat[118362 308711 0 173880 95883 1  ""]
Rat[108362 308711 0 170780 95883 1  ""]
Rat[226378 154812 1 180180 95883 1  ""]
Rat[265749 26859 1 150180 71983 1  ""]
Rat[150180 71983 1 104330 11812 0  ""]
Rat[312992 20954 1 150180 68783 1  ""]
Rat[150180 68783 1 124015 11812 0  ""]
Rat[275590 76071 1 150180 75083 1  ""]
Rat[150180 75083 1 104330 66930 0  ""]
Rat[90552 20954 1 219880 37483 1  ""]
Rat[219880 37483 1 283465 11811 0  ""]
Rat[135827 20954 1 219880 40683 1  ""]
Rat[219880 40683 1 303150 11811 0  ""]
Rat[110236 76071 1 219880 43783 1  ""]
Rat[219880 43783 1 283465 66929 0  ""]
Rat[218503 24891 1 250590 34449 1  ""]
Rat[250590 34449 1 273749 26859 1  ""]
Rat[273749 26859 1 293308 11811 0  ""]
Rat[293308 11811 0 304992 20954 1  ""]
Rat[218503 24891 1 219880 68983 1  ""]
Rat[219880 68983 1 249300 94487 1  ""]
Rat[249300 94487 1 269811 115442 1  ""]
Rat[269811 115442 1 278739 107481 1  ""]
Rat[278739 107481 1 283590 76071 1  ""]
Rat[283590 76071 1 293307 70551 0  ""]
Rat[293307 70551 0 303150 66929 0  ""]
Rat[249300 94487 1 214846 126672 1  ""]
Rat[214846 126672 1 205993 125857 1  ""]
Rat[205993 125857 1 181102 141733 1  ""]
Rat[181102 141733 1 168587 149923 1  ""]
Rat[168587 149923 1 168487 168823 1  ""]
Rat[168487 168823 1 165987 168823 1  ""]
Rat[165987 168823 1 163386 178433 1  ""]
Rat[163386 178433 1 171134 178433 1  ""]
Rat[163386 178433 1 163386 188277 1  ""]
Rat[163386 188277 1 174497 192787 1  ""]
Rat[168587 149923 1 149606 141734 1  ""]
Rat[149606 141734 1 131888 155513 1  ""]
Rat[131888 155513 1 131888 173229 1  ""]
Rat[131888 173229 1 121342 187325 1  ""]
Rat[121342 187325 1 116142 206225 1  ""]
Rat[116142 206225 1 106173 221741 1  ""]
Rat[106173 221741 1 116141 231585 1  ""]
Rat[174497 192787 1 184339 220598 1  ""]
Rat[184339 220598 1 195275 220866 1  ""]
Rat[184339 220598 1 177166 229615 1  ""]
Rat[177166 229615 1 184339 250126 1  ""]
Rat[184339 250126 1 195275 250393 1  ""]
Rat[269811 115442 1 254527 160433 1  ""]
Rat[195275 250393 1 235433 280708 1  ""]
Rat[235433 280708 1 244263 290276 1  ""]
Rat[244263 290276 1 258043 290276 1  ""]
Rat[258043 290276 1 269854 290276 1  ""]
Rat[269854 290276 1 283633 290276 1  ""]
Rat[283633 290276 1 297413 290275 1  ""]
Rat[244263 290276 1 248362 308711 0  ""]
Rat[149606 141734 1 139763 91820 1  ""]
Rat[139763 91820 1 150180 81383 1  ""]
Rat[139763 91820 1 120236 90237 0  ""]
Rat[120236 90237 0 118236 76071 1  ""]
Rat[118236 76071 1 124015 66930 0  ""]
Rat[124015 66930 0 150180 49883 1  ""]
Rat[150180 49883 1 127827 20954 1  ""]
Rat[127827 20954 1 114173 11812 0  ""]
Rat[114173 11812 0 98552 20954 1  ""]
Rat[184339 250126 1 158386 295444 1  ""]
Rat[158386 295444 1 178362 308711 0  ""]
Rat[120236 100237 0 164480 95883 1  ""]
Rat[164480 95883 1 198693 115441 1  ""]
Rat[110236 110237 0 167580 95883 1  ""]
Rat[167580 95883 1 198692 105598 1  ""]
Rat[110236 100237 0 192780 95883 1  ""]
Rat[192780 95883 1 174497 250000 1  ""]
Rat[174497 250000 1 138362 308711 0  ""]
Rat[110236 90237 0 219880 75283 1  ""]
Rat[219880 75283 1 234378 68198 1  ""]
Rat[245472 34449 1 236220 44576 1  ""]
Rat[249529 14725 0 248031 23623 1  ""]
Rat[195275 240551 1 184339 242126 1  ""]
Rat[184339 242126 1 174497 242000 1  ""]
Rat[195275 211023 1 184339 212598 1  ""]
Rat[184339 212598 1 174497 212472 1  ""]
Rat[148362 308711 0 174497 220472 1  ""]
Rat[174497 220472 1 195980 95883 1  ""]
Rat[195275 201181 1 184339 200913 1  ""]
Rat[184339 200913 1 174497 200787 1  ""]
Rat[195275 259842 1 199080 95883 1  ""]
Rat[275196 279921 1 205380 95883 1  ""]
Rat[195275 275196 1 202280 95883 1  ""]
Rat[184339 192913 1 189680 95883 1  ""]
Rat[298332 139314 0 296544 145544 1  ""]
Rat[251968 149607 1 268985 153543 1  ""]
Rat[268985 153543 1 282765 153543 1  ""]
Rat[282765 153543 1 296544 153544 1  ""]
Rat[288332 139314 0 282765 145543 1  ""]
Rat[278332 139314 0 268985 145543 1  ""]
Rat[293307 90551 0 214846 111672 1  ""]
Rat[293307 80551 0 214846 121672 1  ""]
Rat[206693 115441 1 214846 116672 1  ""]
Rat[206692 105598 1 214846 106672 1  ""]
Rat[124141 231585 1 123842 206225 1  ""]
Rat[104330 173229 1 116242 187325 1  ""]
Rat[116242 187325 1 112078 241427 1  ""]
Rat[112078 241427 1 128740 253936 1  ""]
Rat[169529 14725 0 219880 50083 1  ""]
Rat[229529 14725 0 278739 113780 1  ""]
Rat[159529 14725 0 219880 53283 1  ""]
Rat[239529 14725 0 278738 116929 1  ""]
Rat[249409 160433 1 234378 154812 1  ""]
Rat[127167 45670 1 118842 187325 1  ""]
Rat[249300 125983 1 241846 121672 1  ""]
Rat[249300 133983 1 241846 131672 1  ""]
Rat[249300 110235 1 241846 111672 1  ""]
Rat[249300 118235 1 241846 116672 1  ""]
Rat[249300 102487 1 241846 106672 1  ""]
Rat[224410 139063 1 241846 126672 1  ""]
Rat[114299 211899 1 118742 206225 1  ""]
Rat[114299 211899 1 114173 221741 1  ""]
Rat[120078 241427 1 121242 206225 1  ""]
Rat[121242 206225 1 164680 26183 1  ""]
Rat[167780 26183 1 123942 187325 1  ""]
Rat[179134 178433 1 171087 168823 1  ""]
Rat[154331 121260 1 166087 149923 1  ""]
Rat[111022 253937 1 261811 115442 1  ""]
Rat[261811 115442 1 278739 120079 1  ""]
Rat[261811 115442 1 170980 26183 1  ""]
Rat[297413 300275 1 298362 308711 0  ""]
Rat[283633 300276 1 288362 308711 0  ""]
Rat[269854 300276 1 278362 308711 0  ""]
Rat[258043 300276 1 268362 308711 0  ""]
Rat[244263 300276 1 258362 308711 0  ""]
Rat[221378 297412 1 228362 308711 0  ""]
Rat[231378 297412 1 238362 308711 0  ""]
Rat[209724 297413 1 218362 308711 0  ""]
Rat[199724 297413 1 190039 295445 1  ""]
Rat[199724 297413 1 208362 308711 0  ""]
Rat[180039 295445 1 198362 308711 0  ""]
Rat[168386 295444 1 188362 308711 0  ""]
Rat[219880 81583 1 224804 83071 1  ""]
Rat[219880 78483 1 224804 80315 1  ""]
Rat[244220 44576 1 219880 46983 1  ""]
Rat[104330 155513 1 106299 211899 1  ""]
Rat[104330 155513 1 101970 45670 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C20-1")
		Connect("C21-2")
		Connect("CONN12-4")
		Connect("LCD1-1")
		Connect("LCD1-2")
		Connect("LCD1-3")
		Connect("LCD1-34")
		Connect("LCD1-35")
		Connect("R12-2")
		Connect("U3-1")
		Connect("U3-5")
		Connect("U3-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C13-2")
		Connect("C17-1")
		Connect("C19-1")
		Connect("CONN1-2")
		Connect("CONN2-7")
		Connect("D1-2")
		Connect("D2-2")
		Connect("L1-2")
		Connect("R18-1")
		Connect("U1-21")
		Connect("U1-52")
		Connect("U1-64")
		Connect("U2-16")
	)
	Net("Bus1(1)" "(unknown)")
	(
		Connect("LCD1-38")
		Connect("U1-6")
	)
	Net("Bus1(2)" "(unknown)")
	(
		Connect("LCD1-39")
		Connect("U1-5")
	)
	Net("Bus1(3)" "(unknown)")
	(
		Connect("LCD1-40")
		Connect("U1-4")
	)
	Net("Bus1(4)" "(unknown)")
	(
		Connect("R17-1")
		Connect("U1-7")
	)
	Net("bus2(2)" "(unknown)")
	(
		Connect("C26-1")
		Connect("CONN3-2")
		Connect("U1-60")
	)
	Net("bus2(3)" "(unknown)")
	(
		Connect("C28-1")
		Connect("CONN3-3")
		Connect("U1-59")
	)
	Net("bus2(4)" "(unknown)")
	(
		Connect("C27-1")
		Connect("CONN3-4")
		Connect("U1-61")
	)
	Net("bus3(2)" "(unknown)")
	(
		Connect("C29-1")
		Connect("CONN4-2")
		Connect("U1-32")
	)
	Net("bus3(3)" "(unknown)")
	(
		Connect("C31-1")
		Connect("CONN4-3")
		Connect("U1-31")
	)
	Net("bus3(4)" "(unknown)")
	(
		Connect("C30-1")
		Connect("CONN4-4")
		Connect("U1-30")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C12-2")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-1")
		Connect("C26-2")
		Connect("C27-2")
		Connect("C28-2")
		Connect("C29-2")
		Connect("C30-2")
		Connect("C31-2")
		Connect("CONN1-6")
		Connect("CONN3-1")
		Connect("CONN3-5")
		Connect("CONN4-1")
		Connect("CONN4-5")
		Connect("CONN12-3")
		Connect("CONN12-6")
		Connect("CONN12-10")
		Connect("J1-3")
		Connect("LCD1-26")
		Connect("LCD1-33")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R12-1")
		Connect("R15-2")
		Connect("R16-2")
		Connect("U1-22")
		Connect("U1-53")
		Connect("U1-63")
		Connect("U2-15")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-6")
		Connect("U4-1")
		Connect("U4-6")
		Connect("USB1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R10-2")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R11-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("LCD1-37")
		Connect("R5-1")
		Connect("U1-11")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R18-2")
		Connect("U1-20")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R19-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN12-5")
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("R2-1")
		Connect("R3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LCD1-36")
		Connect("R3-1")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN12-7")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN12-12")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN12-11")
		Connect("U1-14")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-10")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LCD1-20")
		Connect("R9-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
		Connect("R8-1")
		Connect("R9-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LCD1-19")
		Connect("R8-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LCD1-18")
		Connect("R1-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-2")
		Connect("U2-14")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-13")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-11")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C22-2")
		Connect("U4-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-1")
		Connect("C25-2")
		Connect("D1-1")
		Connect("R13-2")
		Connect("U4-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-28")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("USB1-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-27")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("USB1-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R17-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("L2-1")
		Connect("U4-7")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C14-1")
		Connect("U2-3")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C14-2")
		Connect("U2-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C15-1")
		Connect("U2-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C15-2")
		Connect("U2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C13-1")
		Connect("U2-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R14-2")
		Connect("R15-1")
		Connect("U4-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R13-1")
		Connect("U1-47")
		Connect("U4-3")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U1-46")
		Connect("U4-5")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("C18-1")
		Connect("U3-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D2-1")
		Connect("R16-1")
		Connect("U1-45")
		Connect("USB1-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("C4-1")
		Connect("LCD1-21")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C5-1")
		Connect("LCD1-22")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C6-1")
		Connect("LCD1-23")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("C7-1")
		Connect("LCD1-24")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("C8-1")
		Connect("LCD1-25")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("C9-1")
		Connect("LCD1-28")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("C9-2")
		Connect("LCD1-27")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C10-1")
		Connect("LCD1-29")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("LCD1-30")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C11-1")
		Connect("LCD1-31")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("C12-1")
		Connect("LCD1-32")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("U1-18")
		Connect("U5-1")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("U1-19")
		Connect("U5-2")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("R19-2")
		Connect("U1-29")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C23-1")
		Connect("L2-2")
		Connect("R14-1")
	)
)
