# release: pcb 1.99v
# date:    Sat Aug 18 13:25:29 2007
# user:    lynx ()
# host:    drago

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,swapstartdir,clearnew,snappin")
Groups("1,2,3,7,s:4,5,6,8,c")
Styles["Signal,1575,5906,3543,1575:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[244487 315748 5906 3150 6800 3543 "" ""]
Via[244487 295078 5906 3150 6800 3543 "" ""]
Via[123424 436811 5906 3150 6800 3543 "" ""]
Via[205117 373818 5906 3150 6800 3543 "" ""]
Via[204132 319685 5906 3150 6800 3543 "" ""]
Via[100786 404330 5906 3150 6800 3543 "" ""]
Via[84054 415157 5906 3150 6800 3543 "" ""]
Via[233660 479133 5906 3150 6800 3543 "" ""]
Via[212006 473228 5906 3150 6800 3543 "" ""]
Via[223817 479133 5906 3150 6800 3543 "" ""]
Via[100786 423031 5906 3150 6800 3543 "" ""]
Via[175589 267519 5906 3150 6800 3543 "" ""]
Via[223817 293110 5906 3150 6800 3543 "" ""]

Element["onsolder" "CONNECTOR-2-1" "CONN5" "unknown" 280825 492835 3032 -2142 2 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 5800 6600 3800 "2" "2" "edge2,thermal(1X,4X,9X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 2000]
	ElementLine [-15000 -5000 5000 -5000 2000]
	ElementLine [-15000 -5000 -15000 5000 2000]
	ElementLine [-15000 5000 5000 5000 2000]

	)

Element["" "SMD_SIMPLE-80-50" "C18" "100nF" 220867 236022 0 -1968 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)


Element["" "SMD_SIMPLE-80-50" "C3" "100nF" 177558 276377 -248 2258 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "EIA3216" "C9" "1uF" 133266 205511 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "Tan_7473_1+" "C24" "47uF" 254330 325590 0 0 3 100 ""]
(
	Pad[-1968 3937 1969 3937 7874 2000 9874 "+" "1" "square,edge2"]
	Pad[-1968 31495 1969 31495 7874 2000 9874 "-" "2" "square,edge2"]
	ElementLine [8662 3149 8662 32283 787]
	ElementLine [-8661 32283 8662 32283 787]
	ElementLine [-8661 3149 -8661 32283 787]
	ElementLine [-8661 3149 8662 3149 787]
	ElementLine [-8268 5906 8268 5906 1575]

	)

Element["" "clock_quarz.fp" "U5" "unknown" 122439 414173 0 0 3 100 ""]
(
	Pad[1574 3543 7480 3543 1575 2000 3575 "1" "1" "square,edge2"]
	Pad[1574 6299 7480 6299 1575 2000 3575 "2" "2" "square,edge2"]
	ElementLine [-786 784 -786 9051 1575]
	ElementLine [-24408 9051 -786 9051 1575]
	ElementLine [-24408 9051 -24406 779 1575]
	ElementLine [-24408 783 -786 783 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C13" "100nF" 242520 374802 0 1969 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C17" "100nF" 231409 394361 -1969 984 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "" "" "" 281888 292126 0 0 2 100 ""]
(
	Pad[0 -5905 0 17717 2575 3150 5725 "" "1" "warn"]

	)


Element["" "EIA3216" "C8" "1uF" 116534 209447 0 10600 2 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)

Element["onsolder" "CONNECTOR-1-3" "J1" "unknown" 71259 372834 -5000 31000 0 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 5400 6600 3800 "3" "3" "thermal(1t,4t)"]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C22" "100nF" 260235 255708 0 1970 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "EIA3216" "C12" "1uF" 193306 205512 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 -5500 8600 5500 1000]
	ElementLine [-7200 -5500 8600 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)


Element["" "SMD_SIMPLE-80-50" "R11" "10k" 199210 382678 1969 -2 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "EIA3216" "C7" "1uF" 102754 209447 0 10600 2 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)


Element["" "EIA3216" "C11" "1uF" 172636 205510 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)


Element["" "SMD_SIMPLE-80-50" "R18" "47k" 113580 436810 -2959 -1232 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)


Element["" "EIA3216" "C10" "1uF" 153936 205511 2727 -4921 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 -5500 8600 5500 1000]
	ElementLine [-7200 -5500 8600 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)


Element["onsolder" "CONNECTOR-3-2" "CONN1" "unknown" 256298 394487 -21000 -5000 1 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[-10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[-10000 20000 6000 5800 6600 3800 "6" "6" "thermal(0X,1X,4X)"]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-15000 25000 5000 25000 2000]
	ElementLine [-15000 -5000 -15000 25000 2000]
	ElementLine [-15000 -5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R1" "40" 91927 350197 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["onsolder" "gps_ubox" "CONN2" "unknown" 226770 494881 0 0 3 100 "auto"]
(
	Pin[-121654 -121654 9843 2000 10443 3937 "" "" ""]
	Pin[-121654 -6299 9843 2000 10443 3937 "" "" ""]
	Pin[-6299 -121654 9843 2000 10443 3937 "" "" "warn"]
	Pin[-6299 -6299 9843 2000 10443 3937 "" "" ""]
	Pin[-109765 -4882 5906 2000 6506 3543 "10" "10" ""]
	Pin[-99765 -4882 5906 2000 6506 3543 "9" "9" ""]
	Pin[-19765 -4882 5906 2000 6506 3543 "1" "1" ""]
	Pin[-29765 -4882 5906 2000 6506 3543 "2" "2" ""]
	Pin[-39765 -4882 5906 2000 6506 3543 "3" "3" ""]
	Pin[-49765 -4882 5906 2000 6506 3543 "4" "4" ""]
	Pin[-59765 -4882 5906 2000 6506 3543 "5" "5" ""]
	Pin[-69765 -4882 5906 2000 6506 3543 "6" "6" ""]
	Pin[-79765 -4882 5906 2000 6506 3543 "7" "7" ""]
	Pin[-89765 -4882 5906 2000 6506 3543 "8" "8" ""]
	ElementLine [0 -127953 0 0 1000]
	ElementLine [-127953 -127953 0 -127953 1000]
	ElementLine [-127953 -127953 -127953 0 1000]
	ElementLine [-127953 0 0 0 1000]
	ElementLine [-29528 -15748 -21654 -23622 1000]
	ElementLine [-21654 -114173 -21654 -23622 1000]
	ElementLine [-21654 -114173 -27560 -120079 1000]
	ElementLine [-112205 -120079 -27560 -120079 1000]
	ElementLine [-112205 -120079 -118110 -114174 1000]
	ElementLine [-118110 -114174 -118110 -23622 1000]
	ElementLine [-118110 -23622 -110236 -15748 1000]
	ElementLine [-110236 -15748 -29528 -15748 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C2" "100nF" 219881 448621 1974 2216 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C1" "100nF" 133268 441733 -2958 -2216 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C28" "100nF" 242518 483070 -2259 -248 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "Tan_7473_1+" "C20" "47uF" 242522 263582 0 0 2 100 ""]
(
	Pad[-3937 -1968 -3937 1969 7874 2000 9874 "+" "1" "square,edge2"]
	Pad[-31495 -1968 -31495 1969 7874 2000 9874 "-" "2" "square,edge2"]
	ElementLine [-32283 8662 -3149 8662 787]
	ElementLine [-32283 -8661 -32283 8662 787]
	ElementLine [-32283 -8661 -3149 -8661 787]
	ElementLine [-3149 -8661 -3149 8662 787]
	ElementLine [-5906 -8268 -5906 8268 1575]

	)


Element["" "EIA3216" "C6" "1uF" 90943 209447 0 10600 2 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)


Element["" "SMD_SIMPLE-80-50" "R10" "10k" 209053 382677 1968 -1 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R17" "150" 119487 361024 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C26" "100nF" 262203 483071 -1974 737 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "USB_mini_SMD" "USB1" "unknown" 77164 412204 0 0 0 100 ""]
(
	Pin[-15354 14961 3943 2000 4543 3543 "" "" ""]
	Pin[-15354 -2362 3943 2000 4543 3543 "" "" ""]
	Pad[-8267 9449 -1180 9449 1969 2000 3969 "(GND" "4" "square,edge2"]
	Pad[-27953 -11416 -25985 -11416 7874 2000 9874 "" "" "square"]
	Pad[-6299 -11416 -4331 -11416 7874 2000 9874 "" "" "square,edge2"]
	Pad[-8267 0 -1180 0 1969 2000 3969 "Vcc" "1" "square,edge2"]
	Pad[-8266 3150 -1179 3150 1969 2000 3969 "D-" "2" "square,edge2"]
	Pad[-8267 12598 -1180 12598 1969 2000 3969 "GND" "5" "square,edge2"]
	Pad[-8267 6299 -1180 6299 1969 2000 3969 "D+" "3" "square,edge2"]
	Pad[-27952 23621 -25984 23621 7874 2000 9874 "" "" "square"]
	Pad[-6300 23622 -4332 23622 7874 2000 9874 "" "" "square,edge2"]
	ElementLine [-20473 -9055 -11811 -9055 1181]
	ElementLine [-35826 -12204 -35826 24410 787]
	ElementLine [-38976 -9055 -38976 21260 1181]
	ElementLine [-38976 -9055 -33464 -9055 1181]
	ElementLine [-20472 21260 -11810 21260 1181]
	ElementLine [-2756 -6299 -2756 -2362 1181]
	ElementLine [-2756 14961 -2756 18504 1181]
	ElementLine [-38582 21260 -33464 21260 1181]

	)


Element["" "Tan_7473_1+" "C19" "47uF" 242521 281297 0 0 2 100 ""]
(
	Pad[-3937 -1968 -3937 1969 7874 2000 9874 "+" "1" "square,edge2"]
	Pad[-31495 -1968 -31495 1969 7874 2000 9874 "-" "2" "square,edge2"]
	ElementLine [-32283 8662 -3149 8662 787]
	ElementLine [-32283 -8661 -32283 8662 787]
	ElementLine [-32283 -8661 -3149 -8661 787]
	ElementLine [-3149 -8661 -3149 8662 787]
	ElementLine [-5906 -8268 -5906 8268 1575]

	)

Element["" "SMD_SIMPLE-80-50" "R12" "100k" 236616 226179 0 -1968 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C27" "100nF" 261220 448623 1721 1974 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "Spule_22uH_SMD" "L1" "22uH" 249406 214366 0 0 0 100 ""]
(
	Pad[14173 2755 16535 2755 6299 2000 8299 "1" "1" "square"]
	Pad[14173 27952 16535 27952 6299 2000 8299 "2" "2" "square"]
	ElementLine [787 788 9055 788 1575]
	ElementLine [787 788 787 29921 1575]
	ElementLine [21653 29921 29921 29921 1575]
	ElementLine [29921 1181 29921 29921 1575]
	ElementLine [21653 1181 29921 1181 1575]
	ElementLine [788 29921 9056 29921 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C16" "100nF" 196258 329526 1 -1970 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "EIA3216" "C5" "1uF" 77164 209447 0 10600 2 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)


Element["" "Diode_10BQ015_SMD" "D2" "unknown" 213979 297047 0 0 0 100 ""]
(
	Pad[-787 19686 1182 19686 7874 2000 9874 "1" "1" "square"]
	Pad[-787 3938 1182 3938 7874 2000 9874 "2" "2" "square"]
	ElementLine [-7086 2757 7481 2756 787]
	ElementLine [-7086 2757 -7086 20867 787]
	ElementLine [-7086 20867 7481 20867 787]
	ElementLine [7481 2756 7481 20867 787]
	ElementLine [-7086 4725 7480 4725 787]

	)

Element["" "EIA3216" "C4" "1uF" 63384 209448 0 10600 2 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R9" "40" 64368 350196 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN3" "unknown" 275983 441731 0 0 2 100 "auto"]
(
	Pin[-1575 23620 11811 2000 12411 7874 "" "" ""]
	Pin[-13779 -3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[-33464 -3937 5906 6400 6506 3937 "5" "5" "thermal(1X,4X)"]
	Pin[-45668 23621 11811 6400 12411 7874 "" "" "warn,thermal(1t,4X)"]
	Pin[-23622 51181 5906 4802 6506 3937 "1" "1" "thermal(1X,4X)"]
	Pin[-33464 51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[-13779 51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [-48031 -393 -48031 16928 1000]
	ElementLine [-48031 30316 -48031 47639 1000]
	ElementLine [-48031 -393 788 -393 1000]
	ElementLine [788 30316 788 47639 1000]
	ElementLine [788 -393 788 16928 1000]
	ElementLine [-48031 47639 788 47639 1000]

	)




Element["" "SMD_SIMPLE-80-50" "R8" "40" 78147 350197 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "BSS138W_L" "Q1" "unknown" 100982 350195 0 0 1 100 ""]
(
	Pad[10126 3370 11897 3370 2000 2000 4000 "G" "1" "square,edge2"]
	Pad[10126 -3323 11897 -3323 2000 2000 4000 "S" "3" "square,edge2"]
	Pad[1071 23 2842 23 2000 2000 4000 "D" "2" "square"]
	ElementLine [4614 5338 8354 5338 1181]
	ElementLine [4614 -5292 4614 5338 1181]
	ElementLine [4614 -5292 8354 -5292 1181]
	ElementLine [8354 -5292 8354 5338 1181]

	)

Element["" "Spule_22uH_SMD" "L2" "22uH" 252362 325590 0 0 1 100 ""]
(
	Pad[2755 -16535 2755 -14173 6299 2000 8299 "1" "1" "square"]
	Pad[27952 -16535 27952 -14173 6299 2000 8299 "2" "2" "square"]
	ElementLine [788 -9055 788 -787 1575]
	ElementLine [788 -787 29921 -787 1575]
	ElementLine [29921 -29921 29921 -21653 1575]
	ElementLine [1181 -29921 29921 -29921 1575]
	ElementLine [1181 -29921 1181 -21653 1575]
	ElementLine [29921 -9056 29921 -788 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C25" "100nF" 266140 278347 1974 -737 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [4400 -3700 4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 -3700 4400 -3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C14" "100nF" 227754 329526 1 -1968 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)



Element["" "SMD_SIMPLE-80-50" "C15" "100nF" 212006 329526 0 -1968 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SO16" "U2" "unknown" 213973 351180 6000 -2000 3 100 ""]
(
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "C1+" "1" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "V+" "2" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "C1-" "3" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "C2+" "4" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "C2-" "5" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "V-" "6" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "T2out" "7" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "R2in" "8" "square"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "R2out" "9" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "T2in" "10" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "T1in" "11" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "R1out" "12" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "R1in" "13" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "T1out" "14" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "GND" "15" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "Vcc" "16" "square,edge2"]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 -15500 -19500 15500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 -2500 1000]
	ElementLine [19500 2500 19500 15500 1000]
	ElementArc [19500 0 2500 2500 270 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C21" "100nF" 236614 236022 0 -1969 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "Tan_7473_1+" "C23" "47uF" 273030 325589 0 0 3 100 ""]
(
	Pad[-1968 3937 1969 3937 7874 2000 9874 "+" "1" "square,edge2"]
	Pad[-1968 31495 1969 31495 7874 2000 9874 "-" "2" "square,edge2"]
	ElementLine [8662 3149 8662 32283 787]
	ElementLine [-8661 32283 8662 32283 787]
	ElementLine [-8661 3149 -8661 32283 787]
	ElementLine [-8661 3149 8662 3149 787]
	ElementLine [-8268 5906 8268 5906 1575]

	)

Element["" "Diode_10BQ015_SMD" "D1" "unknown" 232675 297049 0 0 0 100 ""]
(
	Pad[-787 19686 1182 19686 7874 2000 9874 "1" "1" "square"]
	Pad[-787 3938 1182 3938 7874 2000 9874 "2" "2" "square"]
	ElementLine [-7086 2757 7481 2756 787]
	ElementLine [-7086 2757 -7086 20867 787]
	ElementLine [-7086 20867 7481 20867 787]
	ElementLine [7481 2756 7481 20867 787]
	ElementLine [-7086 4725 7480 4725 787]

	)

Element["onsolder" "LCD_DOG128x64" "LCD1" "unknown" 270923 195847 0 0 2 100 "auto"]
(
	Pin[-32860 169740 5906 2000 6506 3543 "" "3" "edge2"]
	Pin[-202860 169740 5906 2000 6506 3543 "" "20" "edge2"]
	Pin[-192860 169740 5906 2000 6506 3543 "" "19" "edge2"]
	Pin[-172890 343 5906 2000 6506 3543 "" "24" "edge2"]
	Pin[-162890 343 5906 2000 6506 3543 "" "25" "edge2"]
	Pin[-152890 343 5906 4800 6506 3543 "" "26" "edge2,thermal(1t,4X)"]
	Pin[-202890 343 5906 2000 6506 3543 "" "21" "edge2"]
	Pin[-192890 343 5906 2000 6506 3543 "" "22" "edge2"]
	Pin[-182890 343 5906 2000 6506 3543 "" "23" "edge2"]
	Pin[-12890 343 5906 2000 6506 3543 "" "40" "edge2"]
	Pin[-22890 343 5906 2000 6506 3543 "" "39" "edge2"]
	Pin[-32890 343 5906 2000 6506 3543 "" "38" "edge2"]
	Pin[-42890 343 5906 2000 6506 3543 "" "37" "edge2"]
	Pin[-52890 343 5906 2000 6506 3543 "" "36" "edge2"]
	Pin[-62890 343 5906 2000 6506 3543 "" "35" "edge2"]
	Pin[-72890 343 5906 2000 6506 3543 "" "34" "edge2"]
	Pin[-82890 343 5906 4800 6506 3543 "" "33" "edge2,thermal(1t,4X)"]
	Pin[-92890 343 5906 2000 6506 3543 "" "32" "edge2"]
	Pin[-102890 343 5906 2000 6506 3543 "" "31" "edge2"]
	Pin[-112890 343 5906 2000 6506 3543 "" "30" "edge2"]
	Pin[-122890 343 5906 2000 6506 3543 "" "29" "edge2"]
	Pin[-132890 343 5906 2000 6506 3543 "" "28" "edge2"]
	Pin[-142890 343 5906 2000 6506 3543 "" "27" "edge2"]
	Pin[-182860 169740 5906 2000 6506 3543 "" "18" "edge2"]
	Pin[-22860 169740 5906 2000 6506 3543 "" "2" "edge2"]
	Pin[-12860 169740 5906 2000 6506 3543 "" "1" "edge2"]
	ElementLine [-201160 41030 -201160 147330 3000]
	ElementLine [-201160 147330 -15180 147330 3000]
	ElementLine [-15180 40910 -15180 147330 3000]
	ElementLine [-201160 40920 -15130 40920 3000]
	ElementLine [-216914 429 -216914 169720 1000]
	ElementLine [-216914 169720 -379 169720 1000]
	ElementLine [-379 429 -379 169720 1000]
	ElementLine [-216914 429 -379 429 1000]

	)

Rat[253066 287872 1 253066 285672 1  ""]
Rat[156888 301968 1 159716 301842 1  ""]
Rat[253166 268972 1 253166 271172 1  ""]
Layer(1 "solder")
(
	Line[137203 459448 100786 423031 1575 3150 "clearline"]
	Line[127361 460433 85038 418110 1575 3150 "clearline"]
	Line[127361 460433 127361 489960 1575 3150 "clearline"]
	Line[137203 459448 137203 489960 1575 3150 "clearline"]
	Line[72086 383661 210037 383661 1575 3150 "clearline"]
	Line[210037 383661 220471 373227 1575 3150 "clearline"]
	Line[205117 373818 198227 380708 1575 3150 "clearline"]
	Line[87006 380708 198227 380708 1575 3150 "clearline"]
	Line[87006 380708 79132 372834 1575 3150 "clearline"]
	Line[71259 372834 79132 372834 1575 3150 "clearline"]
	Line[71259 382834 72086 383661 1575 3150 "clearline"]
	Line[100786 404330 143108 404330 1575 3150 "clearline"]
	Line[212006 473228 143108 404330 1575 3150 "clearline"]
	Line[204132 319685 245470 361023 1575 3150 "clearline"]
	Line[245471 361023 250392 361023 1575 3150 "clearline"]
	Line[250392 361023 253345 363976 1575 3150 "clearline"]
	Line[253345 363976 253345 378740 1575 3150 "clearline"]
	Line[253345 378740 249408 382677 1575 3150 "clearline"]
	Line[229722 382677 249408 382677 1575 3150 "clearline"]
	Line[229722 382677 212006 400393 1575 3150 "clearline"]
	Line[212006 400393 212006 473228 1575 3150 "clearline"]
	Line[244487 315748 268109 339370 1575 3150 "clearline"]
	Line[268109 339370 268109 446653 1575 3150 "clearline"]
	Line[219880 446653 268109 446653 1575 3150 "clearline"]
	Line[219880 446653 219880 475196 1575 3150 "clearline"]
	Line[219880 475196 223817 479133 1575 3150 "clearline"]
	Line[244487 295078 274014 324605 1575 3150 "clearline"]
	Line[274014 324605 274014 452559 1575 3150 "clearline"]
	Line[274014 452559 247440 479133 1575 3150 "clearline"]
	Line[233660 479133 247440 479133 1575 3150 "clearline"]
)
Layer(2 "GND-sldr")
(
	Line[246298 414487 246298 434015 1575 3150 ""]
	Line[246298 434015 242518 437795 1575 3150 "clearline"]
	Line[41731 498819 283857 498819 1575 3150 ""]
	Line[41731 187796 41731 498819 1575 3150 ""]
	Line[41731 187796 283857 187796 1575 3150 ""]
	Line[283857 187796 283857 487008 1575 3150 ""]
	Polygon("clearpoly")
	(
		[284841 186811] [40747 186811] [40747 499803] [284841 499803] 
	)
)
Layer(3 "Vcc-sldr")
(
	Line[123424 436811 147046 460433 1575 3150 "clearline"]
	Line[147046 460433 147046 489960 1575 3150 "clearline"]
	Line[263188 376771 246455 393504 1575 3150 "clearline"]
	Line[263188 355118 263188 376771 1575 3150 "clearline"]
	Line[223817 293110 223817 315747 1575 3150 "clearline"]
	Line[223817 315747 263188 355118 1575 3150 "clearline"]
)
Layer(4 "component")
(
	Line[178172 196013 180607 196013 1575 3150 ""]
	Line[180607 196013 188306 203712 1575 3150 "clearline"]
	Line[168172 196013 170028 196013 1575 3150 ""]
	Line[170028 196013 177558 203543 1575 3150 "clearline"]
	Line[158172 196013 158172 205811 1575 3150 "clearline"]
	Line[158936 207311 167884 207311 1575 3150 "clearline"]
	Line[148172 196013 148172 205654 1575 3150 "clearline"]
	Line[138172 196013 138172 207217 1575 3150 "clearline"]
	Line[128172 196013 128172 206669 1575 3150 "clearline"]
	Line[108172 196013 109004 196013 1575 3150 ""]
	Line[109004 196013 116534 203543 1575 3150 "clearline"]
	Line[98172 196013 102754 200595 1575 3150 "clearline"]
	Line[102754 200595 102754 204527 1575 3150 ""]
	Line[88172 196013 88172 203724 1575 3150 "clearline"]
	Line[78172 196013 78148 196037 1575 3150 ""]
	Line[78148 196037 78148 204527 1575 3150 "clearline"]
	Line[68172 196013 63384 200801 1575 3150 "clearline"]
	Line[63384 200801 63384 204527 1575 3150 "clearline"]
	Line[68202 365410 64369 361577 1575 3150 "clearline"]
	Line[64369 359055 64369 361577 1575 3150 ""]
	Line[78202 358124 78202 365410 1575 3150 "clearline"]
	Line[88202 365410 91928 361684 1575 3150 "clearline"]
	Line[91928 358070 91928 361684 1575 3150 "clearline"]
	Line[64369 350196 102754 350196 1575 3150 "clearline"]
	Line[262203 483070 262203 492913 1575 3150 "clearline"]
	Line[242518 483070 242518 492913 1575 3150 "clearline"]
	Line[201473 337680 201473 344180 1575 6300 "clearline"]
	Line[206473 332441 204258 330226 1575 3150 "clearline"]
	Line[135688 426241 140749 426241 1575 3150 "clearline"]
	Line[135688 426241 129919 420472 1575 3150 "clearline"]
	Line[138298 423141 140749 423141 1575 3150 ""]
	Line[138298 423141 132873 417716 1575 3150 "clearline"]
	Line[129919 417716 132873 417716 1575 3150 "clearline"]
	Line[196258 304921 183549 317630 1575 3150 "clearline"]
	Line[180511 285236 185432 285236 1575 3150 "clearline"]
	Line[159841 290157 158857 291141 1575 3150 "clearline"]
	Line[160826 293110 178542 293110 1575 3150 "clearline"]
	Line[169684 260630 179526 260630 1575 3150 "clearline"]
	Line[169684 260630 168110 262204 1575 3150 "clearline"]
	Line[159448 262204 168110 262204 1575 3150 "clearline"]
	Line[156888 242913 144093 255708 1575 3150 "clearline"]
	Line[218172 196013 218172 200330 1575 3150 "clearline"]
	Line[179526 400264 170949 408841 1575 3150 "clearline"]
	Line[204132 240945 204132 308859 1575 3150 "clearline"]
	Line[183549 317630 183549 408841 1575 3150 "clearline"]
	Line[228172 196013 190353 233832 1575 3150 "clearline"]
	Line[190353 233832 190353 257677 1575 3150 "clearline"]
	Line[218172 200330 185432 233070 1575 3150 "clearline"]
	Line[179526 314764 179526 400264 1575 3150 "clearline"]
	Line[189849 323141 189849 408841 1575 3150 "clearline"]
	Line[204132 308858 189849 323141 1575 3150 "clearline"]
	Line[204132 240944 229722 215354 1575 3150 "clearline"]
	Line[229722 215354 238831 215354 1575 3150 "clearline"]
	Line[238831 215354 258172 196013 1575 3150 "clearline"]
	Line[248172 196013 233752 210433 1575 3150 "clearline"]
	Line[228739 210433 233752 210433 1575 3150 "clearline"]
	Line[228739 210433 200195 238977 1575 3150 "clearline"]
	Line[200195 238977 200195 306890 1575 3150 "clearline"]
	Line[200195 306890 186749 320336 1575 3150 "clearline"]
	Line[186749 320336 186749 408841 1575 3150 "clearline"]
	Line[238172 196013 238172 196078 1575 3150 "clearline"]
	Line[237188 196078 238172 196078 1575 3150 "clearline"]
	Line[237188 196078 196258 237008 1575 3150 "clearline"]
	Line[196258 237007 196258 304921 1575 3150 "clearline"]
	Line[190353 262598 190353 303937 1575 3150 "clearline"]
	Line[190353 303937 179526 314764 1575 3150 "clearline"]
	Line[185432 233070 185432 302952 1575 3150 "clearline"]
	Line[185432 302952 175589 312795 1575 3150 "clearline"]
	Line[175589 312795 175589 399409 1575 3150 "clearline"]
	Line[175589 399409 167849 407149 1575 3150 "clearline"]
	Line[167849 407149 167849 408841 1575 3150 "clearline"]
	Line[164649 403460 164649 408841 1575 3150 "clearline"]
	Line[164649 403460 169684 398425 1575 3150 "clearline"]
	Line[169684 309842 169684 398425 1575 3150 "clearline"]
	Line[159716 301842 169399 301842 1575 3150 "clearline"]
	Line[159716 301842 159448 301574 1575 3150 "clearline"]
	Line[161549 343046 161549 408841 1575 3150 "clearline"]
	Line[153935 320669 159841 320669 1575 3150 "clearline"]
	Line[130314 254723 156888 228149 1575 3150 "clearline"]
	Line[144093 255708 144093 325590 1575 3150 "clearline"]
	Line[156888 242913 158267 242913 1575 3150 "clearline"]
	Line[158349 370357 158349 408841 1575 3150 "clearline"]
	Line[158349 370357 130314 342322 1575 3150 "clearline"]
	Line[130314 254723 130314 342322 1575 3150 "clearline"]
	Line[152952 301968 156888 301968 1575 3150 "clearline"]
	Line[152952 301968 150983 303937 1575 3150 "clearline"]
	Line[150983 303937 150983 317717 1575 3150 "clearline"]
	Line[150983 317717 153935 320669 1575 3150 "clearline"]
	Line[161549 343046 144093 325590 1575 3150 "clearline"]
	Line[158857 291141 160826 293110 1575 3150 "clearline"]
	Line[155249 375132 155249 408841 1575 3150 "clearline"]
	Line[155249 375132 79527 299410 1575 3150 "clearline"]
	Line[79527 222834 79527 299410 1575 3150 "clearline"]
	Line[210449 429641 254051 429641 1575 3150 "clearline"]
	Line[257281 483070 262203 483070 1575 3150 "clearline"]
	Line[262204 437794 254051 429641 1575 3150 "clearline"]
	Line[242518 483070 246456 483070 1575 3150 "clearline"]
	Line[246456 483070 249408 480118 1575 3150 "clearline"]
	Line[249408 467323 249408 480118 1575 3150 "clearline"]
	Line[249408 467323 218026 435941 1575 3150 "clearline"]
	Line[210449 435941 218026 435941 1575 3150 "clearline"]
	Line[257281 483070 254329 480118 1575 3150 "clearline"]
	Line[254329 466338 254329 480118 1575 3150 "clearline"]
	Line[254329 466338 220865 432874 1575 3150 "clearline"]
	Line[210038 432874 220865 432874 1575 3150 "clearline"]
	Line[262203 437795 261219 438779 1575 3150 "clearline"]
	Line[261219 438779 261219 448622 1575 3150 "clearline"]
	Line[213975 471259 213975 473228 1575 3150 "clearline"]
	Line[213846 464241 223817 474212 1575 3150 "clearline"]
	Line[223817 474212 223817 479133 1575 3150 "clearline"]
	Line[210038 467322 213975 471259 1575 3150 "clearline"]
	Line[84054 415157 75985 415354 1575 3150 "clearline"]
	Line[145349 454641 151097 454641 1575 3150 "clearline"]
	Line[191138 495866 197005 489999 1575 3150 "clearline"]
	Line[145349 451441 183330 451441 1575 3150 "clearline"]
	Line[153936 457480 153936 465354 1575 3150 "clearline"]
	Line[153936 457480 151097 454641 1575 3150 "clearline"]
	Line[145077 474213 153936 465354 1575 3150 "clearline"]
	Line[145077 474212 142125 477164 1575 3150 "clearline"]
	Line[142125 477164 142125 492913 1575 3150 "clearline"]
	Line[142125 492913 145078 495866 1575 3150 "clearline"]
	Line[145078 495866 191138 495866 1575 3150 "clearline"]
	Line[183330 451441 207085 475196 1575 3150 "clearline"]
	Line[207085 475196 207085 489960 1575 3150 "clearline"]
	Line[233660 479133 215668 461141 1575 3150 "clearline"]
	Line[210449 461141 215668 461141 1575 3150 "clearline"]
	Line[210449 464241 213846 464241 1575 3150 "clearline"]
	Line[75984 418503 78541 418503 1575 3150 "clearline"]
	Line[78541 418503 83069 423031 1575 3150 "clearline"]
	Line[83069 423031 100786 423031 1575 3150 "clearline"]
	Line[75984 412204 83858 404330 1575 3150 "clearline"]
	Line[83858 404330 100786 404330 1575 3150 "clearline"]
	Line[83069 492913 86023 489959 1575 3150 "clearline"]
	Line[86023 483769 86023 489959 1575 3150 "clearline"]
	Line[63384 492913 61417 490946 1575 3150 "clearline"]
	Line[61417 483769 61417 490946 1575 3150 "clearline"]
	Line[86022 483070 97834 483070 1575 3150 "clearline"]
	Line[137203 470787 140749 467241 1575 3150 "clearline"]
	Line[137203 470787 137203 477165 1575 3150 "clearline"]
	Line[98817 475196 113072 460941 1575 3150 "clearline"]
	Line[113072 460941 140749 460941 1575 3150 "clearline"]
	Line[97833 483070 116862 464041 1575 3150 "clearline"]
	Line[116862 464041 140749 464041 1575 3150 "clearline"]
	Line[117005 489999 117518 489486 1575 3150 "clearline"]
	Line[116534 484055 116534 489486 1575 3150 "clearline"]
	Line[120078 475985 128149 475985 1575 3150 "clearline"]
	Line[61416 475196 98817 475196 1575 3150 "clearline"]
	Line[61416 475196 61416 483768 1575 3150 "clearline"]
	Line[61416 483768 61417 483769 1575 3150 "clearline"]
	Line[77164 449322 83069 443417 1575 3150 "clearline"]
	Line[83069 437795 83069 443417 1575 3150 "clearline"]
	Line[77164 449322 105423 449322 1575 3150 "clearline"]
	Line[105423 449322 113842 457741 1575 3150 "clearline"]
	Line[113842 457741 140749 457741 1575 3150 "clearline"]
	Line[231473 337680 231473 344180 1575 6300 "clearline"]
	Line[226473 337680 226473 350884 1575 6300 "clearline"]
	Line[196473 358180 196473 364680 1575 6300 "clearline"]
	Line[193049 404587 193049 408841 1575 3150 "clearline"]
	Line[193049 404587 199211 398425 1575 3150 "clearline"]
	Line[199211 391535 199211 398425 1575 3150 "clearline"]
	Line[196149 407393 196149 408841 1575 3150 "clearline"]
	Line[196149 407393 209054 394488 1575 3150 "clearline"]
	Line[209054 390551 209054 394488 1575 3150 "clearline"]
	Line[197243 373910 197243 382677 1575 3150 "clearline"]
	Line[206473 364680 197243 373910 1575 3150 "clearline"]
	Line[221473 358180 221473 372225 1575 6300 "clearline"]
	Line[216473 367383 211022 372834 1575 3150 "clearline"]
	Line[211022 372834 211022 381693 1575 3150 "clearline"]
	Line[216473 358180 216473 367383 1575 6300 "clearline"]
	Line[211473 367462 205117 373818 1575 3150 "clearline"]
	Line[243109 358662 243109 373032 1575 3150 "clearline"]
	Line[221473 372225 220471 373227 1575 3150 "clearline"]
	Line[112596 353741 119095 353741 1575 3150 "clearline"]
	Line[119487 361023 119487 376279 1575 3150 "clearline"]
	Line[226770 351181 235628 351181 1575 3150 "clearline"]
	Line[226770 351181 226473 350884 1575 3150 "clearline"]
	Line[221473 336793 221473 344180 1575 6300 "clearline"]
	Line[231473 337680 235628 333525 1575 3150 "clearline"]
	Line[235628 330511 235628 333525 1575 3150 "clearline"]
	Line[216473 333919 216473 344180 1575 6300 "clearline"]
	Line[221473 336793 226770 331496 1575 3150 "clearline"]
	Line[211473 330060 211473 344180 1575 6300 "clearline"]
	Line[216473 333919 218896 331496 1575 3150 "clearline"]
	Line[206473 332441 206473 344180 1575 6300 "clearline"]
	Line[127865 429441 140749 429441 1575 3150 "clearline"]
	Line[145349 429441 191817 429441 1575 3150 "clearline"]
	Line[127865 429441 123423 428937 1575 3150 "clearline"]
	Line[113581 428937 123423 428937 1575 3150 "clearline"]
	Line[256298 394487 251376 399409 1575 3150 "clearline"]
	Line[227754 399409 251376 399409 1575 3150 "clearline"]
	Line[227754 399409 214959 386614 1575 3150 "clearline"]
	Line[198227 386614 214959 386614 1575 3150 "clearline"]
	Line[198227 386614 198227 390551 1575 3150 "clearline"]
	Line[246298 404487 246141 404330 1575 3150 "clearline"]
	Line[199211 404330 246141 404330 1575 3150 "clearline"]
	Line[256298 404487 251533 409252 1575 3150 "clearline"]
	Line[207084 409252 251533 409252 1575 3150 "clearline"]
	Line[207084 409252 196258 420078 1575 3150 "clearline"]
	Line[171652 420078 196258 420078 1575 3150 "clearline"]
	Line[171652 420078 170949 419375 1575 3150 "clearline"]
	Line[170949 413441 170949 419375 1575 3150 "clearline"]
	Line[243502 420078 236613 413189 1575 3150 "clearline"]
	Line[208069 413189 191817 429441 1575 3150 "clearline"]
	Line[256298 414487 250707 420078 1575 3150 "clearline"]
	Line[243502 420078 250707 420078 1575 3150 "clearline"]
	Line[208069 413189 236613 413189 1575 3150 "clearline"]
	Line[215769 252581 222317 252581 1575 3150 "clearline"]
	Line[253166 276557 251377 278346 1575 3150 "clearline"]
	Line[241217 247581 243756 247581 1575 3150 "clearline"]
	Line[243756 247581 264172 227165 1575 3150 "clearline"]
	Line[264172 217322 264172 227165 1575 3150 "clearline"]
	Line[246455 278346 246455 293110 1575 3150 "clearline"]
	Line[254329 261614 273030 261614 1575 3150 "clearline"]
	Line[253166 262777 254329 261614 1575 3150 "clearline"]
	Line[213975 242913 213975 250787 1575 3150 "clearline"]
	Line[253166 271172 253166 276557 1575 3150 "clearline"]
	Line[253166 262777 253166 268972 1575 3150 "clearline"]
	Line[275984 269487 280904 269487 1575 3150 "clearline"]
	Line[268109 272441 273030 277362 1575 3150 "clearline"]
	Line[275984 269487 275983 269488 1575 3150 "clearline"]
	Line[258266 287204 265156 287204 1575 3150 "clearline"]
	Line[267125 285235 267125 286220 1575 3150 "clearline"]
	Line[267125 285235 270077 282283 1575 3150 "clearline"]
	Line[270077 282283 280904 282283 1575 3150 "clearline"]
	Line[280904 269487 280904 282283 1575 3150 "clearline"]
	Line[276967 251771 280904 255708 1575 3150 "clearline"]
	Line[280904 255708 280904 264567 1575 3150 "clearline"]
	Line[255666 266183 257282 264567 1575 3150 "clearline"]
	Line[268109 264567 268109 272441 1575 3150 "clearline"]
	Line[255666 266183 255666 268972 1575 3150 "clearline"]
	Line[257282 264567 280904 264567 1575 3150 "clearline"]
	Line[250566 257093 250566 268972 1575 3150 "clearline"]
	Line[250566 257093 252235 255424 1575 3150 "clearline"]
	Line[246455 278346 251377 278346 1575 3150 "clearline"]
	Line[244487 295078 246455 293110 1575 3150 "clearline"]
	Line[213975 242913 218896 237992 1575 3150 "clearline"]
	Line[215769 252581 213975 250787 1575 3150 "clearline"]
	Line[274999 286220 277951 289172 1575 3150 "clearline"]
	Line[277951 289172 277951 306889 1575 3150 "clearline"]
	Line[278346 308465 278346 325195 1575 3150 "clearline"]
	Line[278346 325195 274014 329527 1575 3150 "clearline"]
	Line[258166 287872 258166 293994 1575 3150 "clearline"]
	Line[258166 293994 260235 296063 1575 3150 "clearline"]
	Line[260235 296063 260235 325590 1575 3150 "clearline"]
	Line[260235 325590 257282 328543 1575 3150 "clearline"]
	Line[255566 287872 255566 304668 1575 3150 "clearline"]
	Line[255566 304668 253345 306889 1575 3150 "clearline"]
	Line[236613 323622 232676 319685 1575 3150 "clearline"]
	Line[244487 303936 244487 315748 1575 3150 "clearline"]
	Line[250466 297957 244487 303936 1575 3150 "clearline"]
	Line[248424 323622 252361 327559 1575 3150 "clearline"]
	Line[250466 287872 250466 297957 1575 3150 "clearline"]
	Line[236613 323622 248424 323622 1575 3150 "clearline"]
	Line[204132 319685 213975 319685 1575 3150 "clearline"]
	Line[152049 408841 119487 376279 1575 3150 "clearline"]
	Line[235628 351181 243109 358662 1575 3150 "clearline"]
	Line[211473 358180 211473 367462 1575 6300 "clearline"]
	Line[206473 358180 206473 364680 1575 6300 "clearline"]
	Line[201473 358180 201473 364680 1575 6300 "clearline"]
	Line[100786 404330 108661 412205 1575 3150 "clearline"]
	Line[108661 412205 108661 424016 1575 3150 "clearline"]
	Line[108661 424016 102165 430512 1575 3150 "clearline"]
)
Layer(5 "GND-comp")
(
	Line[188172 196013 188172 196441 1575 3150 ""]
	Line[262203 475196 271062 475196 1575 3150 ""]
	Line[242518 468307 242518 475196 1575 3150 ""]
	Line[188172 196013 190697 196013 1575 3150 ""]
	Line[190697 196013 198227 203543 1575 3150 ""]
	Line[211025 267517 211025 280313 1575 3150 ""]
	Line[205791 423341 201180 427952 1181 3150 "clearline"]
	Line[223818 448622 230315 455119 1575 3150 ""]
	Line[219880 448622 223818 448622 1575 3150 ""]
	Line[228739 383662 230707 385630 1575 3150 ""]
	Line[268970 247957 274014 242913 1575 3150 ""]
	Line[258266 271172 258266 274409 1575 3150 ""]
	Line[268970 247957 268970 250086 1575 3150 "clearline"]
	Line[226473 367616 228739 369882 1575 3150 ""]
	Line[160825 283267 171368 283267 1575 3150 ""]
	Line[263187 235040 274014 224213 1575 3150 ""]
	Line[160825 328543 160825 334448 1575 3150 ""]
	Line[177558 277077 171368 283267 1575 3150 "clearline"]
	Line[140242 435741 140749 435741 1575 3150 "clearline"]
	Line[140242 435741 134251 441732 1575 3150 "clearline"]
	Line[133266 441732 133266 447637 1575 3150 ""]
	Line[145349 435741 148929 435741 1575 3150 ""]
	Line[242518 437795 242518 438621 1575 3150 "clearline"]
	Line[242518 438621 253220 449323 1575 3150 ""]
	Line[210449 423341 216254 423341 1575 3150 ""]
	Line[210449 454841 212677 454841 1575 3150 "clearline"]
	Line[212677 454841 217912 449606 1575 3150 "clearline"]
	Line[111613 475196 115549 475196 1575 3150 ""]
	Line[73226 487578 73226 492913 1575 3150 ""]
	Line[73226 487578 69417 483769 1575 3150 ""]
	Line[69417 483769 78023 483769 1575 3150 ""]
	Line[69290 448622 63384 442716 1575 3150 ""]
	Line[63384 437795 63384 442716 1575 3150 ""]
	Line[85737 433573 94753 433573 1575 3150 ""]
	Line[253066 282562 253066 285672 1575 3150 ""]
	Line[269093 250787 260235 255008 1575 3150 ""]
	Line[258266 278346 264172 278346 1575 3150 ""]
	Line[246455 357086 249408 357086 1575 3150 ""]
	Line[258266 268972 262672 268972 1575 3150 ""]
	Line[241217 250081 245193 250081 1575 3150 "clearline"]
	Line[245193 250081 260235 235039 1575 3150 ""]
	Line[222317 247481 222317 249981 1575 3150 "clearline"]
	Line[239017 250081 236613 249803 1575 3150 ""]
	Line[219527 247481 222317 247481 1575 3150 ""]
	Line[219074 249981 222317 249981 1575 3150 ""]
	Line[230707 226181 236613 226181 1575 3150 ""]
	Line[224517 249981 227576 249981 1575 3150 ""]
	Line[227576 249981 228739 248818 1575 3150 ""]
	Line[224517 247481 228108 247481 1575 3150 ""]
	Line[228739 236023 236613 236023 1575 3150 "clearline"]
	Line[228739 229133 228739 240944 1575 3150 ""]
	Line[236613 219291 236613 236023 1575 3150 ""]
	Line[273030 358070 273030 364960 1575 3150 ""]
	Line[273030 349212 273030 356102 1575 3150 ""]
	Line[228739 247835 228739 272441 1575 3150 ""]
	Line[256298 357086 270077 357086 1575 3150 ""]
	Line[254329 349212 254329 357086 1575 3150 ""]
	Line[253066 287872 253066 300279 1575 3150 "clearline"]
	Line[253066 300279 248424 304921 1575 3150 ""]
	Line[240550 320669 249408 320669 1575 3150 ""]
	Line[240550 320669 239565 319684 1575 3150 ""]
	Line[239565 308858 239565 319684 1575 3150 ""]
	Line[226473 356790 226473 367616 1575 6300 "clearline"]
	Line[226473 356790 221849 352166 1575 6300 ""]
	Line[197243 352166 221849 352166 1575 3150 ""]
	Line[197243 352166 193306 348229 1575 3150 ""]
	Line[193306 332480 193306 348229 1575 3150 ""]
	Line[193306 332480 196258 329528 1575 3150 "clearline"]
	Line[188033 196190 196427 187796 1575 3150 ""]
	Line[196427 187796 272046 187796 1575 3150 ""]
	Line[272046 187796 274014 189764 1575 3150 ""]
	Line[120470 386614 145077 411221 1575 3150 "clearline"]
	Line[260235 235040 263187 235040 1575 3150 ""]
	Line[196258 320670 196258 329527 1575 3150 ""]
	Line[196258 320670 207085 309843 1575 3150 ""]
	Line[207085 296063 207085 309843 1575 3150 ""]
	Line[207085 296063 211022 292126 1575 3150 ""]
	Line[211022 283268 211022 292126 1575 3150 ""]
	Line[211022 283268 218896 283268 1575 3150 ""]
	Line[211022 253740 211022 263583 1575 3150 ""]
	Line[212006 262599 228739 262599 1575 3150 ""]
	Line[228739 272441 242518 272441 1575 3150 ""]
	Line[244487 249803 244487 270472 1575 3150 ""]
	Line[244487 270472 242518 272441 1575 3150 ""]
	Line[115550 411221 145077 411221 1575 3150 "clearline"]
	Line[115550 411221 90943 386614 1575 3150 "clearline"]
	Line[90943 386614 120470 386614 1575 3150 "clearline"]
	Line[119290 223228 119290 229725 1575 3150 ""]
	Line[158267 252362 150589 260040 1575 3150 ""]
	Line[150589 260040 150589 278150 1575 3150 ""]
	Line[150589 278150 154328 281889 1575 3150 ""]
	Line[154328 281889 158267 281889 1575 3150 ""]
	Line[260432 250394 260432 255709 1575 3150 ""]
	Line[266337 275196 266337 278150 1575 3150 ""]
	Line[266337 275196 264566 273425 1575 3150 ""]
	Line[262203 460039 262203 474213 1575 3150 ""]
	Line[262203 460039 252755 450591 1575 3150 ""]
	Line[78023 483769 78023 489495 1575 3150 ""]
	Line[69093 448819 69093 455315 1575 3150 ""]
	Line[94487 433465 94487 439961 1575 3150 ""]
	Line[65353 425000 68699 425000 1575 3150 ""]
	Line[119290 214370 119290 222047 1575 3150 ""]
	Line[158857 252755 176573 252755 1575 3150 ""]
	Line[85737 433573 77164 425000 1575 3150 ""]
	Line[107676 346655 116139 346655 1575 3150 ""]
	Line[202478 454841 205849 454841 1575 3150 "clearline"]
	Line[201180 453543 202478 454841 1575 3150 "clearline"]
	Line[230315 455119 230315 465352 1575 3150 ""]
	Line[205791 423341 205849 423341 1181 3150 "clearline"]
	Line[201180 427952 201180 453543 1575 3150 "clearline"]
	Line[228739 369882 228739 383662 1575 3150 ""]
	Line[68897 424802 68699 425000 1575 3150 ""]
	Line[63384 214447 118334 214447 1575 3150 ""]
	Text[129329 402362 2 100 "GPS-Log" ""]
	Text[117518 394488 2 100 "2007" ""]
	Polygon("clearpoly")
	(
		[232676 251771] [237597 251771] [237597 245866] [232676 245866] 
	)
	Polygon("clearpoly")
	(
		[247440 285236] [267519 285236] [267519 265748] [247440 265748] 
	)
	Polygon("clearpoly")
	(
		[284645 499970] [40747 499970] [40747 187569] [284645 187569] 
	)
	Polygon("clearpoly")
	(
		[191338 377362] [282873 377362] [282873 199016] [191338 199016] 
	)
)
Layer(6 "Vcc-comp")
(
	Line[210449 457941 217389 457941 1575 3150 "clearline"]
	Line[145349 432541 197894 432541 1575 3150 "clearline"]
	Line[132776 432541 140749 432541 1575 3150 "clearline"]
	Line[246298 389409 246298 394487 1575 3150 "clearline"]
	Line[113581 436811 127361 436811 1575 3150 "clearline"]
	Line[127361 436811 131298 432874 1575 3150 "clearline"]
	Line[200657 457941 205849 457941 1575 3150 "clearline"]
	Line[200657 457941 198227 455511 1575 3150 "clearline"]
	Line[198227 426968 198227 455511 1575 3150 "clearline"]
	Line[234644 375787 234644 377755 1575 3150 "clearline"]
	Line[234644 377755 246298 389409 1575 3150 "clearline"]
	Line[246298 394487 246297 394488 1575 3150 "clearline"]
	Line[231691 394488 246297 394488 1575 3150 "clearline"]
	Line[223817 293110 223817 300984 1575 3150 "clearline"]
	Line[232874 300987 232876 300985 1575 3150 "clearline"]
	Line[205054 420141 205849 420141 1575 3150 "clearline"]
	Line[205054 420141 198227 426968 1575 3150 "clearline"]
	Line[210449 420141 226833 420141 1575 3150 "clearline"]
	Line[226833 420141 231692 425000 1575 3150 "clearline"]
	Line[231692 425000 264172 425000 1575 3150 "clearline"]
	Line[264172 386614 264172 425000 1575 3150 "clearline"]
	Line[249093 386614 264172 386614 1575 3150 "clearline"]
	Line[249093 386614 246298 389409 1575 3150 "clearline"]
	Line[231691 358071 231691 364961 1575 6300 "clearline"]
	Line[231473 364680 231473 371055 1575 3150 "clearline"]
	Line[231473 371055 234520 374102 1575 3150 "clearline"]
	Line[257282 241929 263188 241929 1575 3150 "clearline"]
	Line[238581 286220 235628 289173 1575 3150 "clearline"]
	Line[235628 289173 235628 299015 1575 3150 "clearline"]
	Line[217125 300987 232874 300987 1575 3150 "clearline"]
	Line[257282 241929 247440 251771 1575 3150 "clearline"]
	Line[247440 251771 247440 272441 1575 3150 "clearline"]
	Line[247440 272441 239566 280315 1575 3150 "clearline"]
	Line[277951 328544 281888 328544 1575 3150 "clearline"]
	Line[281888 312796 281888 492914 1575 3150 "clearline"]
	Text[132282 409253 2 122 "RHG" ""]
)
Layer(7 "V3-sldr")
(
	Line[175589 302797 238202 365410 1575 3150 "clearline"]
	Line[175589 267519 198172 244936 1575 3150 "clearline"]
	Line[198172 196013 198172 244936 1575 3150 "clearline"]
	Line[198172 196013 208172 196013 1575 3150 "clearline"]
	Line[175589 267519 175589 302797 1575 3150 "clearline"]
	Line[238202 365410 248202 365410 1575 3150 "clearline"]
	Line[278936 485040 281889 485040 787 3150 "clearline"]
	Line[84054 388583 98817 388583 787 3150 "clearline"]
	Line[84054 388583 65353 407284 787 3150 "clearline"]
	Line[65353 407284 80116 407284 787 3150 "clearline"]
	Line[80116 407284 98817 388583 787 3150 "clearline"]
	Line[280510 483662 280510 486614 787 3150 "clearline"]
	Text[92912 389567 2 78 "RHG" "auto"]
	Text[87988 394489 2 78 "GPS" "auto"]
	Text[83069 398425 2 78 "Log" "auto"]
	Text[77164 403347 2 56 "2007" "auto"]
)
Layer(8 "V3-comp")
(
	Line[159448 272047 171061 272047 1575 3150 "clearline"]
	Line[171061 272047 175589 267519 1575 3150 "clearline"]
	Line[175589 267519 169558 273550 1575 3150 "clearline"]
	Line[169558 273550 169558 275677 1575 3150 "clearline"]
	Line[208172 196013 213437 190748 1575 3150 "clearline"]
	Line[213437 190748 261219 190748 1575 3150 "clearline"]
	Line[261219 190748 264172 193701 1575 3150 "clearline"]
	Line[264172 193701 264172 201574 1575 3150 "clearline"]
	Line[232676 241929 240550 241929 1575 3150 "clearline"]
	Line[232750 252681 239017 252681 1575 3150 "clearline"]
	Line[224517 244881 232676 244881 1575 3150 "clearline"]
	Line[232676 241929 232676 252755 1575 3150 "clearline"]
	Line[241217 240277 241217 244981 1575 3150 "clearline"]
	Line[241217 240277 244487 237007 1575 3150 "clearline"]
	Line[244487 221259 244487 237007 1575 3150 "clearline"]
	Line[244487 221259 264172 201574 1575 3150 "clearline"]
	Line[239017 252681 239017 263146 1575 3150 "clearline"]
	Line[248202 365410 258202 365410 1575 3150 "clearline"]
)
Layer(9 "unused")
(
)
Layer(10 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C20-1")
		Connect("C21-2")
		Connect("CONN12-4")
		Connect("LCD1-1")
		Connect("LCD1-2")
		Connect("LCD1-3")
		Connect("LCD1-34")
		Connect("LCD1-35")
		Connect("R12-2")
		Connect("U3-1")
		Connect("U3-5")
		Connect("U3-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C13-2")
		Connect("C17-1")
		Connect("C19-1")
		Connect("CONN1-2")
		Connect("CONN2-7")
		Connect("D1-2")
		Connect("D2-2")
		Connect("L1-2")
		Connect("R18-1")
		Connect("U1-21")
		Connect("U1-52")
		Connect("U1-64")
		Connect("U2-16")
	)
	Net("Bus1(1)" "(unknown)")
	(
		Connect("LCD1-38")
		Connect("U1-6")
	)
	Net("Bus1(2)" "(unknown)")
	(
		Connect("LCD1-39")
		Connect("U1-5")
	)
	Net("Bus1(3)" "(unknown)")
	(
		Connect("LCD1-40")
		Connect("U1-4")
	)
	Net("Bus2(1)" "(unknown)")
	(
		Connect("R17-1")
		Connect("U1-16")
	)
	Net("bus2(2)" "(unknown)")
	(
		Connect("C26-1")
		Connect("CONN3-2")
		Connect("U1-60")
	)
	Net("bus2(3)" "(unknown)")
	(
		Connect("C28-1")
		Connect("CONN3-3")
		Connect("U1-59")
	)
	Net("bus2(4)" "(unknown)")
	(
		Connect("C27-1")
		Connect("CONN3-4")
		Connect("U1-61")
	)
	Net("bus3(2)" "(unknown)")
	(
		Connect("C29-1")
		Connect("CONN4-2")
		Connect("U1-31")
	)
	Net("bus3(3)" "(unknown)")
	(
		Connect("C31-1")
		Connect("CONN4-3")
		Connect("U1-30")
	)
	Net("bus3(4)" "(unknown)")
	(
		Connect("C30-1")
		Connect("CONN4-4")
		Connect("U1-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C12-2")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-1")
		Connect("C26-2")
		Connect("C27-2")
		Connect("C28-2")
		Connect("C29-2")
		Connect("C30-2")
		Connect("C31-2")
		Connect("CONN1-6")
		Connect("CONN3-1")
		Connect("CONN3-5")
		Connect("CONN4-1")
		Connect("CONN4-5")
		Connect("CONN5-2")
		Connect("CONN12-3")
		Connect("CONN12-6")
		Connect("CONN12-10")
		Connect("J1-3")
		Connect("LCD1-26")
		Connect("LCD1-33")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R12-1")
		Connect("R15-2")
		Connect("R16-2")
		Connect("U1-22")
		Connect("U1-53")
		Connect("U1-63")
		Connect("U2-15")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-6")
		Connect("U4-1")
		Connect("U4-6")
		Connect("USB1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R10-2")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R11-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("LCD1-37")
		Connect("R5-1")
		Connect("U1-10")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R18-2")
		Connect("U1-20")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R19-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN12-5")
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("R2-1")
		Connect("R3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LCD1-36")
		Connect("R3-1")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN12-7")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN12-12")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN12-11")
		Connect("U1-14")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-12")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LCD1-20")
		Connect("R9-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
		Connect("R8-1")
		Connect("R9-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LCD1-19")
		Connect("R8-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LCD1-18")
		Connect("R1-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-2")
		Connect("U2-14")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-13")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-11")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C22-2")
		Connect("U4-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-1")
		Connect("C25-2")
		Connect("D1-1")
		Connect("R13-2")
		Connect("U4-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-28")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("USB1-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-27")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("USB1-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R17-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("L2-1")
		Connect("U4-7")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C14-1")
		Connect("U2-3")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C14-2")
		Connect("U2-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C15-1")
		Connect("U2-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C15-2")
		Connect("U2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C13-1")
		Connect("U2-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R14-2")
		Connect("R15-1")
		Connect("U4-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R13-1")
		Connect("U1-51")
		Connect("U4-3")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U1-50")
		Connect("U4-5")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("C18-1")
		Connect("U3-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D2-1")
		Connect("R16-1")
		Connect("U1-49")
		Connect("USB1-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("C4-1")
		Connect("LCD1-21")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C5-1")
		Connect("LCD1-22")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C6-1")
		Connect("LCD1-23")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("C7-1")
		Connect("LCD1-24")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("C8-1")
		Connect("LCD1-25")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("C9-1")
		Connect("LCD1-28")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("C9-2")
		Connect("LCD1-27")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C10-1")
		Connect("LCD1-29")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("LCD1-30")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C11-1")
		Connect("LCD1-31")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("C12-1")
		Connect("LCD1-32")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("U1-18")
		Connect("U5-1")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("U1-19")
		Connect("U5-2")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("R19-2")
		Connect("U1-32")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C23-1")
		Connect("CONN5-1")
		Connect("L2-2")
		Connect("R14-1")
	)
)
