# release: pcb 1.99v
# date:    Tue Jul 24 00:19:34 2007
# user:    lynx ()
# host:    drago

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[984.251953 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,swapstartdir,clearnew,snappin,thindrawpoly")
Groups("1,2,3,7,s:4,5,6,8,c")
Styles["Signal,1575,4000,2000,1575:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[207598 297413 4000 3150 0 2000 "" ""]

Element["" "BSS138W" "Q1" "unknown" 258859 154526 2500 4500 3 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[4134 0 5905 0 2000 2000 4000 "D" "2" "square,edge2"]
	Pad[-4921 2559 -3150 2559 2000 2000 4000 "S" "3" "square"]
	Pad[-4921 -2559 -3150 -2559 2000 2000 4000 "G" "1" "square"]
	ElementLine [-1378 -3346 -1378 3347 1181]
	ElementLine [-1378 3347 2362 3347 1181]
	ElementLine [2362 -3346 2362 3347 1181]
	ElementLine [-1378 -3346 2362 -3346 1181]

	)

Element["" "SMD_SIMPLE-80-50" "C3" "100nF" 188977 233269 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R6" "4,7k" 187008 202756 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R14" "10k" 90551 240157 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "Tan_7473_1+" "C23" "47uF" 84645 185040 0 0 0 100 ""]
(
	Pad[3937 -1969 3937 1968 7874 2000 9874 "+" "1" "square"]
	Pad[31495 -1969 31495 1968 7874 2000 9874 "-" "2" "square"]
	ElementLine [3149 -8662 32283 -8662 787]
	ElementLine [32283 -8662 32283 8661 787]
	ElementLine [3149 8661 32283 8661 787]
	ElementLine [3149 -8662 3149 8661 787]
	ElementLine [5906 -8268 5906 8268 1575]

	)

Element["" "EIA3216" "C9" "1uF" 233268 299213 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "Tan_7473_1+" "C24" "47uF" 84645 202756 0 0 0 100 ""]
(
	Pad[3937 -1969 3937 1968 7874 2000 9874 "+" "1" "square"]
	Pad[31495 -1969 31495 1968 7874 2000 9874 "-" "2" "square"]
	ElementLine [3149 -8662 32283 -8662 787]
	ElementLine [32283 -8662 32283 8661 787]
	ElementLine [3149 8661 32283 8661 787]
	ElementLine [3149 -8662 3149 8661 787]
	ElementLine [5906 -8268 5906 8268 1575]

	)

Element["" "clock_quarz.fp" "U5" "unknown" 244095 90551 0 0 1 100 ""]
(
	Pad[-7480 -3543 -1574 -3543 1575 2000 3575 "1" "1" "square"]
	Pad[-7480 -6299 -1574 -6299 1575 2000 3575 "2" "2" "square"]
	ElementLine [786 -9051 786 -784 1575]
	ElementLine [786 -9051 24408 -9051 1575]
	ElementLine [24408 -9051 24406 -779 1575]
	ElementLine [786 -783 24408 -783 1575]

	)

Element["" "SMD_SIMPLE-80-50" "C13" "100nF" 131891 130907 -1969 0 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C17" "100nF" 140749 112206 0 -1969 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SDcard" "CONN12" "unknown" 204724 230315 0 0 1 100 ""]
(
	Pin[98819 -47638 6307 200 6907 5906 "" "" "edge2"]
	Pin[98819 47245 6307 200 6907 5906 "" "" "edge2"]
	Pad[2362 -27165 3543 -27165 4724 3938 8662 "1" "1" "square"]
	Pad[2362 -17323 3543 -17323 4724 3938 8662 "2" "2" "square"]
	Pad[2362 -7480 3543 -7480 4724 3938 8662 "3" "3" "square"]
	Pad[2362 2362 3543 2362 4724 3938 8662 "4" "4" "square"]
	Pad[2362 12205 3543 12205 4724 3938 8662 "5" "5" "square"]
	Pad[2362 22047 3543 22047 4724 3938 8662 "6" "6" "square"]
	Pad[2362 31496 3543 31496 4724 3938 8662 "7" "7" "square"]
	Pad[2362 38189 3543 38189 4724 3938 8662 "8" "8" "square"]
	Pad[2362 -37008 3543 -37008 4724 3938 8662 "9" "9" "square"]
	Pad[42520 51575 42520 52362 3937 3938 7875 "10" "10" "square,edge2"]
	Pad[2362 46850 2756 46850 5118 3938 9056 "11" "11" "square"]
	Pad[81890 51575 82283 51575 3937 3938 7875 "12" "12" "square,edge2"]
	Pad[88976 51181 92913 51181 5906 2000 5908 "" "" "square,edge2"]
	Pad[81102 -56693 85039 -56693 5906 2000 5908 "" "" "square,edge2"]
	Pad[20866 -60236 22835 -60236 7874 3938 11812 "" "" "square"]
	Pad[20866 55118 22835 55118 7874 4724 12598 "" "" "square"]
	ElementLine [6692 53149 6693 -58661 1000]
	ElementLine [120865 41338 120865 53149 1000]
	ElementLine [120865 -58662 120865 -46851 1000]
	ElementLine [27953 53149 39370 53149 984]
	ElementLine [6693 53149 15748 53149 984]
	ElementLine [45669 53149 78740 53149 984]
	ElementLine [120866 47244 144882 47244 787]
	ElementLine [88976 -58661 120865 -58662 984]
	ElementLine [27953 -58661 77165 -58661 984]
	ElementLine [6693 -58661 15748 -58661 984]
	ElementLine [144882 -47638 144882 47244 787]
	ElementLine [120866 -47638 144882 -47638 787]
	ElementLine [96850 53149 120865 53149 984]
	ElementArc [120865 -2757 44094 44094 270 90 1000]
	ElementArc [120866 -2757 44095 44095 0 90 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R13" "100k" 104330 269685 -3200 -5900 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "EIA3216" "C8" "1uF" 250000 295277 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["onsolder" "CONNECTOR-1-3" "J1" "unknown" 295275 131890 5000 -31000 2 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" "thermal(4t)"]
	ElementLine [-5000 5000 5000 5000 2000]
	ElementLine [-5000 -25000 -5000 5000 2000]
	ElementLine [-5000 -25000 5000 -25000 2000]
	ElementLine [5000 -25000 5000 5000 2000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C22" "100nF" 100393 259843 0 11810 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "EIA3216" "C12" "1uF" 173228 299212 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C30" "100nF" 289370 56102 -737 -2958 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "Diode_10BQ015_SMD" "D1" "unknown" 108269 300195 0 0 2 100 ""]
(
	Pad[-1182 -19686 787 -19686 7874 2000 9874 "1" "1" "square"]
	Pad[-1182 -3938 787 -3938 7874 2000 9874 "2" "2" "square"]
	ElementLine [7086 -2757 -7481 -2756 787]
	ElementLine [7086 -20867 7086 -2757 787]
	ElementLine [-7481 -20867 7086 -20867 787]
	ElementLine [-7481 -20867 -7481 -2756 787]
	ElementLine [-7480 -4725 7086 -4725 787]

	)

Element["" "EIA3216" "C7" "1uF" 263780 295277 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R4" "4,7k" 196850 244095 1974 248 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "EIA3216" "C11" "1uF" 193898 299214 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C31" "100nF" 305117 21655 -248 1974 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "TQFP64_14" "U1" "unknown" 163385 88583 27500 -10000 1 100 ""]
(
	Pad[3900 2700 3900 7300 1500 3000 2100 "PEN" "1" "edge2"]
	Pad[7000 2700 7000 7300 1500 3000 2100 "PE0 (RXD0/PDI" "2" "square,edge2"]
	Pad[10100 2700 10100 7300 1500 3000 2100 "PE1 (TXD0/PDO" "3" "square,edge2"]
	Pad[13300 2700 13300 7300 1500 3000 2100 "PE2 (XCK0/AIN0" "4" "square,edge2"]
	Pad[16400 2700 16400 7300 1500 3000 2100 "PE3 (OC3A/AIN1" "5" "square,edge2"]
	Pad[19600 2700 19600 7300 1500 3000 2100 "PE4 (OC3B/INT4" "6" "square,edge2"]
	Pad[22700 2700 22700 7300 1500 3000 2100 "PE5 (OC3C/INT5" "7" "square,edge2"]
	Pad[25900 2700 25900 7300 1500 3000 2100 "PE6 (T3/INT6" "8" "square,edge2"]
	Pad[29000 2700 29000 7300 1500 3000 2100 "PE7 (IC3/INT7" "9" "square,edge2"]
	Pad[32200 2700 32200 7300 1500 3000 2100 "PB0 (SS" "10" "square,edge2"]
	Pad[35300 2700 35300 7300 1500 3000 2100 "PB1 (SCK" "11" "square,edge2"]
	Pad[38500 2700 38500 7300 1500 3000 2100 "PB2 (MOSI" "12" "square,edge2"]
	Pad[41600 2700 41600 7300 1500 3000 2100 "PB3 (MISO" "13" "square,edge2"]
	Pad[44800 2700 44800 7300 1500 3000 2100 "PB4 (OC0" "14" "square,edge2"]
	Pad[47900 2700 47900 7300 1500 3000 2100 "PB5 (OC1A" "15" "square,edge2"]
	Pad[51100 2700 51100 7300 1500 3000 2100 "PB6 (OC1B" "16" "square,edge2"]
	Pad[57800 -3900 62400 -3900 1500 3000 2100 "PB7 (OC2/OC1C" "17" "square,edge2"]
	Pad[57800 -7000 62400 -7000 1500 3000 2100 "TOSC2/PG3" "18" "square,edge2"]
	Pad[57800 -10100 62400 -10100 1500 3000 2100 "TOSC1/PG4" "19" "square,edge2"]
	Pad[57800 -13300 62400 -13300 1500 3000 2100 "Reset" "20" "square,edge2"]
	Pad[57800 -16400 62400 -16400 1500 3000 2100 "Vcc" "21" "square,edge2"]
	Pad[57800 -19600 62400 -19600 1500 3000 2100 "GND" "22" "square,edge2"]
	Pad[57800 -22700 62400 -22700 1500 3000 2100 "XTAL2" "23" "square,edge2"]
	Pad[57800 -25900 62400 -25900 1500 3000 2100 "XTAL1" "24" "square,edge2"]
	Pad[57800 -29000 62400 -29000 1500 3000 2100 "PD0 (SCL/INT0" "25" "square,edge2"]
	Pad[57800 -32200 62400 -32200 1500 3000 2100 "PD1 (SDA/INT1" "26" "square,edge2"]
	Pad[57800 -35300 62400 -35300 1500 3000 2100 "PD2 (RXD1/INT2" "27" "square,edge2"]
	Pad[57800 -38500 62400 -38500 1500 3000 2100 "PD3 (TXD1/INT3" "28" "square,edge2"]
	Pad[57800 -41600 62400 -41600 1500 3000 2100 "PD4 (IC1" "29" "square,edge2"]
	Pad[57800 -44800 62400 -44800 1500 3000 2100 "PD5 (XCK1" "30" "square,edge2"]
	Pad[57800 -47900 62400 -47900 1500 3000 2100 "PD6 (T1" "31" "square,edge2"]
	Pad[57800 -51100 62400 -51100 1500 3000 2100 "PD7 (T2" "32" "square,edge2"]
	Pad[51200 -62400 51200 -57800 1500 3000 2100 "PG0 (WR" "33" "square"]
	Pad[48100 -62400 48100 -57800 1500 3000 2100 "PG1 (RD" "34" "square"]
	Pad[45000 -62400 45000 -57800 1500 3000 2100 "PC0 (A8" "35" "square"]
	Pad[41800 -62400 41800 -57800 1500 3000 2100 "PC1 (A9" "36" "square"]
	Pad[38700 -62400 38700 -57800 1500 3000 2100 "PC2 (A10" "37" "square"]
	Pad[35500 -62400 35500 -57800 1500 3000 2100 "PC3 (A11" "38" "square"]
	Pad[32400 -62400 32400 -57800 1500 3000 2100 "PC4 (A12" "39" "square"]
	Pad[29200 -62400 29200 -57800 1500 3000 2100 "PC5 (A13" "40" "square"]
	Pad[26100 -62400 26100 -57800 1500 3000 2100 "PC6 (A14" "41" "square"]
	Pad[22900 -62400 22900 -57800 1500 3000 2100 "PC7 (A15" "42" "square"]
	Pad[19800 -62400 19800 -57800 1500 3000 2100 "PG2 (ALE" "43" "square"]
	Pad[16600 -62400 16600 -57800 1500 3000 2100 "PA7 (AD7" "44" "square"]
	Pad[13500 -62400 13500 -57800 1500 3000 2100 "PA6 (AD6" "45" "square"]
	Pad[10300 -62400 10300 -57800 1500 3000 2100 "PA5 (AD5" "46" "square"]
	Pad[7200 -62400 7200 -57800 1500 3000 2100 "PA4 (AD4" "47" "square"]
	Pad[4000 -62400 4000 -57800 1500 3000 2100 "PA3 (AD3" "48" "square"]
	Pad[-7300 -51200 -2700 -51200 1500 3000 2100 "PA2 (AD2" "49" "square"]
	Pad[-7300 -48100 -2700 -48100 1500 3000 2100 "PA1 (AD1" "50" "square"]
	Pad[-7300 -45000 -2700 -45000 1500 3000 2100 "PA0 (AD0" "51" "square"]
	Pad[-7300 -41800 -2700 -41800 1500 3000 2100 "Vcc" "52" "square"]
	Pad[-7300 -38700 -2700 -38700 1500 3000 2100 "GND" "53" "square"]
	Pad[-7300 -35500 -2700 -35500 1500 3000 2100 "PF7 (ADC7/TDI" "54" "square"]
	Pad[-7300 -32400 -2700 -32400 1500 3000 2100 "PF6 (ADC6/TDO" "55" "square"]
	Pad[-7300 -29200 -2700 -29200 1500 3000 2100 "PF5 (ADC5/TMS" "56" "square"]
	Pad[-7300 -26100 -2700 -26100 1500 3000 2100 "PF4 (ADC4/TCK" "57" "square"]
	Pad[-7300 -22900 -2700 -22900 1500 3000 2100 "PF3 (ADC3" "58" "square"]
	Pad[-7300 -19800 -2700 -19800 1500 3000 2100 "PF2 (ADC2" "59" "square"]
	Pad[-7300 -16600 -2700 -16600 1500 3000 2100 "PF1 (ADC1" "60" "square"]
	Pad[-7300 -13500 -2700 -13500 1500 3000 2100 "PF0 (ADC0" "61" "square"]
	Pad[-7300 -10300 -2700 -10300 1500 3000 2100 "AREF" "62" "square"]
	Pad[-7300 -7200 -2700 -7200 1500 3000 2100 "AGND" "63" "square"]
	Pad[-7300 -4000 -2700 -4000 1500 3000 2100 "AVcc" "64" "square"]
	ElementLine [0 -55100 0 -2800 1000]
	ElementLine [0 -55100 55100 -55100 1000]
	ElementLine [55100 -55100 55100 0 1000]
	ElementLine [2800 0 55100 0 1000]
	ElementLine [2800 0 0 -2800 1000]
	ElementArc [3500 -3500 1000 1000 90 360 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R3" "2,2k" 187008 222441 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "EIA3216" "C10" "1uF" 212598 299213 -2727 4921 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C29" "100nF" 280511 21655 -737 -2958 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["onsolder" "CONNECTOR-3-2" "CONN1" "unknown" 110236 110237 21000 5000 3 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 -20000 6000 3000 6600 3800 "6" "6" "thermal(4X)"]
	ElementLine [-5000 5000 -5000 -25000 2000]
	ElementLine [-5000 -25000 15000 -25000 2000]
	ElementLine [15000 -25000 15000 5000 2000]
	ElementLine [15000 5000 -5000 5000 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R1" "40" 274607 154527 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["onsolder" "gps_ubox" "CONN2" "unknown" 139764 9843 0 0 1 100 "auto"]
(
	Pin[121654 121654 9843 2000 10443 3937 "" "" ""]
	Pin[121654 6299 9843 2000 10443 3937 "" "" ""]
	Pin[6299 121654 9843 2000 10443 3937 "" "" ""]
	Pin[6299 6299 9843 2000 10443 3937 "" "" ""]
	Pin[109765 4882 5906 2000 6506 3543 "10" "10" ""]
	Pin[99765 4882 5906 2000 6506 3543 "9" "9" ""]
	Pin[19765 4882 5906 2000 6506 3543 "1" "1" ""]
	Pin[29765 4882 5906 2000 6506 3543 "2" "2" ""]
	Pin[39765 4882 5906 2000 6506 3543 "3" "3" ""]
	Pin[49765 4882 5906 2000 6506 3543 "4" "4" ""]
	Pin[59765 4882 5906 2000 6506 3543 "5" "5" ""]
	Pin[69765 4882 5906 2000 6506 3543 "6" "6" ""]
	Pin[79765 4882 5906 2000 6506 3543 "7" "7" ""]
	Pin[89765 4882 5906 2000 6506 3543 "8" "8" ""]
	ElementLine [0 0 0 127953 1000]
	ElementLine [0 127953 127953 127953 1000]
	ElementLine [127953 0 127953 127953 1000]
	ElementLine [0 0 127953 0 1000]
	ElementLine [29528 15748 21654 23622 1000]
	ElementLine [21654 23622 21654 114173 1000]
	ElementLine [21654 114173 27560 120079 1000]
	ElementLine [27560 120079 112205 120079 1000]
	ElementLine [112205 120079 118110 114174 1000]
	ElementLine [118110 23622 118110 114174 1000]
	ElementLine [118110 23622 110236 15748 1000]
	ElementLine [29528 15748 110236 15748 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C2" "100nF" 147638 53151 -1974 -2216 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C1" "100nF" 233266 62991 2958 2216 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C28" "100nF" 124016 21654 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C16" "100nF" 177165 175198 -1 1970 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R2" "4,7k" 196850 214567 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "EIA3216" "C6" "1uF" 275591 295277 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R15" "47k" 98425 249999 3937 -7874 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R18" "47k" 247047 66929 2959 1232 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R17" "150" 271654 162401 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C26" "100nF" 104331 21653 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "USB_mini_SMD" "USB1" "unknown" 289370 92520 0 0 2 100 ""]
(
	Pin[15354 -14961 3943 2000 4543 3543 "" "" ""]
	Pin[15354 2362 3943 2000 4543 3543 "" "" ""]
	Pad[1180 -9449 8267 -9449 1969 2000 3969 "(GND" "4" "square"]
	Pad[25985 11416 27953 11416 7874 2000 9874 "" "" "square,edge2"]
	Pad[4331 11416 6299 11416 7874 2000 9874 "" "" "square"]
	Pad[1180 0 8267 0 1969 2000 3969 "Vcc" "1" "square"]
	Pad[1179 -3150 8266 -3150 1969 2000 3969 "D-" "2" "square"]
	Pad[1180 -12598 8267 -12598 1969 2000 3969 "GND" "5" "square"]
	Pad[1180 -6299 8267 -6299 1969 2000 3969 "D+" "3" "square"]
	Pad[25984 -23621 27952 -23621 7874 2000 9874 "" "" "square,edge2"]
	Pad[4332 -23622 6300 -23622 7874 2000 9874 "" "" "square"]
	ElementLine [11811 9055 20473 9055 1181]
	ElementLine [35826 -24410 35826 12204 787]
	ElementLine [38976 -21260 38976 9055 1181]
	ElementLine [33464 9055 38976 9055 1181]
	ElementLine [11810 -21260 20472 -21260 1181]
	ElementLine [2756 2362 2756 6299 1181]
	ElementLine [2756 -18504 2756 -14961 1181]
	ElementLine [33464 -21260 38582 -21260 1181]

	)

Element["" "SMD_SIMPLE-80-50" "R16" "100k" 275591 94489 3200 5900 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C14" "100nF" 145669 175198 -1 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R7" "2,2k" 196850 194882 -5900 3200 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C27" "100nF" 111219 77755 -1721 -1974 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C15" "100nF" 161417 175198 0 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "C21" "100nF" 131889 278544 0 1969 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "EIA3216" "C5" "1uF" 289370 295277 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "Diode_10BQ015_SMD" "D2" "unknown" 92518 300197 0 0 2 100 ""]
(
	Pad[-1182 -19686 787 -19686 7874 2000 9874 "1" "1" "square"]
	Pad[-1182 -3938 787 -3938 7874 2000 9874 "2" "2" "square"]
	ElementLine [7086 -2757 -7481 -2756 787]
	ElementLine [7086 -20867 7086 -2757 787]
	ElementLine [-7481 -20867 7086 -20867 787]
	ElementLine [-7481 -20867 -7481 -2756 787]
	ElementLine [-7480 -4725 7086 -4725 787]

	)

Element["" "Spule_22uH_SMD" "L2" "22uH" 118110 144684 0 0 3 100 ""]
(
	Pad[-2755 14173 -2755 16535 6299 2000 8299 "1" "1" "square"]
	Pad[-27952 14173 -27952 16535 6299 2000 8299 "2" "2" "square"]
	ElementLine [-788 787 -788 9055 1575]
	ElementLine [-29921 787 -788 787 1575]
	ElementLine [-29921 21653 -29921 29921 1575]
	ElementLine [-29921 29921 -1181 29921 1575]
	ElementLine [-1181 21653 -1181 29921 1575]
	ElementLine [-29921 788 -29921 9056 1575]

	)

Element["" "EIA3216" "C4" "1uF" 303150 295276 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R9" "40" 302166 154528 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN3" "unknown" 90551 62993 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" "thermal(4X)"]
	Pin[45668 -23621 11811 2000 12411 7874 "" "" ""]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" "thermal(4X)"]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN4" "unknown" 269686 62992 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" "thermal(4t)"]
	Pin[45668 -23621 11811 2000 12411 7874 "" "" ""]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" "thermal(4X)"]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["" "BSS138W" "Q2" "unknown" 248031 29528 4500 -2500 0 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[0 -5905 0 -4134 2000 2000 4000 "D" "2" "square"]
	Pad[2559 3150 2559 4921 2000 2000 4000 "S" "3" "square,edge2"]
	Pad[-2559 3150 -2559 4921 2000 2000 4000 "G" "1" "square,edge2"]
	ElementLine [-3346 1378 3347 1378 1181]
	ElementLine [3347 1378 3347 -2362 1181]
	ElementLine [3347 -2362 -3346 -2362 1181]
	ElementLine [-3346 -2362 -3346 1378 1181]

	)

Element["" "SMD_SIMPLE-80-50" "R5" "2,2k" 177164 244094 985 -2952 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R19" "150" 248031 44292 -738 -2958 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 4400 11700 -4400 800]
	ElementLine [11700 -4400 -3700 -4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R8" "40" 288387 154527 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["onsolder" "LCD_DOG128x64" "LCD1" "unknown" 95472 309054 0 0 0 100 "auto"]
(
	Pin[32860 -169740 3600 2000 4200 2000 "A3" "3" "edge2"]
	Pin[202860 -169740 3600 2000 4200 2000 "C3(CB" "20" "edge2"]
	Pin[192860 -169740 3600 2000 4200 2000 "C2(CG" "19" "edge2"]
	Pin[172890 -343 3600 2000 4200 2000 "V3" "24" "edge2"]
	Pin[162890 -343 3600 2000 4200 2000 "V4" "25" "edge2"]
	Pin[152890 -343 3600 2000 4200 2000 "VSS" "26" "edge2,thermal(4X)"]
	Pin[202890 -343 3600 2000 4200 2000 "V0" "21" "edge2"]
	Pin[192890 -343 3600 2000 4200 2000 "V1" "22" "edge2"]
	Pin[182890 -343 3600 2000 4200 2000 "V2" "23" "edge2"]
	Pin[12890 -343 3600 2000 4200 2000 "CS1B(CS" "40" "edge2"]
	Pin[22890 -343 3600 2000 4200 2000 "RST(RST" "39" "edge2"]
	Pin[32890 -343 3600 2000 4200 2000 "A0" "38" "edge2"]
	Pin[42890 -343 3600 2000 4200 2000 "SCL(CLK" "37" "edge2"]
	Pin[52890 -343 3600 2000 4200 2000 "SI" "36" "edge2"]
	Pin[62890 -343 3600 2000 4200 2000 "VDD" "35" "edge2"]
	Pin[72890 -343 3600 2000 4200 2000 "VDD2" "34" "edge2"]
	Pin[82890 -343 3600 2000 4200 2000 "VSS" "33" "edge2,thermal(4X)"]
	Pin[92890 -343 3600 2000 4200 2000 "Vout" "32" "edge2"]
	Pin[102890 -343 3600 2000 4200 2000 "CAP3P" "31" "edge2"]
	Pin[112890 -343 3600 2000 4200 2000 "CAP1N" "30" "edge2"]
	Pin[122890 -343 3600 2000 4200 2000 "CAP1P" "29" "edge2"]
	Pin[132890 -343 3600 2000 4200 2000 "CAP2P" "28" "edge2"]
	Pin[142890 -343 3600 2000 4200 2000 "CAP2N" "27" "edge2"]
	Pin[182860 -169740 3600 2000 4200 2000 "C1(CR" "18" "edge2"]
	Pin[22860 -169740 3600 2000 4200 2000 "A2" "2" "edge2"]
	Pin[12860 -169740 3600 2000 4200 2000 "A1(ARGB" "1" "edge2"]
	ElementLine [379 -429 216914 -429 1000]
	ElementLine [379 -169720 379 -429 1000]
	ElementLine [216914 -169720 379 -169720 1000]
	ElementLine [216914 -429 216914 -169720 1000]
	ElementLine [15130 -40920 201160 -40920 3000]
	ElementLine [15180 -147330 15180 -40910 3000]
	ElementLine [201160 -147330 15180 -147330 3000]
	ElementLine [201160 -41030 201160 -147330 3000]

	)

Element["" "MSOP8" "U4" "unknown" 100394 232283 1968 -9842 0 100 ""]
(
	Pad[0 -700 0 1500 1600 3000 2200 "FB" "1" "edge2"]
	Pad[2600 -700 2600 1500 1600 3000 2200 "LBI" "2" "square,edge2"]
	Pad[5100 -700 5100 1500 1600 3000 2200 "LBO" "3" "square,edge2"]
	Pad[7700 -700 7700 1500 1600 3000 2200 "REF" "4" "square,edge2"]
	Pad[7800 -17400 7800 -15200 1600 3000 2200 "SHDN" "5" "square"]
	Pad[5200 -17400 5200 -15200 1600 3000 2200 "GND" "6" "square"]
	Pad[2700 -17400 2700 -15200 1600 3000 2200 "LX" "7" "square"]
	Pad[100 -17400 100 -15200 1600 3000 2200 "OUT" "8" "square"]
	ElementLine [-1200 -9100 -1200 2300 1000]
	ElementLine [-1200 -18200 -1200 -6700 1000]
	ElementLine [-1200 -18200 9000 -18200 1000]
	ElementLine [9000 -18200 9000 2300 1000]
	ElementLine [-1200 2300 9000 2300 1000]
	ElementArc [-1200 -7900 1200 1200 90 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C25" "100nF" 90551 228345 5900 -3200 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -11700 -4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 3700 4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R11" "10k" 171261 115157 -1969 2 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R10" "10k" 161418 115158 -1968 1 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R12" "100k" 131889 288388 0 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "MSOP8" "U3" "unknown" 131890 268702 3800 -9900 0 100 ""]
(
	Pad[0 -700 0 1500 1600 3000 2200 "FB" "1" "edge2"]
	Pad[2600 -700 2600 1500 1600 3000 2200 "LBI" "2" "square,edge2"]
	Pad[5100 -700 5100 1500 1600 3000 2200 "LBO" "3" "square,edge2"]
	Pad[7700 -700 7700 1500 1600 3000 2200 "REF" "4" "square,edge2"]
	Pad[7800 -17400 7800 -15200 1600 3000 2200 "SHDN" "5" "square"]
	Pad[5200 -17400 5200 -15200 1600 3000 2200 "GND" "6" "square"]
	Pad[2700 -17400 2700 -15200 1600 3000 2200 "LX" "7" "square"]
	Pad[100 -17400 100 -15200 1600 3000 2200 "OUT" "8" "square"]
	ElementLine [-1200 -9100 -1200 2300 1000]
	ElementLine [-1200 -18200 -1200 -6700 1000]
	ElementLine [-1200 -18200 9000 -18200 1000]
	ElementLine [9000 -18200 9000 2300 1000]
	ElementLine [-1200 2300 9000 2300 1000]
	ElementArc [-1200 -7900 1200 1200 90 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "C18" "100nF" 147637 278544 0 1968 2 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SO16" "U2" "unknown" 159450 153544 -6000 2000 1 100 ""]
(
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "C1+" "1" "square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "V+" "2" "square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "C1-" "3" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "C2+" "4" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "C2-" "5" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "V-" "6" "square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "T2out" "7" "square,edge2"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "R2in" "8" "square,edge2"]
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "R2out" "9" "square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "T2in" "10" "square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "T1in" "11" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "R1out" "12" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "R1in" "13" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "T1out" "14" "square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "GND" "15" "square"]
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "Vcc" "16" "square"]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 15500 1000]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementLine [-19500 2500 -19500 15500 1000]
	ElementLine [-19500 -15500 -19500 -2500 1000]
	ElementArc [-19500 0 2500 2500 90 180 1000]

	)

Element["" "Tan_7473_1+" "C19" "47uF" 124013 240160 0 0 0 100 ""]
(
	Pad[3937 -1969 3937 1968 7874 2000 9874 "+" "1" "square"]
	Pad[31495 -1969 31495 1968 7874 2000 9874 "-" "2" "square"]
	ElementLine [3149 -8662 32283 -8662 787]
	ElementLine [32283 -8662 32283 8661 787]
	ElementLine [3149 8661 32283 8661 787]
	ElementLine [3149 -8662 3149 8661 787]
	ElementLine [5906 -8268 5906 8268 1575]

	)

Element["" "Spule_22uH_SMD" "L1" "22uH" 126966 211617 0 0 1 100 ""]
(
	Pad[2755 -16535 2755 -14173 6299 2000 8299 "1" "1" "square"]
	Pad[27952 -16535 27952 -14173 6299 2000 8299 "2" "2" "square"]
	ElementLine [788 -9055 788 -787 1575]
	ElementLine [788 -787 29921 -787 1575]
	ElementLine [29921 -29921 29921 -21653 1575]
	ElementLine [1181 -29921 29921 -29921 1575]
	ElementLine [1181 -29921 1181 -21653 1575]
	ElementLine [29921 -9056 29921 -788 1575]

	)

Element["" "Tan_7473_1+" "C20" "47uF" 124013 221458 0 0 0 100 ""]
(
	Pad[3937 -1969 3937 1968 7874 2000 9874 "+" "1" "square"]
	Pad[31495 -1969 31495 1968 7874 2000 9874 "-" "2" "square"]
	ElementLine [3149 -8662 32283 -8662 787]
	ElementLine [32283 -8662 32283 8661 787]
	ElementLine [3149 8661 32283 8661 787]
	ElementLine [3149 -8662 3149 8661 787]
	ElementLine [5906 -8268 5906 8268 1575]

	)
Rat[196850 232283 1 139690 251302 1  ""]
Rat[139690 251302 1 131990 251302 1  ""]
Rat[131990 251302 1 131890 270202 1  ""]
Rat[131890 270202 1 123889 277844 1  ""]
Rat[123889 277844 1 123889 287688 1  ""]
Rat[131990 251302 1 127950 219489 1  ""]
Rat[123889 287688 1 158362 308711 0  ""]
Rat[158362 308711 0 168362 308711 0  ""]
Rat[127950 219489 1 128332 139314 0  ""]
Rat[128332 139314 0 118332 139314 0  ""]
Rat[118332 139314 0 108332 139314 0  ""]
Rat[243110 66929 1 219529 14725 0  ""]
Rat[225785 72183 1 156085 84583 1  ""]
Rat[156085 84583 1 140749 111506 1  ""]
Rat[140749 111506 1 131191 122907 1  ""]
Rat[131191 122907 1 120236 110237 0  ""]
Rat[131191 122907 1 141950 140044 1  ""]
Rat[156085 84583 1 156085 46783 1  ""]
Rat[141950 140044 1 154918 195082 1  ""]
Rat[154918 195082 1 127950 238191 1  ""]
Rat[127950 238191 1 107087 296257 1  ""]
Rat[107087 296257 1 91336 296259 1  ""]
Rat[128362 308711 0 182985 95883 1  ""]
Rat[118362 308711 0 179785 95883 1  ""]
Rat[108362 308711 0 176685 102866 1  ""]
Rat[270954 162401 1 186085 95883 1  ""]
Rat[104331 21654 1 156085 71983 1  ""]
Rat[124016 21654 1 156085 68783 1  ""]
Rat[111219 77055 1 104330 66930 0  ""]
Rat[111219 77055 1 156085 75083 1  ""]
Rat[280511 20955 1 283465 11811 0  ""]
Rat[280511 20955 1 225785 37483 1  ""]
Rat[305117 20955 1 303150 11811 0  ""]
Rat[305117 20955 1 225785 40683 1  ""]
Rat[289370 55402 1 283465 66929 0  ""]
Rat[283465 66929 0 225785 43783 1  ""]
Rat[232566 62991 1 225785 68983 1  ""]
Rat[232566 62991 1 250590 34449 1  ""]
Rat[250590 34449 1 288511 20955 1  ""]
Rat[288511 20955 1 297117 20955 1  ""]
Rat[297117 20955 1 293308 11811 0  ""]
Rat[124015 66930 0 119219 77055 1  ""]
Rat[303150 66929 0 297370 55402 1  ""]
Rat[290550 79922 1 283591 93789 1  ""]
Rat[187008 188976 1 177165 174498 1  ""]
Rat[124015 66930 0 146938 53151 1  ""]
Rat[146938 53151 1 156085 49883 1  ""]
Rat[146938 53151 1 156085 81383 1  ""]
Rat[156085 81383 1 148749 111506 1  ""]
Rat[148749 111506 1 146950 140044 1  ""]
Rat[295275 111890 0 253938 157085 1  ""]
Rat[120236 100237 0 160718 107158 1  ""]
Rat[160718 107158 1 170385 95883 1  ""]
Rat[110236 110237 0 170561 107157 1  ""]
Rat[170561 107157 1 173485 95883 1  ""]
Rat[110236 100237 0 195585 95883 1  ""]
Rat[195585 95883 1 177164 243394 1  ""]
Rat[110236 90237 0 225785 75283 1  ""]
Rat[245472 34449 1 248031 43592 1  ""]
Rat[249529 14725 0 248031 23623 1  ""]
Rat[181102 221457 1 198685 95883 1  ""]
Rat[207086 261811 1 204985 95883 1  ""]
Rat[287007 281890 1 211285 95883 1  ""]
Rat[207086 277165 1 208185 95883 1  ""]
Rat[196850 187992 1 201885 95883 1  ""]
Rat[295275 131890 0 161950 140044 1  ""]
Rat[295275 121890 0 151950 140044 1  ""]
Rat[160718 115158 1 156950 140044 1  ""]
Rat[170561 115157 1 166950 140044 1  ""]
Rat[108393 259143 1 108094 233783 1  ""]
Rat[88582 200787 1 100494 214883 1  ""]
Rat[100494 214883 1 89851 220345 1  ""]
Rat[89851 220345 1 96330 268985 1  ""]
Rat[96330 268985 1 107087 280509 1  ""]
Rat[169529 14725 0 225785 50083 1  ""]
Rat[229529 14725 0 290550 86221 1  ""]
Rat[159529 14725 0 225785 53283 1  ""]
Rat[239529 14725 0 290549 89370 1  ""]
Rat[253938 151967 1 270954 170401 1  ""]
Rat[115355 158857 1 103094 214883 1  ""]
Rat[145669 174498 1 151950 167044 1  ""]
Rat[137669 174498 1 141950 167044 1  ""]
Rat[161417 174498 1 161950 167044 1  ""]
Rat[153417 174498 1 156950 167044 1  ""]
Rat[169165 174498 1 166950 167044 1  ""]
Rat[131191 130907 1 146950 167044 1  ""]
Rat[98551 239457 1 102994 233783 1  ""]
Rat[98551 239457 1 98425 249299 1  ""]
Rat[104330 268985 1 105494 233783 1  ""]
Rat[105494 233783 1 170585 26183 1  ""]
Rat[173685 26183 1 108194 214883 1  ""]
Rat[147637 277844 1 139590 270202 1  ""]
Rat[129721 195082 1 134590 251302 1  ""]
Rat[91336 280511 1 275591 93789 1  ""]
Rat[275591 93789 1 290550 92520 1  ""]
Rat[275591 93789 1 176885 26183 1  ""]
Rat[256031 43592 1 225785 46983 1  ""]
Rat[88582 183071 1 90158 158857 1  ""]
Rat[88582 183071 1 90551 239457 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
	Line[82677 5906 324803 5906 1575 3150 "lock"]
	Line[324803 5906 324803 316929 1575 3150 "lock"]
	Line[324803 316929 82677 316929 1575 3150 "lock"]
	Line[82677 316929 82677 5906 1575 3150 "lock"]
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[188362 308711 185927 308711 1575 3150 ""]
	Line[185927 308711 178228 301012 1575 3150 "clearline"]
	Line[198362 308711 196506 308711 1575 3150 ""]
	Line[196506 308711 188976 301181 1575 3150 "clearline"]
	Line[208362 308711 208362 298913 1575 3150 "clearline"]
	Line[207598 297413 198650 297413 1575 3150 "clearline"]
	Line[218362 308711 218362 299070 1575 3150 "clearline"]
	Line[228362 308711 228362 297507 1575 3150 "clearline"]
	Line[238362 308711 238362 298055 1575 3150 "clearline"]
	Line[258362 308711 257530 308711 1575 3150 ""]
	Line[257530 308711 250000 301181 1575 3150 "clearline"]
	Line[268362 308711 263780 304129 1575 3150 "clearline"]
	Line[263780 304129 263780 300197 1575 3150 ""]
	Line[278362 308711 278362 301000 1575 3150 "clearline"]
	Line[288362 308711 288386 308687 1575 3150 ""]
	Line[288386 308687 288386 300197 1575 3150 "clearline"]
	Line[298362 308711 303150 303923 1575 3150 "clearline"]
	Line[303150 303923 303150 300197 1575 3150 "clearline"]
	Line[298332 139314 302165 143147 1575 3150 "clearline"]
	Line[302165 143147 302165 145669 1575 3150 ""]
	Line[288332 139314 288332 146600 1575 3150 "clearline"]
	Line[278332 139314 274606 143040 1575 3150 "clearline"]
	Line[274606 143040 274606 146654 1575 3150 "clearline"]
	Line[302165 154528 263780 154528 1575 3150 "clearline"]
	Line[104331 11811 104331 21654 1575 3150 "clearline"]
	Line[124016 11811 124016 21654 1575 3150 "clearline"]
	Line[225785 75283 226289 75787 1575 3150 ""]
	Line[226289 75787 247047 75787 1575 3150 "clearline"]
	Line[225785 78483 230846 78483 1575 3150 ""]
	Line[230846 78483 236615 84252 1575 3150 "clearline"]
	Line[225785 81583 228236 81583 1575 3150 ""]
	Line[228236 81583 233661 87008 1575 3150 "clearline"]
	Line[233661 87008 236615 87008 1575 3150 "clearline"]
	Line[186308 202756 207677 202756 1575 3150 "clearline"]
	Line[186024 214567 206693 214567 1575 3150 "clearline"]
	Line[206693 214567 207677 213583 1575 3150 "clearline"]
	Line[196850 232283 207677 232283 1575 3150 "clearline"]
	Line[187008 244094 196850 244094 1575 3150 "clearline"]
	Line[196850 244094 198424 242520 1575 3150 "clearline"]
	Line[198424 242520 207086 242520 1575 3150 "clearline"]
	Line[182087 222441 185039 222441 1575 3150 "clearline"]
	Line[148362 308711 148362 304394 1575 3150 "clearline"]
	Line[181102 271654 181102 221457 1575 3150 "clearline"]
	Line[187992 179134 196850 187992 1575 3150 "clearline"]
	Line[196850 187992 196850 194882 1575 3150 "clearline"]
	Line[138362 308711 176181 270892 1575 3150 "clearline"]
	Line[176181 270892 176181 247047 1575 3150 "clearline"]
	Line[148362 304394 181102 271654 1575 3150 "clearline"]
	Line[180118 220472 182087 222441 1575 3150 "clearline"]
	Line[176685 95883 176685 102866 1575 3150 "clearline"]
	Line[176685 102866 194882 121063 1575 3150 "clearline"]
	Line[182087 135827 182087 180118 1575 3150 "clearline"]
	Line[182087 180118 180118 182087 1575 3150 "clearline"]
	Line[180118 182087 163386 182087 1575 3150 "clearline"]
)
Layer(5 "GND-comp")
(
	Line[297835 79724 301181 79724 1575 3150 ""]
	Line[247244 282677 247244 290354 1575 3150 ""]
	Line[196150 222567 216535 222567 1575 3150 ""]
	Line[196150 252095 216535 252095 1575 3150 ""]
	Line[188977 231584 184055 231299 1575 3150 ""]
	Line[100394 231583 100394 227362 1575 3150 ""]
	Line[105594 217083 105594 220752 1575 3150 ""]
	Line[105594 214883 105594 209925 1575 3150 ""]
	Line[100394 233268 95473 233268 1575 3150 ""]
	Line[95473 233268 90551 228346 1575 3150 ""]
	Line[90425 250699 90549 250699 1575 3150 ""]
	Line[297637 79922 297835 79724 1575 3150 ""]
	Line[248200 290277 303150 290277 1575 3150 ""]
	Line[178362 308711 178362 308283 1575 3150 ""]
	Line[104331 29528 95472 29528 1575 3150 ""]
	Line[124016 29528 124016 36417 1575 3150 ""]
	Line[178362 308711 175837 308711 1575 3150 ""]
	Line[175837 308711 168307 301181 1575 3150 ""]
	Line[136990 266034 137000 266024 1575 3150 ""]
	Line[187008 194882 187008 188976 1575 3150 ""]
	Line[90549 250699 90549 256888 1575 3150 ""]
	Line[90549 256888 93504 259843 1575 3150 ""]
	Line[93504 259843 100394 259843 1575 3150 ""]
	Line[116142 184055 116142 200787 1575 3150 ""]
	Line[116142 200787 123032 200787 1575 3150 ""]
	Line[116142 184055 122047 184055 1575 3150 ""]
	Line[115157 184055 109252 184055 1575 3150 ""]
	Line[115157 200787 109252 200787 1575 3150 ""]
	Line[136990 268002 137000 261813 1575 3150 ""]
	Line[134490 268002 134479 261813 1575 3150 ""]
	Line[137090 251534 137090 255203 1575 3150 ""]
	Line[131889 287688 131889 278545 1575 3150 ""]
	Line[131889 278545 139637 278545 1575 3150 ""]
	Line[155509 224411 155509 237207 1575 3150 ""]
	Line[134490 268234 134490 273975 1575 3150 ""]
	Line[134490 273975 131889 276576 1575 3150 ""]
	Line[134490 268234 136990 268234 1575 3150 ""]
	Line[136990 268234 136990 273803 1575 3150 ""]
	Line[136990 273803 138779 275592 1575 3150 ""]
	Line[156494 219490 162399 219490 1575 3150 ""]
	Line[147916 252288 147916 246346 1575 3150 ""]
	Polygon("clearpoly")
	(
		[81693 6890] [323819 6890] [323819 317913] [81693 317913] 
	)
)
Layer(6 "Vcc-comp")
(
	Line[156085 46783 149145 46783 1575 3150 "clearline"]
	Line[149145 46783 147638 45276 1575 3150 ""]
	Line[225785 72183 233758 72183 1575 3150 "clearline"]
	Line[232566 71975 238064 71975 1575 3150 ""]
	Line[238064 71975 243110 66929 1575 3150 "clearline"]
	Line[243110 66929 247047 66929 1575 3150 ""]
)
Layer(7 "V3-sldr")
(
)
Layer(8 "V3-comp")
(
)
Layer(9 "unused")
(
)
Layer(10 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C20-1")
		Connect("C21-2")
		Connect("CONN12-4")
		Connect("LCD1-1")
		Connect("LCD1-2")
		Connect("LCD1-3")
		Connect("LCD1-34")
		Connect("LCD1-35")
		Connect("R12-2")
		Connect("U3-1")
		Connect("U3-5")
		Connect("U3-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C13-2")
		Connect("C17-1")
		Connect("C19-1")
		Connect("CONN1-2")
		Connect("CONN2-7")
		Connect("D1-2")
		Connect("D2-2")
		Connect("L1-2")
		Connect("R18-1")
		Connect("U1-21")
		Connect("U1-52")
		Connect("U1-64")
		Connect("U2-16")
	)
	Net("Bus1(1)" "(unknown)")
	(
		Connect("LCD1-38")
		Connect("U1-6")
	)
	Net("Bus1(2)" "(unknown)")
	(
		Connect("LCD1-39")
		Connect("U1-5")
	)
	Net("Bus1(3)" "(unknown)")
	(
		Connect("LCD1-40")
		Connect("U1-4")
	)
	Net("Bus1(4)" "(unknown)")
	(
		Connect("R17-1")
		Connect("U1-7")
	)
	Net("bus2(2)" "(unknown)")
	(
		Connect("C26-1")
		Connect("CONN3-2")
		Connect("U1-60")
	)
	Net("bus2(3)" "(unknown)")
	(
		Connect("C28-1")
		Connect("CONN3-3")
		Connect("U1-59")
	)
	Net("bus2(4)" "(unknown)")
	(
		Connect("C27-1")
		Connect("CONN3-4")
		Connect("U1-61")
	)
	Net("bus3(2)" "(unknown)")
	(
		Connect("C29-1")
		Connect("CONN4-2")
		Connect("U1-32")
	)
	Net("bus3(3)" "(unknown)")
	(
		Connect("C31-1")
		Connect("CONN4-3")
		Connect("U1-31")
	)
	Net("bus3(4)" "(unknown)")
	(
		Connect("C30-1")
		Connect("CONN4-4")
		Connect("U1-30")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C12-2")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-1")
		Connect("C26-2")
		Connect("C27-2")
		Connect("C28-2")
		Connect("C29-2")
		Connect("C30-2")
		Connect("C31-2")
		Connect("CONN1-6")
		Connect("CONN3-1")
		Connect("CONN3-5")
		Connect("CONN4-1")
		Connect("CONN4-5")
		Connect("CONN12-3")
		Connect("CONN12-6")
		Connect("CONN12-10")
		Connect("J1-3")
		Connect("LCD1-26")
		Connect("LCD1-33")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R12-1")
		Connect("R15-2")
		Connect("R16-2")
		Connect("U1-22")
		Connect("U1-53")
		Connect("U1-63")
		Connect("U2-15")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-6")
		Connect("U4-1")
		Connect("U4-6")
		Connect("USB1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R10-2")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R11-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("LCD1-37")
		Connect("R5-1")
		Connect("U1-10")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R18-2")
		Connect("U1-20")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R19-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN12-5")
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("R2-1")
		Connect("R3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LCD1-36")
		Connect("R3-1")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN12-7")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN12-12")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN12-11")
		Connect("U1-14")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-12")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LCD1-20")
		Connect("R9-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
		Connect("R8-1")
		Connect("R9-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LCD1-19")
		Connect("R8-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LCD1-18")
		Connect("R1-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-2")
		Connect("U2-14")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-13")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-11")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C22-2")
		Connect("U4-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-1")
		Connect("C25-2")
		Connect("D1-1")
		Connect("R13-2")
		Connect("U4-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-28")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("USB1-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-27")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("USB1-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R17-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("L2-1")
		Connect("U4-7")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C14-1")
		Connect("U2-3")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C14-2")
		Connect("U2-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C15-1")
		Connect("U2-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C15-2")
		Connect("U2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C13-1")
		Connect("U2-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R14-2")
		Connect("R15-1")
		Connect("U4-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R13-1")
		Connect("U1-47")
		Connect("U4-3")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U1-46")
		Connect("U4-5")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("C18-1")
		Connect("U3-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D2-1")
		Connect("R16-1")
		Connect("U1-45")
		Connect("USB1-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("C4-1")
		Connect("LCD1-21")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C5-1")
		Connect("LCD1-22")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C6-1")
		Connect("LCD1-23")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("C7-1")
		Connect("LCD1-24")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("C8-1")
		Connect("LCD1-25")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("C9-1")
		Connect("LCD1-28")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("C9-2")
		Connect("LCD1-27")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C10-1")
		Connect("LCD1-29")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("LCD1-30")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C11-1")
		Connect("LCD1-31")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("C12-1")
		Connect("LCD1-32")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("U1-18")
		Connect("U5-1")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("U1-19")
		Connect("U5-2")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("R19-2")
		Connect("U1-29")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C23-1")
		Connect("L2-2")
		Connect("R14-1")
	)
)
