# release: pcb 1.99v
# date:    Fri Jul 20 01:34:22 2007
# user:    lynx ()
# host:    drago

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[984.251953 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("showdrc,rubberband,nameonpcb,swapstartdir,snappin")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1575,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[255906 103346 4000 2000 0 2000 "" ""]
Via[241142 117126 4000 2000 0 2000 "" ""]
Via[227362 118110 4000 2000 0 2000 "" ""]
Via[211286 123031 4000 2000 0 2000 "" ""]
Via[245079 191929 4000 2000 0 2000 "" ""]
Via[241142 123031 4000 2000 0 2000 "" ""]
Via[242677 146654 4000 2000 0 2000 "" ""]
Via[217520 146654 4000 2000 0 2000 "" ""]
Via[175197 99409 4000 2000 0 2000 "" ""]
Via[181628 113189 4000 2000 0 2000 "" ""]
Via[160433 58071 4000 2000 0 2000 "" ""]

Element["" "BSS138W" "Q1" "unknown" 302290 115039 622 2411 2 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[0 4134 0 5905 2000 2000 4000 "D" "2" "square,edge2"]
	Pad[-2559 -4921 -2559 -3150 2000 2000 4000 "S" "3" "square"]
	Pad[2559 -4921 2559 -3150 2000 2000 4000 "G" "1" "square"]
	ElementLine [-3347 -1378 3346 -1378 1181]
	ElementLine [-3347 -1378 -3347 2362 1181]
	ElementLine [-3347 2362 3346 2362 1181]
	ElementLine [3346 -1378 3346 2362 1181]

	)

Element["onsolder" "SMD_CHIP-805" "C21" "100nF" 366024 277716 2500 4000 3 25 "auto"]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["" "SMD_CHIP-805" "R16" "100k" 330624 98400 -2500 4000 1 25 ""]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["" "SMD_CHIP-805" "C30" "100nF" 313896 95448 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]

	)

Element["" "SMD_CHIP-805" "R5" "2,2k" 246063 140748 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]

	)

Element["onsolder" "SMD_CHIP-805" "C16" "100nF" 175515 50141 2500 4000 3 25 "auto"]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [2500 4000 2500 -4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [-2500 4000 -2500 -4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["" "SMD_CHIP-805" "R4" "4,7k" 249016 133858 4000 2500 2 25 ""]
(
	Pad[3000 -1500 3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]

	)

Element["" "clock_quarz.fp" "U5" "unknown" 261654 102677 -1968 -1968 1 100 ""]
(
	Pad[-7480 -3543 -1574 -3543 1575 2000 3575 "1" "1" "square"]
	Pad[-7480 -6299 -1574 -6299 1575 2000 3575 "2" "2" "square"]
	ElementLine [786 -9051 786 -784 1575]
	ElementLine [786 -9051 24408 -9051 1575]
	ElementLine [24408 -9051 24406 -779 1575]
	ElementLine [786 -783 24408 -783 1575]

	)

Element["" "SMD_CHIP-805" "R3" "2,2k" 249016 113189 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "C29" "100nF" 309685 51338 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]

	)

Element["" "Spule_22uH_SMD" "L1" "22uH" 330325 87722 0 0 2 100 ""]
(
	Pad[-16535 -2755 -14173 -2755 6299 2000 8299 "1" "1" "square"]
	Pad[-16535 -27952 -14173 -27952 6299 2000 8299 "2" "2" "square"]
	ElementLine [-9055 -788 -787 -788 1575]
	ElementLine [-787 -788 -787 -29921 1575]
	ElementLine [-29921 -29921 -21653 -29921 1575]
	ElementLine [-29921 -1181 -29921 -29921 1575]
	ElementLine [-29921 -1181 -21653 -1181 1575]
	ElementLine [-9056 -29921 -788 -29921 1575]

	)

Element["" "SMD_CHIP-805" "R2" "4,7k" 266664 113160 -2500 4000 1 25 ""]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["onsolder" "MSOP8" "U4" "unknown" 277047 78898 3800 9900 0 100 "auto"]
(
	Pad[0 -1500 0 700 1600 3000 2200 "FB" "1" "onsolder"]
	Pad[2600 -1500 2600 700 1600 3000 2200 "LBI" "2" "onsolder,square"]
	Pad[5100 -1500 5100 700 1600 3000 2200 "LBO" "3" "onsolder,square"]
	Pad[7700 -1500 7700 700 1600 3000 2200 "REF" "4" "onsolder,square"]
	Pad[7800 15200 7800 17400 1600 3000 2200 "SHDN" "5" "onsolder,square,edge2"]
	Pad[5200 15200 5200 17400 1600 3000 2200 "GND" "6" "onsolder,square,edge2"]
	Pad[2700 15200 2700 17400 1600 3000 2200 "LX" "7" "onsolder,square,edge2"]
	Pad[100 15200 100 17400 1600 3000 2200 "OUT" "8" "onsolder,square,edge2"]
	ElementLine [-1200 -2300 -1200 9100 1000]
	ElementLine [-1200 6700 -1200 18200 1000]
	ElementLine [-1200 18200 9000 18200 1000]
	ElementLine [9000 -2300 9000 18200 1000]
	ElementLine [-1200 -2300 9000 -2300 1000]
	ElementArc [-1200 7900 1200 1200 90 180 1000]

	)

Element["" "SMD_CHIP-805" "C28" "100nF" 151417 51417 4000 2500 2 25 ""]
(
	Pad[3000 -1500 3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]

	)

Element["onsolder" "SMD_DIODE-220-90" "D1" "unknown" 218448 47232 -6000 8000 2 100 "auto"]
(
	Pad[0 0 0 0 10000 3000 10600 "1" "1" "onsolder,square,edge2"]
	Pad[-22000 0 -22000 0 10000 3000 10600 "2" "2" "onsolder,square"]
	ElementLine [5500 -6500 5500 6500 800]
	ElementLine [-28500 -6500 6500 -6500 800]
	ElementLine [-28500 -6500 -28500 6500 800]
	ElementLine [-28500 6500 6500 6500 800]
	ElementLine [6500 -6500 6500 6500 800]

	)

Element["onsolder" "SMD_CHIP-805" "C14" "100nF" 180025 72192 -2500 -4000 1 25 "auto"]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-2500 4000 -2500 -4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [2500 4000 2500 -4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]

	)

Element["onsolder" "MSOP8" "U3" "unknown" 368464 179291 -3800 -9900 2 100 "auto"]
(
	Pad[0 -700 0 1500 1600 3000 2200 "FB" "1" "onsolder,edge2"]
	Pad[-2600 -700 -2600 1500 1600 3000 2200 "LBI" "2" "onsolder,square,edge2"]
	Pad[-5100 -700 -5100 1500 1600 3000 2200 "LBO" "3" "onsolder,square,edge2"]
	Pad[-7700 -700 -7700 1500 1600 3000 2200 "REF" "4" "onsolder,square,edge2"]
	Pad[-7800 -17400 -7800 -15200 1600 3000 2200 "SHDN" "5" "onsolder,square"]
	Pad[-5200 -17400 -5200 -15200 1600 3000 2200 "GND" "6" "onsolder,square"]
	Pad[-2700 -17400 -2700 -15200 1600 3000 2200 "LX" "7" "onsolder,square"]
	Pad[-100 -17400 -100 -15200 1600 3000 2200 "OUT" "8" "onsolder,square"]
	ElementLine [1200 -9100 1200 2300 1000]
	ElementLine [1200 -18200 1200 -6700 1000]
	ElementLine [-9000 -18200 1200 -18200 1000]
	ElementLine [-9000 -18200 -9000 2300 1000]
	ElementLine [-9000 2300 1200 2300 1000]
	ElementArc [1200 -7900 1200 1200 270 180 1000]

	)

Element["onsolder" "SMD_CHIP-805" "C15" "100nF" 183963 61373 -2500 -4000 1 25 "auto"]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-2500 4000 -2500 -4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [2500 4000 2500 -4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]

	)

Element["" "SMD_CHIP-805" "C27" "100nF" 146929 99921 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["onsolder" "SMD_DIODE-220-90" "D2" "unknown" 218448 61992 -6000 8000 2 100 "auto"]
(
	Pad[0 0 0 0 10000 3000 10600 "1" "1" "onsolder,square,edge2"]
	Pad[-22000 0 -22000 0 10000 3000 10600 "2" "2" "onsolder,square"]
	ElementLine [5500 -6500 5500 6500 800]
	ElementLine [-28500 -6500 6500 -6500 800]
	ElementLine [-28500 -6500 -28500 6500 800]
	ElementLine [-28500 6500 6500 6500 800]
	ElementLine [6500 -6500 6500 6500 800]

	)

Element["" "SMD_CHIP-805" "R17" "150" 296184 98400 2500 -4000 3 25 ""]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "" "1" "square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "" "2" "square"]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [2500 -4000 2500 4000 500]

	)

Element["" "SMD_CHIP-805" "R18" "47k" 264696 86592 2500 -4000 3 25 ""]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]

	)

Element["" "SMD_CHIP-805" "C26" "100nF" 141495 51299 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "SMD_CHIP-805" "R19" "150" 280440 113160 2500 -4000 3 25 ""]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "" "1" "square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "" "2" "square"]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [2500 -4000 2500 4000 500]

	)

Element["" "SMD_CHIP-805" "R8" "40" 317204 113081 -2500 4000 1 25 ""]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["onsolder" "SMD_CHIP-805" "C25" "100nF" 282284 56259 4000 -2500 2 25 "auto"]
(
	Pad[3000 -1500 3000 1500 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [4000 -2500 4000 2500 500]

	)

Element["onsolder" "SMD_CHIP-805" "C3" "100nF" 282244 42953 4000 -2500 2 25 "auto"]
(
	Pad[3000 -1500 3000 1500 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [4000 2500 4000 -2500 500]

	)

Element["onsolder" "EIA7343" "C24" "47uF" 250866 86024 22900 0 3 100 "auto"]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "onsolder,square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "onsolder,square"]
	ElementLine [-21900 -11700 -21900 11700 2000]
	ElementLine [-21900 -11700 -15800 -15000 1000]
	ElementLine [-15800 -15000 20900 -15000 1000]
	ElementLine [20900 -15000 20900 15000 1000]
	ElementLine [-15800 15000 20900 15000 1000]
	ElementLine [-15800 15000 -21900 11700 1000]

	)

Element["" "TQFP64_14" "U1" "unknown" 188928 106272 27500 -10000 1 100 ""]
(
	Pad[3900 2700 3900 7300 1500 3000 2100 "PEN" "1" "edge2"]
	Pad[7000 2700 7000 7300 1500 3000 2100 "PE0 (RXD0/PDI" "2" "square,edge2"]
	Pad[10100 2700 10100 7300 1500 3000 2100 "PE1 (TXD0/PDO" "3" "square,edge2"]
	Pad[13300 2700 13300 7300 1500 3000 2100 "PE2 (XCK0/AIN0" "4" "square,edge2"]
	Pad[16400 2700 16400 7300 1500 3000 2100 "PE3 (OC3A/AIN1" "5" "square,edge2"]
	Pad[19600 2700 19600 7300 1500 3000 2100 "PE4 (OC3B/INT4" "6" "square,edge2"]
	Pad[22700 2700 22700 7300 1500 3000 2100 "PE5 (OC3C/INT5" "7" "square,edge2"]
	Pad[25900 2700 25900 7300 1500 3000 2100 "PE6 (T3/INT6" "8" "square,edge2"]
	Pad[29000 2700 29000 7300 1500 3000 2100 "PE7 (IC3/INT7" "9" "square,edge2"]
	Pad[32200 2700 32200 7300 1500 3000 2100 "PB0 (SS" "10" "square,edge2"]
	Pad[35300 2700 35300 7300 1500 3000 2100 "PB1 (SCK" "11" "square,edge2"]
	Pad[38500 2700 38500 7300 1500 3000 2100 "PB2 (MOSI" "12" "square,edge2"]
	Pad[41600 2700 41600 7300 1500 3000 2100 "PB3 (MISO" "13" "square,edge2"]
	Pad[44800 2700 44800 7300 1500 3000 2100 "PB4 (OC0" "14" "square,edge2"]
	Pad[47900 2700 47900 7300 1500 3000 2100 "PB5 (OC1A" "15" "square,edge2"]
	Pad[51100 2700 51100 7300 1500 3000 2100 "PB6 (OC1B" "16" "square,edge2"]
	Pad[57800 -3900 62400 -3900 1500 3000 2100 "PB7 (OC2/OC1C" "17" "square,edge2"]
	Pad[57800 -7000 62400 -7000 1500 3000 2100 "TOSC2/PG3" "18" "square,edge2"]
	Pad[57800 -10100 62400 -10100 1500 3000 2100 "TOSC1/PG4" "19" "square,edge2"]
	Pad[57800 -13300 62400 -13300 1500 3000 2100 "Reset" "20" "square,edge2"]
	Pad[57800 -16400 62400 -16400 1500 3000 2100 "Vcc" "21" "square,edge2"]
	Pad[57800 -19600 62400 -19600 1500 3000 2100 "GND" "22" "square,edge2"]
	Pad[57800 -22700 62400 -22700 1500 3000 2100 "XTAL2" "23" "square,edge2"]
	Pad[57800 -25900 62400 -25900 1500 3000 2100 "XTAL1" "24" "square,edge2"]
	Pad[57800 -29000 62400 -29000 1500 3000 2100 "PD0 (SCL/INT0" "25" "square,edge2"]
	Pad[57800 -32200 62400 -32200 1500 3000 2100 "PD1 (SDA/INT1" "26" "square,edge2"]
	Pad[57800 -35300 62400 -35300 1500 3000 2100 "PD2 (RXD1/INT2" "27" "square,edge2"]
	Pad[57800 -38500 62400 -38500 1500 3000 2100 "PD3 (TXD1/INT3" "28" "square,edge2"]
	Pad[57800 -41600 62400 -41600 1500 3000 2100 "PD4 (IC1" "29" "square,edge2"]
	Pad[57800 -44800 62400 -44800 1500 3000 2100 "PD5 (XCK1" "30" "square,edge2"]
	Pad[57800 -47900 62400 -47900 1500 3000 2100 "PD6 (T1" "31" "square,edge2"]
	Pad[57800 -51100 62400 -51100 1500 3000 2100 "PD7 (T2" "32" "square,edge2"]
	Pad[51200 -62400 51200 -57800 1500 3000 2100 "PG0 (WR" "33" "square"]
	Pad[48100 -62400 48100 -57800 1500 3000 2100 "PG1 (RD" "34" "square"]
	Pad[45000 -62400 45000 -57800 1500 3000 2100 "PC0 (A8" "35" "square"]
	Pad[41800 -62400 41800 -57800 1500 3000 2100 "PC1 (A9" "36" "square"]
	Pad[38700 -62400 38700 -57800 1500 3000 2100 "PC2 (A10" "37" "square"]
	Pad[35500 -62400 35500 -57800 1500 3000 2100 "PC3 (A11" "38" "square"]
	Pad[32400 -62400 32400 -57800 1500 3000 2100 "PC4 (A12" "39" "square"]
	Pad[29200 -62400 29200 -57800 1500 3000 2100 "PC5 (A13" "40" "square"]
	Pad[26100 -62400 26100 -57800 1500 3000 2100 "PC6 (A14" "41" "square"]
	Pad[22900 -62400 22900 -57800 1500 3000 2100 "PC7 (A15" "42" "square"]
	Pad[19800 -62400 19800 -57800 1500 3000 2100 "PG2 (ALE" "43" "square"]
	Pad[16600 -62400 16600 -57800 1500 3000 2100 "PA7 (AD7" "44" "square"]
	Pad[13500 -62400 13500 -57800 1500 3000 2100 "PA6 (AD6" "45" "square"]
	Pad[10300 -62400 10300 -57800 1500 3000 2100 "PA5 (AD5" "46" "square"]
	Pad[7200 -62400 7200 -57800 1500 3000 2100 "PA4 (AD4" "47" "square"]
	Pad[4000 -62400 4000 -57800 1500 3000 2100 "PA3 (AD3" "48" "square"]
	Pad[-7300 -51200 -2700 -51200 1500 3000 2100 "PA2 (AD2" "49" "square"]
	Pad[-7300 -48100 -2700 -48100 1500 3000 2100 "PA1 (AD1" "50" "square"]
	Pad[-7300 -45000 -2700 -45000 1500 3000 2100 "PA0 (AD0" "51" "square"]
	Pad[-7300 -41800 -2700 -41800 1500 3000 2100 "Vcc" "52" "square"]
	Pad[-7300 -38700 -2700 -38700 1500 3000 2100 "GND" "53" "square"]
	Pad[-7300 -35500 -2700 -35500 1500 3000 2100 "PF7 (ADC7/TDI" "54" "square"]
	Pad[-7300 -32400 -2700 -32400 1500 3000 2100 "PF6 (ADC6/TDO" "55" "square"]
	Pad[-7300 -29200 -2700 -29200 1500 3000 2100 "PF5 (ADC5/TMS" "56" "square"]
	Pad[-7300 -26100 -2700 -26100 1500 3000 2100 "PF4 (ADC4/TCK" "57" "square"]
	Pad[-7300 -22900 -2700 -22900 1500 3000 2100 "PF3 (ADC3" "58" "square"]
	Pad[-7300 -19800 -2700 -19800 1500 3000 2100 "PF2 (ADC2" "59" "square"]
	Pad[-7300 -16600 -2700 -16600 1500 3000 2100 "PF1 (ADC1" "60" "square"]
	Pad[-7300 -13500 -2700 -13500 1500 3000 2100 "PF0 (ADC0" "61" "square"]
	Pad[-7300 -10300 -2700 -10300 1500 3000 2100 "AREF" "62" "square"]
	Pad[-7300 -7200 -2700 -7200 1500 3000 2100 "AGND" "63" "square"]
	Pad[-7300 -4000 -2700 -4000 1500 3000 2100 "AVcc" "64" "square"]
	ElementLine [0 -55100 0 -2800 1000]
	ElementLine [0 -55100 55100 -55100 1000]
	ElementLine [55100 -55100 55100 0 1000]
	ElementLine [2800 0 55100 0 1000]
	ElementLine [2800 0 0 -2800 1000]
	ElementArc [3500 -3500 1000 1000 90 360 1000]

	)

Element["onsolder" "LCD_DOG128x64" "LCD1" "unknown" 122000 276000 0 0 0 100 "auto"]
(
	Pin[32860 -169740 3600 2 4200 2000 "A3" "3" "edge2"]
	Pin[202860 -169740 3600 2 4200 2000 "C3(CB" "20" "edge2"]
	Pin[192860 -169740 3600 2 4200 2000 "C2(CG" "19" "edge2"]
	Pin[172890 -343 3600 2 4200 2000 "V3" "24" "edge2"]
	Pin[162890 -343 3600 2 4200 2000 "V4" "25" "edge2"]
	Pin[152890 -343 3600 2 4200 2000 "VSS" "26" "edge2"]
	Pin[202890 -343 3600 2 4200 2000 "V0" "21" "edge2"]
	Pin[192890 -343 3600 2 4200 2000 "V1" "22" "edge2"]
	Pin[182890 -343 3600 2 4200 2000 "V2" "23" "edge2"]
	Pin[12890 -343 3600 2 4200 2000 "CS1B(CS" "40" "edge2"]
	Pin[22890 -343 3600 2 4200 2000 "RST(RST" "39" "edge2"]
	Pin[32890 -343 3600 2 4200 2000 "A0" "38" "edge2"]
	Pin[42890 -343 3600 2 4200 2000 "SCL(CLK" "37" "edge2"]
	Pin[52890 -343 3600 2 4200 2000 "SI" "36" "edge2"]
	Pin[62890 -343 3600 2 4200 2000 "VDD" "35" "edge2"]
	Pin[72890 -343 3600 2 4200 2000 "VDD2" "34" "edge2"]
	Pin[82890 -343 3600 2 4200 2000 "VSS" "33" "edge2"]
	Pin[92890 -343 3600 2 4200 2000 "Vout" "32" "edge2"]
	Pin[102890 -343 3600 2 4200 2000 "CAP3P" "31" "edge2"]
	Pin[112890 -343 3600 2 4200 2000 "CAP1N" "30" "edge2"]
	Pin[122890 -343 3600 2 4200 2000 "CAP1P" "29" "edge2"]
	Pin[132890 -343 3600 2 4200 2000 "CAP2P" "28" "edge2"]
	Pin[142890 -343 3600 2 4200 2000 "CAP2N" "27" "edge2"]
	Pin[182860 -169740 3600 2 4200 2000 "C1(CR" "18" "edge2"]
	Pin[22860 -169740 3600 2 4200 2000 "A2" "2" "edge2"]
	Pin[12860 -169740 3600 2 4200 2000 "A1(ARGB" "1" "edge2"]
	ElementLine [379 -429 216914 -429 1000]
	ElementLine [379 -169720 379 -429 1000]
	ElementLine [379 -169720 216914 -169720 1000]
	ElementLine [216914 -169720 216914 -429 1000]
	ElementLine [15130 -40920 201160 -40920 3000]
	ElementLine [15180 -147330 15180 -40910 3000]
	ElementLine [15180 -147330 201160 -147330 3000]
	ElementLine [201160 -147330 201160 -41030 3000]

	)

Element["onsolder" "EIA7343" "C23" "47uF" 252008 55709 22900 0 3 100 "auto"]
(
	Pad[-11500 -5600 -11500 5600 12300 2000 12900 "+" "1" "onsolder,square"]
	Pad[11500 -5600 11500 5600 12300 2000 12900 "-" "2" "onsolder,square"]
	ElementLine [-21900 11700 -21900 -11700 2000]
	ElementLine [-21900 -11700 -15800 -15000 1000]
	ElementLine [-15800 -15000 20900 -15000 1000]
	ElementLine [20900 -15000 20900 15000 1000]
	ElementLine [20900 15000 -15800 15000 1000]
	ElementLine [-15800 15000 -21900 11700 1000]

	)

Element["onsolder" "SMD_CHIP-805" "R15" "47k" 282087 63031 -4000 2500 0 25 "auto"]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [4000 2500 4000 -2500 500]
	ElementLine [4000 -2500 -4000 -2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]

	)

Element["" "Spule_22uH_SMD" "L2" "22uH" 161762 89719 0 0 2 100 ""]
(
	Pad[-16535 -2755 -14173 -2755 6299 2000 8299 "1" "1" "square"]
	Pad[-16535 -27952 -14173 -27952 6299 2000 8299 "2" "2" "square"]
	ElementLine [-9055 -788 -787 -788 1575]
	ElementLine [-787 -29921 -787 -788 1575]
	ElementLine [-29921 -29921 -21653 -29921 1575]
	ElementLine [-29921 -29921 -29921 -1181 1575]
	ElementLine [-29921 -1181 -21653 -1181 1575]
	ElementLine [-9056 -29921 -788 -29921 1575]

	)

Element["onsolder" "EIA7343" "C20" "47uF" 355787 208464 0 22900 0 100 "auto"]
(
	Pad[-5600 -11500 5600 -11500 12300 2000 12900 "+" "1" "onsolder,square"]
	Pad[-5600 11500 5600 11500 12300 2000 12900 "-" "2" "onsolder,square"]
	ElementLine [-11700 -21900 11700 -21900 2000]
	ElementLine [11700 -21900 15000 -15800 1000]
	ElementLine [15000 -15800 15000 20900 1000]
	ElementLine [-15000 20900 15000 20900 1000]
	ElementLine [-15000 -15800 -15000 20900 1000]
	ElementLine [-15000 -15800 -11700 -21900 1000]

	)

Element["" "SDcard" "CONN12" "unknown" 248254 184144 0 0 1 100 ""]
(
	Pin[98819 -47638 6307 2 6907 5906 "" "17" "edge2"]
	Pin[98819 47245 6307 2 6907 5906 "" "18" "edge2"]
	Pad[2362 -27165 3543 -27165 4724 3938 8662 "1" "1" "square"]
	Pad[2362 -17323 3543 -17323 4724 3938 8662 "2" "2" "square"]
	Pad[2362 -7480 3543 -7480 4724 3938 8662 "3" "3" "square"]
	Pad[2362 2362 3543 2362 4724 3938 8662 "4" "4" "square"]
	Pad[2362 12205 3543 12205 4724 3938 8662 "5" "5" "square"]
	Pad[2362 22047 3543 22047 4724 3938 8662 "6" "6" "square"]
	Pad[2362 31496 3543 31496 4724 3938 8662 "7" "7" "square"]
	Pad[2362 38189 3543 38189 4724 3938 8662 "8" "8" "square"]
	Pad[2362 -37008 3543 -37008 4724 3938 8662 "9" "9" "square"]
	Pad[42520 51575 42520 52362 3937 3938 7875 "10" "10" "square,edge2"]
	Pad[2362 46850 2756 46850 5118 3938 9056 "11" "11" "square"]
	Pad[81890 51575 82283 51575 3937 3938 7875 "12" "12" "square,edge2"]
	Pad[88976 51181 92913 51181 5906 2 5908 "" "13" "square,edge2"]
	Pad[81102 -56693 85039 -56693 5906 2 5908 "" "14" "square,edge2"]
	Pad[20866 -60236 22835 -60236 7874 3938 11812 "" "15" "square"]
	Pad[20866 55118 22835 55118 7874 4724 12598 "" "16" "square"]
	ElementLine [6692 53149 6693 -58661 1000]
	ElementLine [120865 41338 120865 53149 1000]
	ElementLine [120865 -58662 120865 -46851 1000]
	ElementLine [27953 53149 39370 53149 984]
	ElementLine [6693 53149 15748 53149 984]
	ElementLine [45669 53149 78740 53149 984]
	ElementLine [120866 47244 144882 47244 787]
	ElementLine [88976 -58661 120865 -58662 984]
	ElementLine [27953 -58661 77165 -58661 984]
	ElementLine [6693 -58661 15748 -58661 984]
	ElementLine [144882 -47638 144882 47244 787]
	ElementLine [120866 -47638 144882 -47638 787]
	ElementLine [96850 53149 120865 53149 984]
	ElementArc [120865 -2757 44094 44094 270 90 1000]
	ElementArc [120866 -2757 44095 44095 0 90 1000]

	)

Element["onsolder" "SMD_CHIP-805" "R13" "100k" 281969 49527 4000 -2500 2 25 "auto"]
(
	Pad[3000 -1500 3000 1500 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [4000 -2500 4000 2500 500]

	)

Element["onsolder" "EIA7343" "C19" "47uF" 354961 136575 0 22900 0 100 "auto"]
(
	Pad[-5600 -11500 5600 -11500 12300 2000 12900 "+" "1" "onsolder,square"]
	Pad[-5600 11500 5600 11500 12300 2000 12900 "-" "2" "onsolder,square"]
	ElementLine [-11700 -21900 11700 -21900 2000]
	ElementLine [11700 -21900 15000 -15800 1000]
	ElementLine [15000 20900 15000 -15800 1000]
	ElementLine [-15000 20900 15000 20900 1000]
	ElementLine [-15000 20900 -15000 -15800 1000]
	ElementLine [-15000 -15800 -11700 -21900 1000]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN4" "unknown" 291000 96000 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" ""]
	Pin[45668 -23621 11811 2000 12411 7874 "" "" ""]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" ""]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 393 48031 -16928 1000]
	ElementLine [48031 -30316 48031 -47639 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 393 -788 -16928 1000]
	ElementLine [48031 -47639 -788 -47639 1000]

	)

Element["onsolder" "SMD_CHIP-805" "C22" "100nF" 355985 276378 -2500 -4000 1 25 "auto"]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]

	)

Element["onsolder" "Drehencoder_ALPS" "CONN3" "unknown" 123000 96000 0 0 0 100 "auto"]
(
	Pin[1575 -23620 11811 2000 12411 7874 "" "" ""]
	Pin[13779 3937 5906 2000 6506 3937 "4" "4" ""]
	Pin[33464 3937 5906 2000 6506 3937 "5" "5" ""]
	Pin[45668 -23621 11811 2000 12411 7874 "" "" ""]
	Pin[23622 -51181 5906 2000 6506 3937 "1" "1" ""]
	Pin[33464 -51181 5906 2000 6506 3937 "3" "3" ""]
	Pin[13779 -51181 5906 2000 6506 3937 "2" "2" ""]
	ElementLine [48031 -16928 48031 393 1000]
	ElementLine [48031 -47639 48031 -30316 1000]
	ElementLine [-788 393 48031 393 1000]
	ElementLine [-788 -47639 -788 -30316 1000]
	ElementLine [-788 -16928 -788 393 1000]
	ElementLine [-788 -47639 48031 -47639 1000]

	)

Element["" "SMD_CHIP-805" "R12" "100k" 273552 113160 2500 -4000 3 25 ""]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]

	)

Element["" "SMD_CHIP-805" "R7" "2,2k" 249016 120079 -4000 -2500 0 25 ""]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]
	ElementLine [4000 2500 -4000 2500 500]
	ElementLine [-4000 2500 -4000 -2500 500]

	)

Element["" "EIA3216" "C8" "1uF" 279456 263712 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "gps_ubox" "CONN2" "unknown" 114144 252889 0 0 1 100 ""]
(
	Pin[121654 -121654 9843 2000 10443 3937 "" "" ""]
	Pin[121654 -6299 9843 2000 10443 3937 "" "" ""]
	Pin[6299 -121654 9843 2000 10443 3937 "" "" ""]
	Pin[6299 -6299 9843 2000 10443 3937 "" "" ""]
	Pin[109765 -4882 5906 2000 6506 3543 "10" "10" ""]
	Pin[99765 -4882 5906 2000 6506 3543 "9" "9" ""]
	Pin[19765 -4882 5906 2000 6506 3543 "1" "1" ""]
	Pin[29765 -4882 5906 2000 6506 3543 "2" "2" ""]
	Pin[39765 -4882 5906 2000 6506 3543 "3" "3" ""]
	Pin[49765 -4882 5906 2000 6506 3543 "4" "4" ""]
	Pin[59765 -4882 5906 2000 6506 3543 "5" "5" ""]
	Pin[69765 -4882 5906 2000 6506 3543 "6" "6" ""]
	Pin[79765 -4882 5906 2000 6506 3543 "7" "7" ""]
	Pin[89765 -4882 5906 2000 6506 3543 "8" "8" ""]
	ElementLine [0 -127953 0 0 1000]
	ElementLine [0 -127953 127953 -127953 1000]
	ElementLine [127953 -127953 127953 0 1000]
	ElementLine [0 0 127953 0 1000]
	ElementLine [29528 -15748 21654 -23622 1000]
	ElementLine [21654 -114173 21654 -23622 1000]
	ElementLine [21654 -114173 27560 -120079 1000]
	ElementLine [27560 -120079 112205 -120079 1000]
	ElementLine [112205 -120079 118110 -114174 1000]
	ElementLine [118110 -114174 118110 -23622 1000]
	ElementLine [118110 -23622 110236 -15748 1000]
	ElementLine [29528 -15748 110236 -15748 1000]

	)

Element["onsolder" "SMD_CHIP-805" "C13" "100nF" 182981 51534 2500 4000 3 25 "auto"]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [2500 4000 2500 -4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [-2500 4000 -2500 -4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["onsolder" "CONNECTOR-1-3" "J1" "unknown" 346890 244742 -5000 31000 0 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["onsolder" "SMD_CHIP-805" "C18" "100nF" 344094 276260 -2500 -4000 1 25 "auto"]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]

	)

Element["onsolder" "SO16" "U2" "unknown" 205656 86592 -6000 -2000 1 100 "auto"]
(
	Pad[-17500 -13500 -17500 -7000 2000 1000 3000 "1" "1" "onsolder,square"]
	Pad[-12500 -13500 -12500 -7000 2000 1000 3000 "2" "2" "onsolder,square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "3" "3" "onsolder,square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "4" "4" "onsolder,square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "5" "5" "onsolder,square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "6" "6" "onsolder,square"]
	Pad[12500 -13500 12500 -7000 2000 1000 3000 "7" "7" "onsolder,square"]
	Pad[17500 -13500 17500 -7000 2000 1000 3000 "8" "8" "onsolder,square"]
	Pad[17500 7000 17500 13500 2000 1000 3000 "9" "9" "onsolder,square,edge2"]
	Pad[12500 7000 12500 13500 2000 1000 3000 "10" "10" "onsolder,square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "11" "11" "onsolder,square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "12" "12" "onsolder,square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "13" "13" "onsolder,square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "14" "14" "onsolder,square,edge2"]
	Pad[-12500 7000 -12500 13500 2000 1000 3000 "15" "15" "onsolder,square,edge2"]
	Pad[-17500 7000 -17500 13500 2000 1000 3000 "16" "16" "onsolder,square,edge2"]
	ElementLine [-19500 2500 -19500 15500 1000]
	ElementLine [-19500 -15500 -19500 -2500 1000]
	ElementLine [-19500 15500 19500 15500 1000]
	ElementLine [19500 -15500 19500 15500 1000]
	ElementLine [-19500 -15500 19500 -15500 1000]
	ElementArc [-19500 0 2500 2500 270 -180 1000]

	)

Element["" "BSS138W" "Q2" "unknown" 291152 114941 2388 2500 2 78 ""]
(
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Pad[0 4134 0 5905 2000 2000 4000 "D" "2" "square,edge2"]
	Pad[-2559 -4921 -2559 -3150 2000 2000 4000 "S" "3" "square"]
	Pad[2559 -4921 2559 -3150 2000 2000 4000 "G" "1" "square"]
	ElementLine [-3347 -1378 3346 -1378 1181]
	ElementLine [-3347 -1378 -3347 2362 1181]
	ElementLine [-3347 2362 3346 2362 1181]
	ElementLine [3346 -1378 3346 2362 1181]

	)

Element["" "USB_mini_SMD" "USB1" "unknown" 334560 108240 30504 -2952 2 100 ""]
(
	Pin[15354 -14961 3943 2000 4543 3543 "" "" ""]
	Pin[15354 2362 3943 2000 4543 3543 "" "" ""]
	Pad[1180 -9449 8267 -9449 1969 2000 3969 "(GND" "4" "square"]
	Pad[25985 11416 27953 11416 7874 2000 9874 "" "" "square,edge2"]
	Pad[4331 11416 6299 11416 7874 2000 9874 "" "" "square"]
	Pad[1180 0 8267 0 1969 2000 3969 "Vcc" "1" "square"]
	Pad[1179 -3150 8266 -3150 1969 2000 3969 "D-" "2" "square"]
	Pad[1180 -12598 8267 -12598 1969 2000 3969 "GND" "5" "square"]
	Pad[1180 -6299 8267 -6299 1969 2000 3969 "D+" "3" "square"]
	Pad[25984 -23621 27952 -23621 7874 2000 9874 "" "" "square,edge2"]
	Pad[4332 -23622 6300 -23622 7874 2000 9874 "" "" "square"]
	ElementLine [11811 9055 20473 9055 1181]
	ElementLine [35826 -24410 35826 12204 787]
	ElementLine [38976 -21260 38976 9055 1181]
	ElementLine [33464 9055 38976 9055 1181]
	ElementLine [11810 -21260 20472 -21260 1181]
	ElementLine [2756 2362 2756 6299 1181]
	ElementLine [2756 -18504 2756 -14961 1181]
	ElementLine [33464 -21260 38582 -21260 1181]

	)

Element["" "SMD_CHIP-805" "C2" "100nF" 255840 86592 2500 -4000 3 25 ""]
(
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 3000 1500 3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]

	)

Element["onsolder" "CONNECTOR-3-2" "CONN1" "unknown" 350748 74879 21000 5000 3 100 "auto"]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 -10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 -20000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 5000 -5000 -25000 2000]
	ElementLine [-5000 -25000 15000 -25000 2000]
	ElementLine [15000 -25000 15000 5000 2000]
	ElementLine [15000 5000 -5000 5000 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "SMD_CHIP-805" "R6" "4,7k" 249016 126968 4000 2500 2 25 ""]
(
	Pad[3000 -1500 3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]

	)

Element["onsolder" "SMD_CHIP-805" "R14" "10k" 282126 70669 -4000 2500 0 25 "auto"]
(
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[3000 -1500 3000 1500 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [4000 2500 4000 -2500 500]
	ElementLine [4000 -2500 -4000 -2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]

	)

Element["" "SMD_CHIP-805" "C31" "100nF" 320787 51338 4000 2500 2 25 ""]
(
	Pad[3000 -1500 3000 1500 2000 3000 2600 "1" "1" "square"]
	Pad[-3000 -1500 -3000 1500 2000 3000 2600 "2" "2" "square"]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]
	ElementLine [-4000 -2500 4000 -2500 500]
	ElementLine [4000 -2500 4000 2500 500]

	)

Element["" "EIA3216" "C9" "1uF" 259843 266732 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "EIA3216" "C10" "1uF" 240157 266732 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "EIA3216" "C7" "1uF" 293307 263780 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "EIA3216" "C12" "1uF" 197835 266732 -10600 0 1 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "EIA3216" "C6" "1uF" 307087 263780 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "EIA3216" "C11" "1uF" 220472 266732 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "+" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "-" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 -5500 8600 5500 1000]
	ElementLine [-7200 -5500 8600 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "EIA3216" "C5" "1uF" 320866 263780 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["" "EIA3216" "C4" "1uF" 334646 263780 0 -10600 0 100 ""]
(
	Pad[-1800 5000 1800 5000 4900 2000 5500 "+" "1" "square"]
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "-" "2" "square"]
	ElementLine [-4300 9600 4300 9600 2000]
	ElementLine [4300 9600 5500 7200 1000]
	ElementLine [5500 -8600 5500 7200 1000]
	ElementLine [-5500 -8600 5500 -8600 1000]
	ElementLine [-5500 -8600 -5500 7200 1000]
	ElementLine [-5500 7200 -4300 9600 1000]

	)

Element["onsolder" "SMD_CHIP-805" "C17" "100nF" 176104 59656 2500 4000 3 25 "auto"]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [2500 4000 2500 -4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [-2500 4000 -2500 -4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["onsolder" "SMD_CHIP-805" "R11" "10k" 176136 81672 -4000 2500 0 25 "auto"]
(
	Pad[-3000 1500 -3000 -1500 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[3000 1500 3000 -1500 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [4000 2500 4000 -2500 500]
	ElementLine [4000 -2500 -4000 -2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]

	)

Element["onsolder" "SMD_CHIP-805" "R10" "10k" 176106 92861 -4000 2500 0 25 "auto"]
(
	Pad[-3000 1500 -3000 -1500 2000 3000 2600 "1" "1" "onsolder,square"]
	Pad[3000 1500 3000 -1500 2000 3000 2600 "2" "2" "onsolder,square"]
	ElementLine [-4000 2500 4000 2500 500]
	ElementLine [4000 2500 4000 -2500 500]
	ElementLine [4000 -2500 -4000 -2500 500]
	ElementLine [-4000 -2500 -4000 2500 500]

	)

Element["" "SMD_CHIP-805" "R1" "40" 309960 113160 -2500 4000 1 25 ""]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["" "SMD_CHIP-805" "R9" "40" 324448 113238 -2500 4000 1 25 ""]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)

Element["" "SMD_CHIP-805" "C1" "100nF" 169291 61024 -2500 4000 1 25 ""]
(
	Pad[-1500 3000 1500 3000 2000 3000 2600 "1" "1" "square"]
	Pad[-1500 -3000 1500 -3000 2000 3000 2600 "2" "2" "square"]
	ElementLine [-2500 -4000 -2500 4000 500]
	ElementLine [-2500 -4000 2500 -4000 500]
	ElementLine [2500 -4000 2500 4000 500]
	ElementLine [-2500 4000 2500 4000 500]

	)
Rat[279244 41453 0 263700 106260 0  ""]
Rat[360664 161891 0 368364 161891 0  ""]
Rat[278472 121032 0 272052 116160 1  ""]
Rat[368364 161891 0 368464 180791 0  ""]
Rat[368464 180791 0 350187 196964 0  ""]
Rat[350187 196964 0 364524 274716 0  ""]
Rat[177661 64472 1 174604 62656 0  ""]
Rat[181628 64472 1 196448 61992 0  ""]
Rat[196448 61992 0 196448 47232 0  ""]
Rat[196448 47232 0 181481 48534 0  ""]
Rat[196448 61992 0 251328 89872 1  ""]
Rat[251328 89872 1 254340 89592 1  ""]
Rat[254340 89592 1 263196 83592 1  ""]
Rat[263196 83592 1 313790 59770 1  ""]
Rat[313790 59770 1 360748 74879 0  ""]
Rat[360748 74879 0 349361 125075 0  ""]
Rat[172292 64024 1 174604 56656 0  ""]
Rat[174604 56656 0 174015 53141 0  ""]
Rat[255906 103346 0 265164 110160 1  ""]
Rat[265164 110160 1 272052 110160 1  ""]
Rat[272052 110160 1 288593 110020 1  ""]
Rat[288593 110020 1 299731 110118 1  ""]
Rat[288593 110020 1 282247 96298 0  ""]
Rat[255906 103346 0 251328 86672 1  ""]
Rat[251328 86672 1 254340 83592 1  ""]
Rat[254340 83592 1 262366 80424 0  ""]
Rat[262366 80424 0 277047 77398 0  ""]
Rat[277047 77398 0 285087 61531 0  ""]
Rat[285087 61531 0 285284 54759 0  ""]
Rat[285284 54759 0 285244 41453 0  ""]
Rat[285284 54759 0 263508 50109 0  ""]
Rat[299731 110118 1 316896 95400 1  ""]
Rat[285284 54759 0 312685 49838 1  ""]
Rat[356053 50184 1 370079 39370 0  ""]
Rat[370079 283465 0 364524 280716 0  ""]
Rat[364524 280716 0 354485 273378 0  ""]
Rat[354485 273378 0 342594 279260 0  ""]
Rat[346890 254742 0 350187 219964 0  ""]
Rat[350187 219964 0 363364 180791 0  ""]
Rat[363364 180791 0 365864 180791 0  ""]
Rat[363364 180791 0 363264 161891 0  ""]
Rat[363264 161891 0 349361 148075 0  ""]
Rat[360748 64879 0 195928 113572 1  ""]
Rat[195928 113572 1 179106 94361 0  ""]
Rat[350748 74879 0 199028 113572 1  ""]
Rat[199028 113572 1 179136 83172 0  ""]
Rat[350748 64879 0 243063 139248 1  ""]
Rat[350748 54879 0 263196 89592 1  ""]
Rat[263196 89592 1 251328 92972 1  ""]
Rat[293711 110020 1 278940 110160 1  ""]
Rat[241142 117126 0 246016 111689 1  ""]
Rat[330537 235719 1 236828 113572 1  ""]
Rat[346890 244742 0 198156 100092 0  ""]
Rat[346890 264742 0 208156 100092 0  ""]
Rat[173106 94361 0 203156 100092 0  ""]
Rat[173136 83172 0 213156 100092 0  ""]
Rat[354485 279378 0 284747 77398 0  ""]
Rat[239366 80424 0 218448 47232 0  ""]
Rat[239366 80424 0 277147 96298 0  ""]
Rat[277147 96298 0 279284 54759 0  ""]
Rat[279284 54759 0 278969 48027 0  ""]
Rat[145227 86964 1 279747 96298 0  ""]
Rat[178525 69192 0 198156 73092 0  ""]
Rat[178525 75192 0 188156 73092 0  ""]
Rat[182463 58373 0 208156 73092 0  ""]
Rat[182463 64373 0 203156 73092 0  ""]
Rat[174015 47141 0 213156 73092 0  ""]
Rat[181481 54534 0 193156 73092 0  ""]
Rat[285126 69169 0 279087 61531 0  ""]
Rat[285126 69169 0 279647 77398 0  ""]
Rat[284969 48027 0 282147 77398 0  ""]
Rat[284969 48027 0 196128 43872 1  ""]
Rat[199228 43872 1 284847 96298 0  ""]
Rat[342594 273260 0 360764 180791 0  ""]
Rat[313790 84967 1 365764 161891 0  ""]
Rat[218448 61992 0 202428 43872 1  ""]
Rat[218448 61992 0 329124 101400 1  ""]
Rat[138495 49799 1 136779 44819 0  ""]
Rat[138495 49799 1 233928 43872 1  ""]
Rat[154417 49917 1 156464 44819 0  ""]
Rat[156464 44819 0 230728 43872 1  ""]
Rat[143929 98421 1 136779 99937 0  ""]
Rat[143929 98421 1 227628 43872 1  ""]
Rat[306685 49838 1 304779 44819 0  ""]
Rat[304779 44819 0 218128 43872 1  ""]
Rat[323787 49838 1 324464 44819 0  ""]
Rat[323787 49838 1 215028 43872 1  ""]
Rat[310896 93948 1 304779 99937 0  ""]
Rat[304779 99937 0 211828 43872 1  ""]
Rat[251328 96172 1 254174 99134 1  ""]
Rat[251328 99272 1 254174 96378 1  ""]
Rat[154890 275657 0 181628 61272 1  "selected"]
Rat[134890 275657 0 181628 55072 1  ""]
Rat[144890 275657 0 181628 58172 1  ""]
Rat[278940 116160 1 251328 64672 1  ""]
Rat[294684 95400 1 192928 43872 1  ""]
Rat[240508 50109 0 279126 69169 0  ""]
Rat[240508 50109 0 145227 61767 1  ""]
Layer(1 "solder")
(
	Line[227362 118110 227392 118080 1575 2000 ""]
	Line[227392 118080 241142 117126 1575 2000 ""]
	Line[211286 123031 226049 123031 1575 2000 ""]
	Line[226049 123031 241142 123031 1575 2000 ""]
	Line[242677 146654 217520 146654 1575 2000 ""]
)
Layer(2 "GND-sldr")
(
	Line[114173 283465 114173 39370 1000 2000 "lock"]
	Line[114173 39370 370079 39370 1000 2000 "lock"]
	Line[370079 39370 370079 283465 1000 2000 "lock"]
	Line[370079 283465 114173 283465 1000 2000 "lock"]
	Line[193156 103103 193156 100092 1575 2000 ""]
	Line[192913 103346 193156 103103 1575 2000 ""]
	Line[156464 99937 159873 103346 1575 2000 "rubberend"]
	Line[274606 275941 274606 283465 1575 2000 ""]
	Line[274890 275657 274606 275941 1575 2000 ""]
	Line[159873 103346 255906 103346 1575 2000 ""]
)
Layer(3 "Vcc-sldr")
(
	Line[361128 163344 278418 163302 1575 2000 ""]
	Line[278472 121032 278472 163344 1575 2000 ""]
	Line[155472 107256 155472 106872 1575 2000 ""]
	Line[155472 106872 154860 106260 1575 2000 ""]
	Line[154860 106260 154848 106272 1575 2000 ""]
	Line[154848 106272 134808 106272 1575 2000 ""]
	Line[154860 106260 263700 106260 1575 2000 ""]
	Line[263700 106260 278472 121032 1575 2000 ""]
	Line[185039 275591 185105 275657 1575 2000 ""]
	Line[185105 275657 194890 275657 1575 2000 ""]
	Line[194890 275657 194890 259843 1575 2000 ""]
	Line[194890 259843 278543 259843 1575 2000 ""]
	Line[278543 259843 278543 163302 1575 2000 ""]
	Line[278543 191929 245079 191929 1575 2000 ""]
	Line[170276 99409 187992 99409 1575 2000 ""]
	Line[170276 99409 159449 88582 1575 2000 ""]
	Line[159449 88582 159449 58071 1575 2000 ""]
	Line[181628 113189 181628 235761 1575 2000 ""]
	Line[181628 235761 193898 248031 1575 2000 ""]
)
Layer(4 "component")
(
	Line[232743 239173 223909 248007 1575 2000 ""]
	Line[175197 265748 175197 275591 1575 2000 ""]
	Line[261811 113189 265748 116142 1575 2000 ""]
	Line[234890 275657 234192 274959 1575 2000 ""]
	Line[234192 274959 234192 266664 1575 2000 ""]
	Line[256890 211614 256890 227362 1575 2000 ""]
	Line[227428 113572 227428 116112 1575 2000 ""]
	Line[245016 275520 245157 275379 1575 2000 ""]
	Line[245157 275379 245157 264932 1575 2000 ""]
	Line[254890 275657 254890 264979 1575 2000 ""]
	Line[254890 264979 254843 264932 1575 2000 ""]
	Line[264890 275657 264843 275610 1575 2000 ""]
	Line[264843 275610 264843 264932 1575 2000 ""]
	Line[279456 269616 279456 270223 1575 2000 ""]
	Line[279456 270223 284890 275657 1575 2000 ""]
	Line[294890 275657 295107 275440 1575 2000 ""]
	Line[295107 275440 295107 268780 1575 2000 ""]
	Line[304890 275657 304890 269766 1575 2000 ""]
	Line[304890 269766 305040 269616 1575 2000 ""]
	Line[314890 275657 320931 269616 1575 2000 ""]
	Line[320931 269616 321768 269616 1575 2000 ""]
	Line[324720 275520 328656 275520 1575 2000 ""]
	Line[328656 275520 334560 269616 1575 2000 ""]
	Line[335740 101941 349909 101941 1575 2000 ""]
	Line[349909 101941 354240 106272 1575 2000 ""]
	Line[354240 106272 354240 140712 1575 2000 ""]
	Line[213909 251311 219488 256890 1575 2000 ""]
	Line[229331 192914 248031 211614 1575 2000 ""]
	Line[234252 266732 226378 266732 1575 2000 ""]
	Line[335739 105090 345186 105090 1575 2000 ""]
	Line[345186 105090 346368 106272 1575 2000 ""]
	Line[346368 106272 346368 127920 1575 2000 ""]
	Line[338496 151536 338496 135792 1575 2000 ""]
	Line[222597 275657 215472 268532 1575 2000 ""]
	Line[354331 140748 354331 142717 1575 2000 ""]
	Line[248031 211614 256890 211614 1575 2000 ""]
	Line[346368 127920 338496 135792 1575 2000 ""]
	Line[324860 106260 324860 110068 1575 2000 ""]
	Line[324860 110068 324720 110208 1575 2000 ""]
	Line[314880 106272 316848 108240 1575 2000 ""]
	Line[316848 108240 316848 109224 1575 2000 ""]
	Line[305040 106272 308976 110208 1575 2000 ""]
	Line[322948 116238 310818 116238 1575 2000 ""]
	Line[310818 116238 306024 121032 1575 2000 ""]
	Line[306024 121032 305936 120944 1575 2000 ""]
	Line[305936 120944 302290 120944 1575 2000 ""]
	Line[305040 110208 304056 110208 1575 2000 ""]
	Line[304056 110208 296184 102336 1575 2000 ""]
	Line[224890 275657 222597 275657 1575 2000 ""]
	Line[256890 227362 252953 231299 1575 2000 ""]
	Line[250000 239173 232743 239173 1575 2000 ""]
	Line[214890 275657 210696 275657 1575 2000 ""]
	Line[210696 275657 202756 267717 1575 2000 ""]
	Line[213909 248007 213909 251311 1575 2000 ""]
	Line[338583 154528 338583 135827 1575 2000 ""]
	Line[236220 256890 338583 154528 1575 2000 ""]
	Line[219488 256890 236220 256890 1575 2000 ""]
	Line[203740 248031 215552 259843 1575 2000 ""]
	Line[215552 259843 237205 259843 1575 2000 ""]
	Line[354331 142717 237205 259843 1575 2000 ""]
	Line[291152 120846 291152 198021 1575 2000 ""]
	Line[291152 198021 250000 239173 1575 2000 ""]
	Line[250616 215640 249632 215640 1575 2000 ""]
	Line[233728 113572 233728 122571 1575 2000 ""]
	Line[233728 122571 229331 126968 1575 2000 ""]
	Line[229331 126968 229331 192914 1575 2000 ""]
	Line[230528 113572 230528 120850 1575 2000 ""]
	Line[230528 120850 225394 125984 1575 2000 ""]
	Line[225394 125984 225394 193898 1575 2000 ""]
	Line[225394 193898 247047 215551 1575 2000 ""]
	Line[247047 215551 250000 215551 1575 2000 ""]
	Line[252033 113220 261811 113189 1575 2000 ""]
	Line[258858 113189 252033 113220 1575 2000 ""]
	Line[227362 118110 221457 124015 1575 2000 ""]
	Line[221457 124015 221457 221456 1575 2000 ""]
	Line[221457 221456 198819 244094 1575 2000 ""]
	Line[198819 244094 198819 252953 1575 2000 ""]
	Line[198819 252953 194882 256890 1575 2000 ""]
	Line[194882 256890 184055 256890 1575 2000 ""]
	Line[184055 256890 175197 265748 1575 2000 ""]
	Line[224228 113572 224228 116323 1575 2000 ""]
	Line[224228 116323 217520 123031 1575 2000 ""]
	Line[211286 123031 213583 123031 1575 2000 ""]
	Line[213583 123031 221128 115486 1575 2000 ""]
	Line[221128 115486 221128 113572 1575 2000 ""]
	Line[217520 123031 217520 207677 1575 2000 ""]
	Line[217520 207677 179134 246063 1575 2000 ""]
	Line[179134 246063 179134 252953 1575 2000 ""]
	Line[179134 252953 164890 267197 1575 2000 ""]
	Line[164890 267197 164890 275657 1575 2000 ""]
	Line[250616 156979 252470 156979 1575 2000 ""]
	Line[252470 156979 255906 153543 1575 2000 ""]
	Line[255906 153543 255906 132874 1575 2000 ""]
	Line[255906 132874 252033 127001 1575 2000 ""]
	Line[253937 167323 258858 162402 1575 2000 ""]
	Line[258858 162402 258858 113189 1575 2000 ""]
	Line[241142 123031 246063 120079 1575 2000 ""]
	Line[251969 120079 251969 126969 1575 2000 ""]
	Line[246063 172244 246063 144686 1575 2000 ""]
	Line[250616 196349 256890 190075 1575 2000 ""]
	Line[256890 190075 256890 172244 1575 2000 ""]
	Line[256890 172244 246063 172244 1575 2000 "rubberend"]
	Line[251969 133858 251969 137795 1575 2000 ""]
	Line[251969 137795 246063 143701 1575 2000 "rubberend"]
	Line[246063 143701 246063 144685 1575 2000 "rubberend"]
	Line[243110 140748 242677 146654 1575 2000 ""]
	Line[133858 248031 189961 191928 1575 2000 ""]
	Line[189961 191928 189961 108268 1575 2000 ""]
	Line[189961 108268 227257 70972 1575 2000 ""]
	Line[227257 70972 251328 70972 1575 2000 "rubberend"]
	Line[143909 248007 138963 252953 1575 2000 ""]
	Line[138963 252953 129921 252953 1575 2000 ""]
	Line[129921 252953 128937 251969 1575 2000 ""]
	Line[128937 251969 128937 244094 1575 2000 ""]
	Line[128937 244094 187008 186023 1575 2000 ""]
	Line[187008 186023 187008 106299 1575 2000 ""]
	Line[187008 106299 225535 67772 1575 2000 ""]
	Line[225535 67772 251328 67772 1575 2000 "rubberend"]
)
Layer(5 "GND-comp")
(
	Line[274890 275657 271584 272351 1575 2000 ""]
	Line[271584 272351 271584 262728 1575 2000 ""]
	Line[271584 262728 275520 258792 1575 2000 ""]
	Line[290774 236506 290774 258047 1575 2000 ""]
	Line[290774 258047 291507 258780 1575 2000 ""]
	Line[277656 258712 277736 258792 1575 2000 ""]
	Line[277736 258792 291264 258792 1575 2000 ""]
	Line[291507 258780 333564 258780 1575 2000 ""]
	Line[333564 258780 333576 258792 1575 2000 ""]
	Line[333576 258792 342840 258792 1575 2000 ""]
	Line[342840 258792 346890 254742 1575 2000 ""]
	Line[329124 95400 316896 95400 1575 2000 ""]
	Line[271019 279528 274890 275657 1575 2000 ""]
	Line[329060 95108 333382 95642 1575 2000 ""]
	Line[324464 99937 324720 99681 1575 2000 ""]
	Line[324720 99681 324720 95448 1575 2000 ""]
	Line[208761 279528 271019 279528 1575 2000 ""]
	Line[316896 95400 316848 95448 1575 2000 ""]
	Line[144648 51168 148584 51168 1575 2000 ""]
	Line[148584 51168 146622 49206 1575 2000 ""]
	Line[146622 49206 146622 44819 1575 2000 "rubberend"]
	Line[168307 63976 160408 63976 1575 2000 ""]
	Line[179134 96457 179134 67913 1575 2000 ""]
	Line[156464 99937 150552 99937 1575 2000 "rubberend"]
	Line[239173 137795 239173 196851 1575 2000 ""]
	Line[157329 99072 156464 99937 1575 2000 "rubberend"]
	Line[314622 44819 312912 46529 1575 2000 ""]
	Line[312912 46529 312912 51168 1575 2000 ""]
	Line[312912 51168 317832 51168 1575 2000 ""]
	Line[317832 51168 322752 56088 1575 2000 ""]
	Line[322752 56088 342432 56088 1575 2000 ""]
	Line[342432 56088 348336 50184 1575 2000 ""]
	Line[348336 50184 356053 50184 1575 2000 ""]
	Line[356053 50184 360748 54879 1575 2000 ""]
	Line[332398 95642 335740 95642 1575 2000 ""]
	Line[204824 275591 208761 279528 1575 2000 ""]
	Line[204824 275591 200788 275591 1575 2000 ""]
	Line[200788 275591 194882 269685 1575 2000 ""]
	Line[240157 197835 239173 196851 1575 2000 ""]
	Line[239173 176181 250000 176181 1575 2000 ""]
	Line[249016 206693 240157 197834 1575 2000 ""]
	Line[255906 103346 249016 110236 1575 2000 ""]
	Line[249016 110236 249016 124016 1575 2000 ""]
	Line[249016 124016 246063 126969 1575 2000 ""]
	Line[246063 126969 246063 133858 1575 2000 ""]
	Line[246063 133858 243110 133858 1575 2000 ""]
	Line[243110 133858 239173 137795 1575 2000 ""]
	Line[156464 99937 161913 94488 1575 2000 "rubberend"]
	Line[181628 67572 175840 67572 1575 2000 ""]
	Line[175840 67572 172292 64024 1575 2000 ""]
	Line[172292 64024 170791 64024 1575 2000 ""]
	Line[156464 99937 157329 99072 1575 2000 ""]
	Line[162402 94488 177044 94488 1575 2000 ""]
	Line[177044 94488 181628 99072 1575 2000 ""]
	Line[148584 52152 160408 63976 1575 2000 ""]
)
Layer(6 "Vcc-comp")
(
	Line[335740 108240 332592 108240 1575 2000 ""]
	Line[332592 108240 330597 101443 1575 2000 ""]
	Line[245079 191929 250984 187008 1575 2000 ""]
	Line[181628 64472 177661 64472 1575 2000 ""]
	Line[177661 64472 171260 58071 1575 2000 ""]
	Line[175197 99409 178060 102272 1575 2000 ""]
	Line[178060 102272 181628 102272 1575 2000 ""]
	Line[181628 102272 181628 113189 1575 2000 ""]
	Line[160433 58071 168307 58071 1575 2000 ""]
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("C20-1")
		Connect("C21-2")
		Connect("CONN12-4")
		Connect("LCD1-1")
		Connect("LCD1-2")
		Connect("LCD1-3")
		Connect("LCD1-34")
		Connect("LCD1-35")
		Connect("R12-2")
		Connect("U3-1")
		Connect("U3-5")
		Connect("U3-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C13-2")
		Connect("C17-1")
		Connect("C19-1")
		Connect("CONN1-2")
		Connect("CONN2-7")
		Connect("D1-2")
		Connect("D2-2")
		Connect("L1-2")
		Connect("R18-1")
		Connect("U1-21")
		Connect("U1-52")
		Connect("U1-64")
		Connect("U2-16")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C12-2")
		Connect("C16-1")
		Connect("C17-2")
		Connect("C18-2")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-1")
		Connect("C22-1")
		Connect("C23-2")
		Connect("C24-2")
		Connect("C25-1")
		Connect("C26-2")
		Connect("C27-2")
		Connect("C28-2")
		Connect("C29-2")
		Connect("C30-2")
		Connect("C31-2")
		Connect("CONN1-6")
		Connect("CONN3-1")
		Connect("CONN3-5")
		Connect("CONN4-1")
		Connect("CONN4-5")
		Connect("CONN12-3")
		Connect("CONN12-6")
		Connect("CONN12-10")
		Connect("J1-2")
		Connect("LCD1-26")
		Connect("LCD1-33")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R12-1")
		Connect("R15-2")
		Connect("R16-2")
		Connect("U1-22")
		Connect("U1-53")
		Connect("U1-63")
		Connect("U2-15")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-6")
		Connect("U4-1")
		Connect("U4-6")
		Connect("USB1-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R10-2")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R11-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("LCD1-37")
		Connect("R5-1")
		Connect("U1-11")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("R18-2")
		Connect("U1-20")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R19-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN12-5")
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("R2-1")
		Connect("R3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LCD1-36")
		Connect("R3-1")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN12-7")
		Connect("U1-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN12-12")
		Connect("U1-15")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN12-11")
		Connect("U1-14")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-10")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LCD1-20")
		Connect("R9-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
		Connect("R8-1")
		Connect("R9-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LCD1-19")
		Connect("R8-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LCD1-18")
		Connect("R1-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2-14")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-3")
		Connect("U2-12")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-13")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-11")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C22-2")
		Connect("U4-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C24-1")
		Connect("C25-2")
		Connect("D1-1")
		Connect("R13-2")
		Connect("U4-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-28")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("USB1-3")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U1-27")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("USB1-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R17-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("L2-1")
		Connect("U4-7")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("C14-1")
		Connect("U2-3")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C14-2")
		Connect("U2-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("C15-1")
		Connect("U2-5")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("C15-2")
		Connect("U2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C16-2")
		Connect("U2-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C13-1")
		Connect("U2-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R14-2")
		Connect("R15-1")
		Connect("U4-2")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("R13-1")
		Connect("U1-47")
		Connect("U4-3")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U1-46")
		Connect("U4-5")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("C18-1")
		Connect("U3-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("L1-1")
		Connect("U3-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D2-1")
		Connect("R16-1")
		Connect("U1-45")
		Connect("USB1-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("C4-1")
		Connect("LCD1-21")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C5-1")
		Connect("LCD1-22")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("C6-1")
		Connect("LCD1-23")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("C7-1")
		Connect("LCD1-24")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("C8-1")
		Connect("LCD1-25")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("C9-1")
		Connect("LCD1-28")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("C9-2")
		Connect("LCD1-27")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("C10-1")
		Connect("LCD1-29")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("LCD1-30")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("C11-1")
		Connect("LCD1-31")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("C12-1")
		Connect("LCD1-32")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("C26-1")
		Connect("CONN3-2")
		Connect("U1-35")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("C28-1")
		Connect("CONN3-3")
		Connect("U1-36")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("C27-1")
		Connect("CONN3-4")
		Connect("U1-37")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("C29-1")
		Connect("CONN4-2")
		Connect("U1-40")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("C31-1")
		Connect("CONN4-3")
		Connect("U1-41")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("C30-1")
		Connect("CONN4-4")
		Connect("U1-42")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("U1-19")
		Connect("U5-1")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("U1-18")
		Connect("U5-2")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("LCD1-38")
		Connect("U1-51")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("LCD1-40")
		Connect("U1-49")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("LCD1-39")
		Connect("U1-50")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("R19-2")
		Connect("U1-29")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("R17-1")
		Connect("U1-48")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C23-1")
		Connect("L2-2")
		Connect("R14-1")
	)
)
